

---------------------------------------------------------

Rule 1: (MEAN_CONCAVE_POINTS < -0.185347) (WORST_PERIMETER < 0.201595) Class = BENIGN (240)

Rule 2: (MEAN_CONCAVE_POINTS < 0.0630274) (WORST_TEXTURE < 0.610492) (WORST_PERIMETER < 0.201595) Class = BENIGN (220)

Rule 3: (WORST_RADIUS < 0.0283966) (WORST_TEXTURE < 0.039599) (WORST_SMOOTHNESS < 1.97888) Class = BENIGN (184)

Rule 4: (TEXTURE_ERROR < 1.58591) (WORST_TEXTURE > -0.665925) (WORST_PERIMETER > 0.10081) Class = MALIGNANT (127)

Rule 5: (AREA_ERROR < 0.264615) (WORST_TEXTURE < -0.665925) (WORST_SYMMETRY < 1.81828) Class = BENIGN (114)

Rule 6: (MEAN_CONCAVE_POINTS > 0.0630274) (WORST_TEXTURE > 0.039599) Class = MALIGNANT (112)

Rule 7: (MEAN_CONCAVE_POINTS > -0.104772) (AREA_ERROR > 0.264615) Class = MALIGNANT (98)

Rule 8: (MEAN_TEXTURE > -0.51942) (MEAN_AREA > -0.149969) (MEAN_SMOOTHNESS > 0.20094) Class = MALIGNANT (73)

Rule 9: (MEAN_TEXTURE < 1.13446) (MEAN_CONCAVE_POINTS > -0.185347) (WORST_TEXTURE > 0.610492) Class = MALIGNANT (42)

Rule 10: (MEAN_CONCAVE_POINTS > -0.185347) (WORST_TEXTURE > 1.1756) (WORST_TEXTURE < 2.26764) Class = MALIGNANT (32)

Rule 11: (MEAN_SMOOTHNESS > 0.20094) (WORST_TEXTURE > 1.1756) Class = MALIGNANT (24)

Rule 12: (MEAN_CONCAVE_POINTS < -0.104772) (TEXTURE_ERROR > 1.58591) Class = BENIGN (20)

Rule 13: (MEAN_TEXTURE > 1.13446) (WORST_RADIUS < 0.127434) (WORST_TEXTURE < 1.20553) Class = BENIGN (11)

Rule 14: (MEAN_RADIUS < -0.0631506) (MEAN_CONCAVE_POINTS > 0.81229) Class = MALIGNANT (7)

Rule 15: (MEAN_CONCAVE_POINTS < -0.104772) (AREA_ERROR > 0.264615) Class = BENIGN (2)

Rule 16: (WORST_TEXTURE < -0.665925) (WORST_SYMMETRY > 1.81828) Class = MALIGNANT (2)

---------------------------------------------------------

Training set:

---------------------------------------------------------

Rule    1:   240   236     4     0.983333       Class = BENIGN
Rule    2:   220   217     3     0.986364       Class = BENIGN
Rule    3:   184   182     2      0.98913       Class = BENIGN
Rule    4:   127   127     0            1       Class = MALIGNANT
Rule    5:   114   113     1     0.991228       Class = BENIGN
Rule    6:   112   112     0            1       Class = MALIGNANT
Rule    7:    98    98     0            1       Class = MALIGNANT
Rule    8:    73    73     0            1       Class = MALIGNANT
Rule    9:    42    42     0            1       Class = MALIGNANT
Rule   10:    32    32     0            1       Class = MALIGNANT
Rule   11:    24    24     0            1       Class = MALIGNANT
Rule   12:    20    18     2          0.9       Class = BENIGN
Rule   13:    11    10     1     0.909091       Class = BENIGN
Rule   14:     7     7     0            1       Class = MALIGNANT
Rule   15:     2     1     1          0.5       Class = BENIGN
Rule   16:     2     2     0            1       Class = MALIGNANT

---------------------------------------------------------

Accuracy of rules on training set = 0.989011

---------------------------------------------------------

---------------------------------------------------------

--- Number of rules = 16
--- Number of antecedents = 40
--- Number of antecedents per rule = 2.5
--- Number of examples per rule = 81.75

---------------------------------------------------------

--- Accuracy of rules on testing set = 0.938596
--- Fidelity on testing set (107/114) = 0.938596
--- Accuracy when rules and network agree (105/107) = 0.981308

--- Default rule activations rate (network classification) = 0

---------------------------------------------------------

Testing set:

---------------------------------------------------------

Rule    1:    65    63     2     0.969231       Class = BENIGN
Rule    2:    57    57     0            1       Class = BENIGN
Rule    3:    49    49     0            1       Class = BENIGN
Rule    4:    38    34     4     0.894737       Class = MALIGNANT
Rule    5:    32    30     2       0.9375       Class = BENIGN
Rule    6:    29    28     1     0.965517       Class = MALIGNANT
Rule    7:    23    22     1     0.956522       Class = MALIGNANT
Rule    8:    17    17     0            1       Class = MALIGNANT
Rule    9:    10    10     0            1       Class = MALIGNANT
Rule   10:    10     9     1          0.9       Class = MALIGNANT
Rule   11:     7     7     0            1       Class = MALIGNANT
Rule   12:     6     6     0            1       Class = BENIGN
Rule   13:     3     3     0            1       Class = BENIGN
Rule   14:     0     0     0                     Class = MALIGNANT
Rule   15:     1     1     0            1       Class = BENIGN
Rule   16:     1     1     0            1       Class = MALIGNANT

---------------------------------------------------------
