
Parameters :

- Max iteration number : 100
- Min size of covering : 2
- We don't use dimension dropout
- We don't use hyperplan dropout

Import files...

Import time = 0 sec
Files imported

----------------------------------------------

Creation of hyperspace...

Parameters of hyperLocus :

- Number of stairs 50
- Interval : [-5,5]

Computation of all hyperlocus
All hyperlocus created
Hyperspace created

Computation of rule for sample 0 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.967606

Extracted rule :
WORST_PERIMETER<-0.154549 WORST_RADIUS>=-0.240911 -> BENIGN Covering size : 22 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.967606

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 1 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.983285

Extracted rule :
WORST_CONCAVE_POINTS>=0.467985 WORST_SMOOTHNESS>=0.348003 -> MALIGNANT Covering size : 92 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.983285

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 2 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.979383

Extracted rule :
WORST_PERIMETER>=0.299738 TEXTURE_ERROR<-0.623026 -> MALIGNANT Covering size : 32 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.979383

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 3 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.992109

Extracted rule :
MEAN_CONCAVE_POINTS<-0.556825 PERIMETER_ERROR>=-0.430734 -> BENIGN Covering size : 62 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.992109

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 4 :

Final fidelity : 1

Rule accuracy : 0.993827

Rule confidence : 0.991696

Extracted rule :
WORST_PERIMETER<-0.458978 MEAN_SMOOTHNESS<1.007749 -> BENIGN Covering size : 161 Fidelity : 1.000000 Accuracy : 0.993827 Confidence : 0.991696

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 5 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.999874

Extracted rule :
WORST_PERIMETER>=1.550269 -> MALIGNANT Covering size : 38 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.999874

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 6 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998095

Extracted rule :
MEAN_RADIUS>=1.200584 -> MALIGNANT Covering size : 62 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998095

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 7 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998258

Extracted rule :
WORST_AREA>=0.670368 -> MALIGNANT Covering size : 90 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998258

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 8 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994818

Extracted rule :
CONCAVITY_ERROR<-0.720449 -> BENIGN Covering size : 64 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994818

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 9 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994598

Extracted rule :
WORST_RADIUS<-0.771266 -> BENIGN Covering size : 93 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994598

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 10 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.934991

Extracted rule :
TEXTURE_ERROR<-1.442844 -> BENIGN Covering size : 4 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.934991

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 11 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.993168

Extracted rule :
MEAN_CONCAVE_POINTS<-0.666763 -> BENIGN Covering size : 138 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.993168

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 12 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.997224

Extracted rule :
WORST_AREA>=0.613606 -> MALIGNANT Covering size : 96 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.997224

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 13 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.996241

Extracted rule :
WORST_RADIUS<-1.100733 -> BENIGN Covering size : 39 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.996241

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 14 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.960387

Extracted rule :
WORST_SYMMETRY>=2.008478 -> MALIGNANT Covering size : 19 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.960387

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 15 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.999991

Extracted rule :
WORST_RADIUS>=3.023344 -> MALIGNANT Covering size : 4 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.999991

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 16 :

Final fidelity : 1

Rule accuracy : 0.666667

Rule confidence : 0.774922

Extracted rule :
TEXTURE_ERROR<-1.497131 -> BENIGN Covering size : 2 Fidelity : 1.000000 Accuracy : 0.666667 Confidence : 0.774922

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 17 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.991049

Extracted rule :
WORST_PERIMETER>=0.395702 WORST_CONCAVITY>=-0.789705 -> MALIGNANT Covering size : 123 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.991049

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 18 :

Final fidelity : 1

Rule accuracy : 0.992188

Rule confidence : 0.992516

Extracted rule :
WORST_PERIMETER<-0.644697 -> BENIGN Covering size : 127 Fidelity : 1.000000 Accuracy : 0.992188 Confidence : 0.992516

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 19 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.986858

Extracted rule :
WORST_CONCAVE_POINTS>=0.690687 -> MALIGNANT Covering size : 116 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.986858

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 20 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.995917

Extracted rule :
MEAN_PERIMETER>=0.997268 -> MALIGNANT Covering size : 76 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.995917

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 21 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.987264

Extracted rule :
WORST_CONCAVE_POINTS>=0.719199 -> MALIGNANT Covering size : 113 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.987264

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 22 :

Final fidelity : 1

Rule accuracy : 0.923077

Rule confidence : 0.968919

Extracted rule :
WORST_PERIMETER<-0.458978 PERIMETER_ERROR>=0.212989 -> BENIGN Covering size : 12 Fidelity : 1.000000 Accuracy : 0.923077 Confidence : 0.968919

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 23 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.995711

Extracted rule :
MEAN_CONCAVITY<-0.934587 -> BENIGN Covering size : 48 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.995711

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 24 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994754

Extracted rule :
WORST_PERIMETER>=0.611484 -> MALIGNANT Covering size : 110 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994754

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 25 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994792

Extracted rule :
WORST_AREA>=0.586193 -> MALIGNANT Covering size : 103 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994792

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 26 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.99358

Extracted rule :
WORST_AREA<-0.652187 -> BENIGN Covering size : 107 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.993580

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 27 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.996677

Extracted rule :
CONCAVITY_ERROR<-0.967818 -> BENIGN Covering size : 21 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.996677

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 28 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.996294

Extracted rule :
WORST_CONCAVITY<-1.201108 -> BENIGN Covering size : 29 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.996294

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 29 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994767

Extracted rule :
MEAN_PERIMETER<-0.967840 -> BENIGN Covering size : 57 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994767

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 30 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998097

Extracted rule :
MEAN_RADIUS>=1.217549 -> MALIGNANT Covering size : 62 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998097

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 31 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.997519

Extracted rule :
RADIUS_ERROR<-1.024834 -> BENIGN Covering size : 5 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.997519

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 32 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998981

Extracted rule :
WORST_AREA>=0.902664 -> MALIGNANT Covering size : 73 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998981

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 33 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998095

Extracted rule :
MEAN_RADIUS>=1.217549 -> MALIGNANT Covering size : 62 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998095

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 34 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998599

Extracted rule :
RADIUS_ERROR<-0.884984 -> BENIGN Covering size : 21 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998599

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 35 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.99979

Extracted rule :
WORST_AREA>=1.662284 -> MALIGNANT Covering size : 29 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.999790

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 36 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998205

Extracted rule :
WORST_RADIUS>=0.824185 -> MALIGNANT Covering size : 91 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998205

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 37 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.999189

Extracted rule :
MEAN_PERIMETER>=1.335556 -> MALIGNANT Covering size : 54 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.999189

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 38 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998899

Extracted rule :
COMPACTNESS_ERROR<-1.144618 -> BENIGN Covering size : 6 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998899

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 39 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.997225

Extracted rule :
MEAN_COMPACTNESS<-1.224460 -> BENIGN Covering size : 17 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.997225

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 40 :

Final fidelity : 1

Rule accuracy : 0.992958

Rule confidence : 0.991686

Extracted rule :
WORST_PERIMETER<-0.602642 -> BENIGN Covering size : 141 Fidelity : 1.000000 Accuracy : 0.992958 Confidence : 0.991686

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 41 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.995552

Extracted rule :
MEAN_CONCAVE_POINTS<-0.795031 -> BENIGN Covering size : 88 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.995552

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 42 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994923

Extracted rule :
MEAN_CONCAVE_POINTS<-0.737381 -> BENIGN Covering size : 110 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994923

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 43 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.993493

Extracted rule :
MEAN_AREA<-0.985864 -> BENIGN Covering size : 39 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.993493

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 44 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.992564

Extracted rule :
MEAN_CONCAVE_POINTS<-0.667067 -> BENIGN Covering size : 138 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.992564

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 45 :

Final fidelity : 1

Rule accuracy : 0.984733

Rule confidence : 0.981708

Extracted rule :
PERIMETER_ERROR<-0.543237 WORST_COMPACTNESS<0.544221 -> BENIGN Covering size : 130 Fidelity : 1.000000 Accuracy : 0.984733 Confidence : 0.981708

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 46 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998158

Extracted rule :
MEAN_PERIMETER>=1.135745 -> MALIGNANT Covering size : 67 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998158

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 47 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.993645

Extracted rule :
WORST_PERIMETER>=0.173934 WORST_TEXTURE>=0.991917 -> MALIGNANT Covering size : 38 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.993645

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 48 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.961417

Extracted rule :
WORST_SYMMETRY>=2.878515 -> MALIGNANT Covering size : 9 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.961417

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 49 :

Final fidelity : 1

Rule accuracy : 0.983871

Rule confidence : 0.980391

Extracted rule :
WORST_RADIUS<-0.285393 MEAN_RADIUS>=-0.508210 -> BENIGN Covering size : 61 Fidelity : 1.000000 Accuracy : 0.983871 Confidence : 0.980391

Result found after 2 iterations.
-------------------------------------------------
Computation of rule for sample 50 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994481

Extracted rule :
MEAN_PERIMETER<-0.942480 -> BENIGN Covering size : 62 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994481

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 51 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.995241

Extracted rule :
MEAN_CONCAVITY<-0.845392 -> BENIGN Covering size : 78 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.995241

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 52 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994261

Extracted rule :
WORST_PERIMETER<-0.670744 -> BENIGN Covering size : 120 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994261

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 53 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.982446

Extracted rule :
WORST_TEXTURE<-1.489960 -> BENIGN Covering size : 18 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.982446

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 54 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998205

Extracted rule :
WORST_RADIUS>=0.824185 -> MALIGNANT Covering size : 91 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998205

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 55 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994252

Extracted rule :
MEAN_AREA<-1.330296 -> BENIGN Covering size : 3 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994252

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 56 :

Final fidelity : 1

Rule accuracy : 0.992308

Rule confidence : 0.991891

Extracted rule :
WORST_PERIMETER<-0.629247 -> BENIGN Covering size : 129 Fidelity : 1.000000 Accuracy : 0.992308 Confidence : 0.991891

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 57 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994465

Extracted rule :
WORST_RADIUS<-0.738809 -> BENIGN Covering size : 98 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994465

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 58 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.994553

Extracted rule :
MEAN_PERIMETER<-0.989625 -> BENIGN Covering size : 56 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.994553

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 59 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.996895

Extracted rule :
WORST_CONCAVE_POINTS<-1.315216 -> BENIGN Covering size : 31 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.996895

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 60 :

Final fidelity : 1

Rule accuracy : 0.992126

Rule confidence : 0.993013

Extracted rule :
WORST_PERIMETER<-0.648779 -> BENIGN Covering size : 126 Fidelity : 1.000000 Accuracy : 0.992126 Confidence : 0.993013

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 61 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.982443

Extracted rule :
WORST_TEXTURE<-1.472491 -> BENIGN Covering size : 18 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.982443

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 62 :

Final fidelity : 1

Rule accuracy : 1

Rule confidence : 0.998907

Extracted rule :
WORST_AREA>=0.766042 -> MALIGNANT Covering size : 80 Fidelity : 1.000000 Accuracy : 1.000000 Confidence : 0.998907

Result found after 1 iterations.
-------------------------------------------------
Computation of rule for sample 63 :
