Number of rules : 25, mean sample covering number per rule : 86.28, mean number of antecedents per rule : 1.88
No decision threshold is used.

Rule 1: MEAN_CONCAVE_POINTS<0.032519 WORST_AREA<1053.242101 -> BENIGN
   Train Covering size : 213 --- Test Covering size : 61
   Train Fidelity : 1 --- Test Fidelity : 0.967213
   Train Accuracy : 0.985915 --- Test Accuracy : 0.983607
   Train Confidence : 0.982453 --- Test Confidence : 0.950664


Rule 2: WORST_RADIUS<14.812257 WORST_SMOOTHNESS<0.135979 -> BENIGN
   Train Covering size : 142 --- Test Covering size : 42
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 0.992958 --- Test Accuracy : 1
   Train Confidence : 0.986461 --- Test Confidence : 0.990051


Rule 3: WORST_PERIMETER>=120.394493 CONCAVITY_ERROR>=0.012741 -> MALIGNANT
   Train Covering size : 127 --- Test Covering size : 27
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.991294 --- Test Confidence : 0.993766


Rule 4: AREA_ERROR<22.294564 WORST_TEXTURE<25.822608 -> BENIGN
   Train Covering size : 125 --- Test Covering size : 36
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.984147 --- Test Confidence : 0.992286


Rule 5: WORST_PERIMETER<101.677394 COMPACTNESS_ERROR<0.01591 -> BENIGN
   Train Covering size : 123 --- Test Covering size : 35
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 0.97561 --- Test Accuracy : 1
   Train Confidence : 0.985686 --- Test Confidence : 0.991136


Rule 6: WORST_PERIMETER>=127.818774 -> MALIGNANT
   Train Covering size : 112 --- Test Covering size : 23
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.993275 --- Test Confidence : 0.994148


Rule 7: WORST_COMPACTNESS<0.147747 -> BENIGN
   Train Covering size : 109 --- Test Covering size : 35
   Train Fidelity : 1 --- Test Fidelity : 0.914286
   Train Accuracy : 0.981651 --- Test Accuracy : 1
   Train Confidence : 0.98263 --- Test Confidence : 0.914805


Rule 8: WORST_CONCAVE_POINTS<0.087272 COMPACTNESS_ERROR>=0.012899 -> BENIGN
   Train Covering size : 109 --- Test Covering size : 26
   Train Fidelity : 1 --- Test Fidelity : 0.961538
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.984507 --- Test Confidence : 0.95913


Rule 9: WORST_CONCAVE_POINTS>=0.160639 WORST_RADIUS>=15.595107 -> MALIGNANT
   Train Covering size : 108 --- Test Covering size : 28
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.991853 --- Test Confidence : 0.994899


Rule 10: WORST_PERIMETER>=114.524584 WORST_FRACTAL_DIMENSION>=0.076367 -> MALIGNANT
   Train Covering size : 102 --- Test Covering size : 26
   Train Fidelity : 1 --- Test Fidelity : 0.961538
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.99309 --- Test Confidence : 0.943585


Rule 11: MEAN_CONCAVE_POINTS<0.042983 FRACTAL_DIMENSION_ERROR>=0.003145 -> BENIGN
   Train Covering size : 99 --- Test Covering size : 20
   Train Fidelity : 1 --- Test Fidelity : 0.9
   Train Accuracy : 1 --- Test Accuracy : 0.9
   Train Confidence : 0.984325 --- Test Confidence : 0.903607


Rule 12: WORST_PERIMETER<91.70284 RADIUS_ERROR>=0.252042 -> BENIGN
   Train Covering size : 97 --- Test Covering size : 24
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 0.989691 --- Test Accuracy : 1
   Train Confidence : 0.986622 --- Test Confidence : 0.990714


Rule 13: MEAN_CONCAVE_POINTS>=0.074049 MEAN_RADIUS>=15.269968 -> MALIGNANT
   Train Covering size : 96 --- Test Covering size : 23
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.993437 --- Test Confidence : 0.995117


Rule 14: WORST_CONCAVE_POINTS>=0.135869 WORST_TEXTURE>=27.250099 -> MALIGNANT
   Train Covering size : 93 --- Test Covering size : 25
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.986692 --- Test Confidence : 0.990894


Rule 15: WORST_CONCAVE_POINTS>=0.171137 MEAN_CONCAVITY<0.3093 -> MALIGNANT
   Train Covering size : 92 --- Test Covering size : 24
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.987772 --- Test Confidence : 0.994673


Rule 16: MEAN_CONCAVE_POINTS<0.051654 MEAN_TEXTURE<15.939129 -> BENIGN
   Train Covering size : 84 --- Test Covering size : 24
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 0.988095 --- Test Accuracy : 1
   Train Confidence : 0.989591 --- Test Confidence : 0.991954


Rule 17: WORST_CONCAVITY<0.191024 WORST_COMPACTNESS>=0.162565 -> BENIGN
   Train Covering size : 71 --- Test Covering size : 19
   Train Fidelity : 1 --- Test Fidelity : 0.947368
   Train Accuracy : 1 --- Test Accuracy : 0.947368
   Train Confidence : 0.975734 --- Test Confidence : 0.953984


Rule 18: WORST_TEXTURE<18.453874 MEAN_RADIUS<17.593108 -> BENIGN
   Train Covering size : 55 --- Test Covering size : 15
   Train Fidelity : 1 --- Test Fidelity : 0.933333
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.979722 --- Test Confidence : 0.926699


Rule 19: WORST_AREA>=934.816752 WORST_SYMMETRY>=0.317017 -> MALIGNANT
   Train Covering size : 53 --- Test Covering size : 16
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.988944 --- Test Confidence : 0.964563


Rule 20: WORST_AREA>=822.828682 MEAN_SMOOTHNESS>=0.105665 -> MALIGNANT
   Train Covering size : 53 --- Test Covering size : 16
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.985106 --- Test Confidence : 0.99349


Rule 21: MEAN_PERIMETER>=103.389088 CONCAVITY_ERROR>=0.048258 -> MALIGNANT
   Train Covering size : 38 --- Test Covering size : 7
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.988476 --- Test Confidence : 0.995971


Rule 22: MEAN_CONCAVITY>=0.119325 FRACTAL_DIMENSION_ERROR<0.003431 -> MALIGNANT
   Train Covering size : 36 --- Test Covering size : 6
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.992085 --- Test Confidence : 0.996157


Rule 23: WORST_AREA>=884.42331 MEAN_RADIUS<14.62904 -> MALIGNANT
   Train Covering size : 8 --- Test Covering size : 3
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.977979 --- Test Confidence : 0.988028


Rule 24: WORST_AREA>=934.816752 MEAN_PERIMETER<97.643305 -> MALIGNANT
   Train Covering size : 8 --- Test Covering size : 2
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.95298 --- Test Confidence : 0.993294


Rule 25: FRACTAL_DIMENSION_ERROR>=0.012866 -> BENIGN
   Train Covering size : 4 --- Test Covering size : 1
   Train Fidelity : 1 --- Test Fidelity : 1
   Train Accuracy : 1 --- Test Accuracy : 1
   Train Confidence : 0.947354 --- Test Confidence : 0.915746
