Number of rules : 23, mean sample covering number per rule : 82.521739, mean number of antecedents per rule : 1.782609
The name of the attributes and classes are specified

Rule 1: WORST_CONCAVE_POINTS<0.111964 PERIMETER_ERROR<2.927002 -> BENIGN
Train Covering size : 235 --- Test Covering size : 49
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.974468 --- Test Accuracy : 0.979592
Train Confidence : 0.989070 --- Test Confidence : 0.98569


Rule 2: WORST_RADIUS<14.914705 WORST_SMOOTHNESS<0.205511 -> BENIGN
Train Covering size : 233 --- Test Covering size : 47
Train Fidelity : 1 --- Test Fidelity : 0.93617
Train Accuracy : 0.987124 --- Test Accuracy : 0.957447
Train Confidence : 0.972871 --- Test Confidence : 0.970451


Rule 3: WORST_CONCAVITY<0.224137 PERIMETER_ERROR<4.060845 -> BENIGN
Train Covering size : 223 --- Test Covering size : 48
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.968610 --- Test Accuracy : 1
Train Confidence : 0.982291 --- Test Confidence : 0.978632


Rule 4: WORST_COMPACTNESS<0.184822 PERIMETER_ERROR<3.139597 -> BENIGN
Train Covering size : 166 --- Test Covering size : 36
Train Fidelity : 1 --- Test Fidelity : 0.944444
Train Accuracy : 0.957831 --- Test Accuracy : 1
Train Confidence : 0.986064 --- Test Confidence : 0.991564


Rule 5: RADIUS_ERROR<0.241384 WORST_SMOOTHNESS<0.142827 -> BENIGN
Train Covering size : 111 --- Test Covering size : 18
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.954955 --- Test Accuracy : 1
Train Confidence : 0.979303 --- Test Confidence : 0.991623


Rule 6: WORST_RADIUS>=17.863643 WORST_CONCAVITY>=0.255189 -> MALIGNANT
Train Covering size : 104 --- Test Covering size : 35
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.975908 --- Test Confidence : 0.979651


Rule 7: MEAN_CONCAVE_POINTS>=0.078558 -> MALIGNANT
Train Covering size : 101 --- Test Covering size : 29
Train Fidelity : 1 --- Test Fidelity : 0.965517
Train Accuracy : 1.000000 --- Test Accuracy : 0.965517
Train Confidence : 0.986954 --- Test Confidence : 0.97495


Rule 8: WORST_CONCAVE_POINTS>=0.175707 -> MALIGNANT
Train Covering size : 91 --- Test Covering size : 28
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.983386 --- Test Confidence : 0.989664


Rule 9: MEAN_CONCAVE_POINTS>=0.066730 WORST_SYMMETRY>=0.285747 -> MALIGNANT
Train Covering size : 84 --- Test Covering size : 24
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.988095 --- Test Accuracy : 0.916667
Train Confidence : 0.982031 --- Test Confidence : 0.977773


Rule 10: WORST_RADIUS>=18.403262 PERIMETER_ERROR>=3.423058 -> MALIGNANT
Train Covering size : 81 --- Test Covering size : 24
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.993594 --- Test Confidence : 0.989814


Rule 11: MEAN_CONCAVE_POINTS<0.043073 MEAN_COMPACTNESS>=0.083504 -> BENIGN
Train Covering size : 74 --- Test Covering size : 16
Train Fidelity : 1 --- Test Fidelity : 0.9375
Train Accuracy : 0.972973 --- Test Accuracy : 0.9375
Train Confidence : 0.945977 --- Test Confidence : 0.938958


Rule 12: RADIUS_ERROR<0.204420 -> BENIGN
Train Covering size : 74 --- Test Covering size : 13
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.972973 --- Test Accuracy : 1
Train Confidence : 0.981000 --- Test Confidence : 0.990027


Rule 13: WORST_CONCAVE_POINTS>=0.161322 MEAN_COMPACTNESS>=0.143294 -> MALIGNANT
Train Covering size : 72 --- Test Covering size : 17
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.986111 --- Test Accuracy : 1
Train Confidence : 0.970647 --- Test Confidence : 0.989605


Rule 14: MEAN_SMOOTHNESS<0.081536 TEXTURE_ERROR>=0.772868 -> BENIGN
Train Covering size : 54 --- Test Covering size : 8
Train Fidelity : 1 --- Test Fidelity : 0.875
Train Accuracy : 0.981481 --- Test Accuracy : 1
Train Confidence : 0.974599 --- Test Confidence : 0.97098


Rule 15: WORST_CONCAVE_POINTS>=0.161322 TEXTURE_ERROR>=1.209903 -> MALIGNANT
Train Covering size : 42 --- Test Covering size : 9
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.984214 --- Test Confidence : 0.994174


Rule 16: PERIMETER_ERROR>=5.215484 -> MALIGNANT
Train Covering size : 42 --- Test Covering size : 11
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.986336 --- Test Confidence : 0.999544


Rule 17: WORST_COMPACTNESS>=0.445996 WORST_SMOOTHNESS>=0.142827 -> MALIGNANT
Train Covering size : 33 --- Test Covering size : 9
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.969697 --- Test Accuracy : 1
Train Confidence : 0.963922 --- Test Confidence : 0.963952


Rule 18: PERIMETER_ERROR>=4.627766 MEAN_COMPACTNESS>=0.173189 -> MALIGNANT
Train Covering size : 23 --- Test Covering size : 4
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 0.956522 --- Test Accuracy : 1
Train Confidence : 0.983379 --- Test Confidence : 0.99991


Rule 19: MEAN_CONCAVE_POINTS>=0.072891 TEXTURE_ERROR<0.869987 -> MALIGNANT
Train Covering size : 20 --- Test Covering size : 11
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.970395 --- Test Confidence : 0.994736


Rule 20: WORST_SYMMETRY>=0.431563 -> MALIGNANT
Train Covering size : 13 --- Test Covering size : 5
Train Fidelity : 1 --- Test Fidelity : 0.8
Train Accuracy : 1.000000 --- Test Accuracy : 0.8
Train Confidence : 0.949397 --- Test Confidence : 0.972916


Rule 21: WORST_RADIUS>=17.406532 MEAN_RADIUS<15.074253 -> MALIGNANT
Train Covering size : 11 --- Test Covering size : 1
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.918171 --- Test Confidence : 0.98591


Rule 22: MEAN_CONCAVITY>=0.120373 MEAN_COMPACTNESS<0.113399 -> MALIGNANT
Train Covering size : 8 --- Test Covering size : 7
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.910738 --- Test Confidence : 0.991633


Rule 23: WORST_RADIUS>=16.908166 MEAN_RADIUS<13.647218 -> MALIGNANT
Train Covering size : 3 --- Test Covering size : 1
Train Fidelity : 1 --- Test Fidelity : 1
Train Accuracy : 1.000000 --- Test Accuracy : 1
Train Confidence : 0.903402 --- Test Confidence : 0.827865
