

---------------------------------------------------------

Rule 1: (FCVC < 2.33928) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (534)

Rule 2: (Height > 1.68106) (FCVC < 2.54691) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (459)

Rule 3: (Height > 1.73412) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (CALC_Sometimes > 0.98342) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Overweight_Level_I (342)

Rule 4: (Height > 1.70096) (FCVC < 2.69792) (NCP < 3.08904) (family_history_with_overweight_no < 0.993109) (CALC_Sometimes > 0.98342) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Overweight_Level_I (271)

Rule 5: (Gender_Male > 0.999124) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (264)

Rule 6: (FCVC < 2.1694) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (247)

Rule 7: (Height > 1.65453) (FAF > 1.4608) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (228)

Rule 8: (Height > 1.60148) (FCVC < 2.28265) (CH2O < 2.75205) (CAEC_Sometimes > 0.90986) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (201)

Rule 9: (Height > 1.62137) (FCVC < 2.35815) (family_history_with_overweight_no < 0.993109) (CALC_no > 0.99044) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (178)

Rule 10: (Height > 1.70096) (TUE < 0.19939) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (171)

Rule 11: (Height < 1.78717) (FCVC > 1.84851) (NCP > 2.66568) (FAVC_no < 0.990495) (CALC_no < 0.99044) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (153)

Rule 12: (Height > 1.68106) (CAEC_Sometimes > 0.90986) (CALC_no > 0.99044) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (151)

Rule 13: (FCVC > 2.05615) (FAVC_no < 0.990495) (SCC_yes < 0.971853) (CALC_no < 0.99044) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (148)

Rule 14: (Height < 1.65453) (FCVC > 2.28265) (FAF < 2.25565) (SMOKE_yes < 0.995121) (SCC_yes < 0.971853) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (146)

Rule 15: (Height > 1.65453) (NCP < 2.9832) (CAEC_Sometimes > 0.90986) (CALC_no < 0.99044) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (145)

Rule 16: (Height > 1.60811) (NCP > 2.66568) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (CALC_no > 0.99044) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (137)

Rule 17: (Height < 1.82033) (FCVC > 2.01839) (NCP > 2.66568) (FAVC_no < 0.990495) (CALC_no < 0.99044) (MTRANS_Public_Transportation < 0.9707) Class = OLD_Obesity_Type_I (110)

Rule 18: (Height < 1.72748) (Gender_Female > 0.998261) (CALC_no < 0.99044) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (106)

Rule 19: (FCVC > 1.84851) (FAF < 1.98373) (TUE < 0.19939) (FAVC_no < 0.990495) (CAEC_Frequently < 0.986679) (SMOKE_yes < 0.995121) (CALC_no < 0.99044) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (105)

Rule 20: (FCVC > 1.90514) (TUE > 0.124054) (Gender_Female < 0.998261) (FAVC_no < 0.990495) (CALC_no < 0.99044) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (103)

Rule 21: (Height < 1.66116) (CAEC_Sometimes < 0.90986) (SCC_yes < 0.971853) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (102)

Rule 22: (FAF > 2.00464) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (97)

Rule 23: (Height > 1.70096) (Gender_Female > 0.998261) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (97)

Rule 24: (Height > 1.6678) (Gender_Female > 0.998261) (family_history_with_overweight_no < 0.993109) (CALC_Sometimes > 0.98342) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (96)

Rule 25: (FCVC > 2.3204) (FAF < 2.48574) (FAVC_no < 0.990495) (CAEC_Sometimes < 0.90986) (SCC_no > 0.975144) Class = OLD_Obesity_Type_I (95)

Rule 26: (Height < 1.66116) (FAF < 1.98373) (family_history_with_overweight_no > 0.993109) (FAVC_no < 0.990495) (SCC_yes < 0.971853) (CALC_Sometimes > 0.98342) Class = OLD_Obesity_Type_I (94)

Rule 27: (Height < 1.65453) (CALC_no < 0.99044) (MTRANS_Public_Transportation < 0.9707) Class = OLD_Obesity_Type_I (94)

Rule 28: (Height < 1.68769) (FCVC > 2.20715) (Gender_Female > 0.998261) (family_history_with_overweight_no > 0.993109) (SCC_yes < 0.971853) (MTRANS_Automobile < 0.990823) Class = OLD_Obesity_Type_I (88)

Rule 29: (Height < 1.61474) (FCVC > 2.3204) (Gender_Male < 0.999124) (FAVC_no < 0.990495) (SCC_yes < 0.971853) Class = OLD_Obesity_Type_I (87)

Rule 30: (FAF < 1.98373) (family_history_with_overweight_no > 0.993109) (CAEC_Sometimes < 0.90986) (SCC_yes < 0.971853) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (85)

Rule 31: (Height < 1.66116) (FCVC > 2.01839) (NCP > 2.82444) (FAF < 2.25565) (TUE > 0.0236066) (SCC_yes < 0.971853) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (84)

Rule 32: (Height > 1.63464) (FCVC < 2.45253) (Gender_Female > 0.998261) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (83)

Rule 33: (FCVC < 2.69792) (FAF > 2.00464) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (81)

Rule 34: (Height > 1.66116) (CH2O < 2.40189) (Gender_Female > 0.998261) (family_history_with_overweight_no < 0.993109) (CAEC_Sometimes > 0.90986) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (77)

Rule 35: (NCP > 2.66568) (CH2O > 2.05173) (FAVC_no < 0.990495) (SMOKE_yes < 0.995121) (CALC_no < 0.99044) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (76)

Rule 36: (FCVC > 2.11277) (CAEC_Sometimes < 0.90986) (SCC_yes < 0.971853) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (76)

Rule 37: (Height < 1.69432) (FCVC > 2.0939) (family_history_with_overweight_no > 0.993109) (CAEC_Sometimes < 0.90986) (CAEC_no < 0.992488) Class = OLD_Obesity_Type_I (70)

Rule 38: (Height > 1.628) (FAF > 2.21382) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (70)

Rule 39: (FCVC > 2.35815) (Gender_Male < 0.999124) (FAVC_no < 0.990495) (SMOKE_yes < 0.995121) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (63)

Rule 40: (family_history_with_overweight_no < 0.993109) (FAVC_no > 0.990495) (CALC_no > 0.99044) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (63)

Rule 41: (Height < 1.63464) (FCVC > 1.99952) (FAVC_no < 0.990495) (CAEC_Sometimes < 0.90986) (CAEC_no < 0.992488) Class = OLD_Obesity_Type_I (63)

Rule 42: (FCVC < 2.69792) (Gender_Female < 0.998261) (FAVC_no > 0.990495) (CAEC_Sometimes > 0.90986) Class = OLD_Overweight_Level_I (58)

Rule 43: (FCVC < 2.15052) (FAVC_no > 0.990495) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (56)

Rule 44: (Height > 1.77391) (FCVC < 2.69792) (NCP > 2.66568) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (54)

Rule 45: (Height > 1.74075) (FCVC < 1.86739) (CH2O < 2.10702) (CALC_Frequently < 0.986675) Class = OLD_Overweight_Level_I (53)

Rule 46: (Height < 1.70096) (Gender_Female < 0.998261) (CAEC_Sometimes < 0.90986) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (51)

Rule 47: (Height < 1.65453) (FCVC > 2.1694) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (43)

Rule 48: (Height < 1.7938) (FAF < 2.48574) (Gender_Male > 0.999124) (family_history_with_overweight_no > 0.993109) (FAVC_no < 0.990495) (CAEC_Sometimes < 0.90986) (SCC_no > 0.975144) Class = OLD_Obesity_Type_I (43)

Rule 49: (Height > 1.54842) (CAEC_Sometimes > 0.90986) (SCC_yes > 0.971853) Class = OLD_Overweight_Level_I (41)

Rule 50: (Height > 1.65453) (FAVC_no > 0.990495) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (41)

Rule 51: (Height < 1.54842) (FCVC > 2.03727) (SMOKE_yes < 0.995121) (CALC_Sometimes > 0.98342) Class = OLD_Obesity_Type_I (39)

Rule 52: (SCC_yes > 0.971853) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (33)

Rule 53: (FCVC > 2.35815) (NCP < 2.895) (Gender_Male < 0.999124) (SCC_yes < 0.971853) (CALC_Sometimes < 0.98342) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Obesity_Type_I (33)

Rule 54: (CAEC_Sometimes < 0.90986) (SCC_yes < 0.971853) (CALC_no < 0.99044) (MTRANS_Public_Transportation < 0.9707) Class = OLD_Obesity_Type_I (33)

Rule 55: (Height < 1.6479) (Gender_Female < 0.998261) (family_history_with_overweight_no > 0.993109) (FAVC_no < 0.990495) Class = OLD_Obesity_Type_I (31)

Rule 56: (FCVC < 2.05615) (FAF > 1.4608) (TUE < 0.19939) (Gender_Female < 0.998261) (CAEC_Frequently < 0.986679) Class = OLD_Overweight_Level_I (31)

Rule 57: (Height > 1.72748) (FCVC < 2.35815) (Gender_Female > 0.998261) (FAVC_no < 0.990495) Class = OLD_Overweight_Level_I (27)

Rule 58: (Height < 1.65453) (FCVC < 2.3204) (NCP < 2.94792) (CH2O > 2.58619) Class = OLD_Obesity_Type_I (26)

Rule 59: (FCVC < 2.69792) (FAF > 1.98373) (TUE < 0.19939) (Gender_Female > 0.998261) (CAEC_Sometimes > 0.90986) Class = OLD_Overweight_Level_I (23)

Rule 60: (FAVC_no < 0.990495) (CAEC_Sometimes < 0.90986) (SCC_yes < 0.971853) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (23)

Rule 61: (FCVC < 1.99952) (family_history_with_overweight_no < 0.993109) (CALC_no > 0.99044) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (23)

Rule 62: (Height > 1.65453) (SCC_no < 0.975144) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (22)

Rule 63: (Height > 1.77391) (family_history_with_overweight_no < 0.993109) (FAVC_no > 0.990495) Class = OLD_Overweight_Level_I (19)

Rule 64: (Height < 1.7938) (FCVC > 2.45253) (Gender_Female < 0.998261) (family_history_with_overweight_no > 0.993109) (SCC_yes < 0.971853) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (19)

Rule 65: (CAEC_Sometimes < 0.90986) (SCC_yes < 0.971853) (CALC_Sometimes < 0.98342) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (19)

Rule 66: (FCVC > 2.28265) (family_history_with_overweight_no > 0.993109) (FAVC_no < 0.990495) (SCC_no > 0.975144) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (18)

Rule 67: (Height > 1.68769) (Height < 1.74738) (FAF > 1.92097) (Gender_Female > 0.998261) (CALC_no < 0.99044) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Overweight_Level_I (18)

Rule 68: (FCVC < 2.69792) (family_history_with_overweight_no < 0.993109) (SCC_no < 0.975144) Class = OLD_Overweight_Level_I (18)

Rule 69: (Height > 1.66116) (Height < 1.68769) (FCVC < 2.69792) (Gender_Female < 0.998261) (CAEC_Sometimes > 0.90986) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Overweight_Level_I (17)

Rule 70: (Height < 1.6479) (family_history_with_overweight_no > 0.993109) (MTRANS_Automobile > 0.990823) Class = OLD_Obesity_Type_I (16)

Rule 71: (family_history_with_overweight_no < 0.993109) (FAVC_no > 0.990495) (SCC_no < 0.975144) Class = OLD_Overweight_Level_I (16)

Rule 72: (Height > 1.60811) (Height < 1.61474) (FCVC < 2.69792) (CAEC_Sometimes > 0.90986) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Overweight_Level_I (15)

Rule 73: (FCVC < 2.69792) (NCP > 2.9832) (family_history_with_overweight_no > 0.993109) (CAEC_Sometimes > 0.90986) (CALC_no > 0.99044) (MTRANS_Automobile < 0.990823) Class = OLD_Overweight_Level_I (14)

Rule 74: (Height < 1.70759) (FCVC > 2.3204) (NCP > 2.9832) (FAF < 1.79547) (Gender_Female < 0.998261) Class = OLD_Obesity_Type_I (13)

Rule 75: (Height > 1.61474) (Height < 1.70096) (FCVC > 2.69792) (CALC_Sometimes < 0.98342) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (12)

Rule 76: (FCVC < 2.54691) (SCC_yes > 0.971853) (CALC_Sometimes > 0.98342) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Overweight_Level_I (11)

Rule 77: (FCVC < 2.69792) (FAVC_no > 0.990495) (SCC_no < 0.975144) Class = OLD_Overweight_Level_I (11)

Rule 78: (CAEC_no > 0.992488) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (7)

Rule 79: (Height < 1.74075) (family_history_with_overweight_no > 0.993109) (FAVC_no < 0.990495) (CALC_Sometimes < 0.98342) (CALC_no < 0.99044) Class = OLD_Obesity_Type_I (7)

Rule 80: (Height < 1.628) (NCP < 2.9832) (family_history_with_overweight_no > 0.993109) (FAVC_no < 0.990495) (SCC_yes < 0.971853) (CALC_no > 0.99044) Class = OLD_Obesity_Type_I (7)

Rule 81: (Height > 1.70759) (Height < 1.73412) (FCVC > 2.69792) (TUE > 0.19939) (Gender_Female < 0.998261) (CALC_Sometimes > 0.98342) Class = OLD_Obesity_Type_I (7)

Rule 82: (Height > 1.66116) (Height < 1.6678) (FCVC > 2.69792) (CH2O > 1.84901) Class = OLD_Obesity_Type_I (5)

Rule 83: (Height > 1.76728) (FCVC > 1.86739) (FCVC < 1.92402) Class = OLD_Overweight_Level_I (4)

Rule 84: (Height < 1.66116) (FCVC > 2.69792) (FAVC_no < 0.990495) (SMOKE_yes > 0.995121) Class = OLD_Obesity_Type_I (4)

Rule 85: (Height > 1.74738) (FCVC > 2.69792) (CALC_Sometimes < 0.98342) (CALC_no < 0.99044) (MTRANS_Public_Transportation > 0.9707) Class = OLD_Obesity_Type_I (4)

Rule 86: (Height < 1.73412) (FCVC > 2.54691) (NCP > 3.08904) (Gender_Female < 0.998261) (CALC_Sometimes > 0.98342) Class = OLD_Obesity_Type_I (4)

Rule 87: (CAEC_Sometimes > 0.90986) (SMOKE_yes > 0.995121) (CALC_no > 0.99044) Class = OLD_Overweight_Level_I (3)

Rule 88: (FCVC < 2.69792) (CAEC_Sometimes > 0.90986) (SMOKE_yes > 0.995121) (MTRANS_Automobile > 0.990823) Class = OLD_Overweight_Level_I (2)

Rule 89: (Height > 1.65453) (Height < 1.66116) (FCVC > 2.69792) (TUE < 0.132425) (CALC_no < 0.99044) Class = OLD_Overweight_Level_I (2)

Rule 90: (Height > 1.6479) (Height < 1.65453) (FCVC > 2.69792) (NCP < 2.66568) (MTRANS_Motorbike < 0.858645) (MTRANS_Public_Transportation < 0.9707) Class = OLD_Overweight_Level_I (1)

Rule 91: (NCP < 2.9832) (FAVC_no > 0.990495) (SMOKE_yes > 0.995121) Class = OLD_Overweight_Level_I (1)

---------------------------------------------------------

Training set:

---------------------------------------------------------

Rule    1:   534    94   440      0.17603       Class = OLD_Overweight_Level_I
Rule    2:   459    71   388     0.154684       Class = OLD_Overweight_Level_I
Rule    3:   342    45   297     0.131579       Class = OLD_Overweight_Level_I
Rule    4:   271    33   238     0.121771       Class = OLD_Overweight_Level_I
Rule    5:   264     9   255    0.0340909       Class = OLD_Overweight_Level_I
Rule    6:   247    24   223     0.097166       Class = OLD_Overweight_Level_I
Rule    7:   228    46   182     0.201754       Class = OLD_Overweight_Level_I
Rule    8:   201    31   170     0.154229       Class = OLD_Overweight_Level_I
Rule    9:   178    22   156     0.123596       Class = OLD_Overweight_Level_I
Rule   10:   171    34   137      0.19883       Class = OLD_Overweight_Level_I
Rule   11:   153    41   112     0.267974       Class = OLD_Obesity_Type_I
Rule   12:   151    15   136    0.0993377       Class = OLD_Overweight_Level_I
Rule   13:   148    40   108      0.27027       Class = OLD_Obesity_Type_I
Rule   14:   146    15   131      0.10274       Class = OLD_Obesity_Type_I
Rule   15:   145    23   122     0.158621       Class = OLD_Overweight_Level_I
Rule   16:   137    10   127    0.0729927       Class = OLD_Overweight_Level_I
Rule   17:   110    11    99          0.1       Class = OLD_Obesity_Type_I
Rule   18:   106    43    63      0.40566       Class = OLD_Obesity_Type_I
Rule   19:   105    54    51     0.514286       Class = OLD_Obesity_Type_I
Rule   20:   103    29    74     0.281553       Class = OLD_Obesity_Type_I
Rule   21:   102     3    99    0.0294118       Class = OLD_Obesity_Type_I
Rule   22:    97    28    69      0.28866       Class = OLD_Overweight_Level_I
Rule   23:    97    29    68     0.298969       Class = OLD_Overweight_Level_I
Rule   24:    96    18    78       0.1875       Class = OLD_Overweight_Level_I
Rule   25:    95     1    94    0.0105263       Class = OLD_Obesity_Type_I
Rule   26:    94     1    93    0.0106383       Class = OLD_Obesity_Type_I
Rule   27:    94    46    48     0.489362       Class = OLD_Obesity_Type_I
Rule   28:    88     0    88            0       Class = OLD_Obesity_Type_I
Rule   29:    87    14    73      0.16092       Class = OLD_Obesity_Type_I
Rule   30:    85     1    84    0.0117647       Class = OLD_Obesity_Type_I
Rule   31:    84     3    81    0.0357143       Class = OLD_Obesity_Type_I
Rule   32:    83    24    59     0.289157       Class = OLD_Overweight_Level_I
Rule   33:    81    16    65     0.197531       Class = OLD_Overweight_Level_I
Rule   34:    77    19    58     0.246753       Class = OLD_Overweight_Level_I
Rule   35:    76    15    61     0.197368       Class = OLD_Obesity_Type_I
Rule   36:    76     2    74    0.0263158       Class = OLD_Obesity_Type_I
Rule   37:    70     0    70            0       Class = OLD_Obesity_Type_I
Rule   38:    70     8    62     0.114286       Class = OLD_Overweight_Level_I
Rule   39:    63    13    50     0.206349       Class = OLD_Obesity_Type_I
Rule   40:    63     2    61     0.031746       Class = OLD_Overweight_Level_I
Rule   41:    63     3    60     0.047619       Class = OLD_Obesity_Type_I
Rule   42:    58     6    52     0.103448       Class = OLD_Overweight_Level_I
Rule   43:    56     4    52    0.0714286       Class = OLD_Overweight_Level_I
Rule   44:    54     7    47      0.12963       Class = OLD_Overweight_Level_I
Rule   45:    53     5    48    0.0943396       Class = OLD_Overweight_Level_I
Rule   46:    51     1    50    0.0196078       Class = OLD_Obesity_Type_I
Rule   47:    43    14    29     0.325581       Class = OLD_Obesity_Type_I
Rule   48:    43     1    42    0.0232558       Class = OLD_Obesity_Type_I
Rule   49:    41    20    21     0.487805       Class = OLD_Overweight_Level_I
Rule   50:    41     2    39    0.0487805       Class = OLD_Overweight_Level_I
Rule   51:    39     0    39            0       Class = OLD_Obesity_Type_I
Rule   52:    33     8    25     0.242424       Class = OLD_Overweight_Level_I
Rule   53:    33    13    20     0.393939       Class = OLD_Obesity_Type_I
Rule   54:    33     6    27     0.181818       Class = OLD_Obesity_Type_I
Rule   55:    31     0    31            0       Class = OLD_Obesity_Type_I
Rule   56:    31     5    26      0.16129       Class = OLD_Overweight_Level_I
Rule   57:    27    16    11     0.592593       Class = OLD_Overweight_Level_I
Rule   58:    26     0    26            0       Class = OLD_Obesity_Type_I
Rule   59:    23     5    18     0.217391       Class = OLD_Overweight_Level_I
Rule   60:    23     5    18     0.217391       Class = OLD_Obesity_Type_I
Rule   61:    23    12    11     0.521739       Class = OLD_Overweight_Level_I
Rule   62:    22     4    18     0.181818       Class = OLD_Overweight_Level_I
Rule   63:    19     4    15     0.210526       Class = OLD_Overweight_Level_I
Rule   64:    19     1    18    0.0526316       Class = OLD_Obesity_Type_I
Rule   65:    19     4    15     0.210526       Class = OLD_Obesity_Type_I
Rule   66:    18     0    18            0       Class = OLD_Obesity_Type_I
Rule   67:    18     4    14     0.222222       Class = OLD_Overweight_Level_I
Rule   68:    18    10     8     0.555556       Class = OLD_Overweight_Level_I
Rule   69:    17     4    13     0.235294       Class = OLD_Overweight_Level_I
Rule   70:    16     1    15       0.0625       Class = OLD_Obesity_Type_I
Rule   71:    16     5    11       0.3125       Class = OLD_Overweight_Level_I
Rule   72:    15     8     7     0.533333       Class = OLD_Overweight_Level_I
Rule   73:    14     2    12     0.142857       Class = OLD_Overweight_Level_I
Rule   74:    13     0    13            0       Class = OLD_Obesity_Type_I
Rule   75:    12     0    12            0       Class = OLD_Obesity_Type_I
Rule   76:    11     8     3     0.727273       Class = OLD_Overweight_Level_I
Rule   77:    11     4     7     0.363636       Class = OLD_Overweight_Level_I
Rule   78:     7     0     7            0       Class = OLD_Overweight_Level_I
Rule   79:     7     1     6     0.142857       Class = OLD_Obesity_Type_I
Rule   80:     7     1     6     0.142857       Class = OLD_Obesity_Type_I
Rule   81:     7     0     7            0       Class = OLD_Obesity_Type_I
Rule   82:     5     1     4          0.2       Class = OLD_Obesity_Type_I
Rule   83:     4     0     4            0       Class = OLD_Overweight_Level_I
Rule   84:     4     0     4            0       Class = OLD_Obesity_Type_I
Rule   85:     4     0     4            0       Class = OLD_Obesity_Type_I
Rule   86:     4     0     4            0       Class = OLD_Obesity_Type_I
Rule   87:     3     0     3            0       Class = OLD_Overweight_Level_I
Rule   88:     2     0     2            0       Class = OLD_Overweight_Level_I
Rule   89:     2     0     2            0       Class = OLD_Overweight_Level_I
Rule   90:     1     0     1            0       Class = OLD_Overweight_Level_I
Rule   91:     1     0     1            0       Class = OLD_Overweight_Level_I

---------------------------------------------------------

Accuracy of rules on training set = 0.151659

---------------------------------------------------------

---------------------------------------------------------

--- Number of rules = 91
--- Number of antecedents = 415
--- Number of antecedents per rule = 4.56044
--- Number of examples per rule = 77.1209

---------------------------------------------------------

--- Accuracy of rules on testing set = 0
--- Fidelity on testing set (210/211) = 0.995261
--- Accuracy when rules and network agree (0/210) = 0

--- Default rule activations rate (network classification) = 0

---------------------------------------------------------

Testing set:

---------------------------------------------------------

Rule    1:     0     0     0                     Class = OLD_Overweight_Level_I
Rule    2:     0     0     0                     Class = OLD_Overweight_Level_I
Rule    3:    64     0    64            0       Class = OLD_Overweight_Level_I
Rule    4:     0     0     0                     Class = OLD_Overweight_Level_I
Rule    5:     0     0     0                     Class = OLD_Overweight_Level_I
Rule    6:     0     0     0                     Class = OLD_Overweight_Level_I
Rule    7:    51     0    51            0       Class = OLD_Overweight_Level_I
Rule    8:     0     0     0                     Class = OLD_Overweight_Level_I
Rule    9:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   10:     1     0     1            0       Class = OLD_Overweight_Level_I
Rule   11:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   12:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   13:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   14:    91     0    91            0       Class = OLD_Obesity_Type_I
Rule   15:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   16:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   17:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   18:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   19:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   20:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   21:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   22:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   23:    87     0    87            0       Class = OLD_Overweight_Level_I
Rule   24:   110     0   110            0       Class = OLD_Overweight_Level_I
Rule   25:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   26:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   27:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   28:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   29:    17     0    17            0       Class = OLD_Obesity_Type_I
Rule   30:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   31:    95     0    95            0       Class = OLD_Obesity_Type_I
Rule   32:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   33:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   34:    67     0    67            0       Class = OLD_Overweight_Level_I
Rule   35:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   36:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   37:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   38:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   39:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   40:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   41:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   42:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   43:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   44:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   45:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   46:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   47:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   48:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   49:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   50:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   51:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   52:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   53:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   54:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   55:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   56:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   57:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   58:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   59:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   60:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   61:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   62:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   63:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   64:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   65:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   66:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   67:     1     0     1            0       Class = OLD_Overweight_Level_I
Rule   68:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   69:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   70:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   71:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   72:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   73:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   74:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   75:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   76:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   77:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   78:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   79:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   80:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   81:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   82:     4     0     4            0       Class = OLD_Obesity_Type_I
Rule   83:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   84:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   85:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   86:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   87:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   88:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   89:     3     0     3            0       Class = OLD_Overweight_Level_I
Rule   90:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   91:     0     0     0                     Class = OLD_Overweight_Level_I

---------------------------------------------------------
