

---------------------------------------------------------

Rule 1: (FAF < 2.61775) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (CALC_no > 0.998562) Class = OLD_Obesity_Type_I (129)

Rule 2: (Height > 1.71157) (NCP > 2.20584) (CH2O < 2.56492) (FAF < 1.98848) (TUE < 0.309344) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (CALC_Frequently < 0.990239) (CALC_no < 0.998562) Class = OLD_Obesity_Type_II (123)

Rule 3: (Height > 1.76049) (FCVC > 2.13287) (FAF < 1.98848) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (MTRANS_Automobile < 0.991066) (MTRANS_Motorbike < 0.995356) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_II (119)

Rule 4: (FCVC > 2.25188) (NCP > 2.98413) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_yes > 0.993382) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CALC_Sometimes > 0.980587) (MTRANS_Public_Transportation > 0.978085) Class = OLD_Obesity_Type_III (117)

Rule 5: (Height > 1.74107) (FCVC < 2.43682) (NCP > 2.4104) (CH2O < 2.4559) (TUE > 0.117606) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CALC_no < 0.998562) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_II (115)

Rule 6: (FCVC < 2.48798) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CALC_no > 0.998562) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_I (106)

Rule 7: (FCVC > 1.9841) (CH2O < 2.38291) (FAF < 1.98848) (TUE < 0.592226) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_II (105)

Rule 8: (NCP > 2.37377) (CH2O < 2.56967) (FAF < 1.98848) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_II (100)

Rule 9: (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (CAEC_Frequently > 0.986018) (MTRANS_Public_Transportation > 0.978085) Class = OLD_Insufficient_Weight (81)

Rule 10: (CH2O < 2.96091) (TUE > 0.416257) (TUE < 1.87487) (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (CAEC_Always < 0.988071) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Insufficient_Weight (80)

Rule 11: (Height > 1.82696) (NCP > 2.44574) (CH2O < 2.69292) (Gender_Female < 0.979734) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_II (79)

Rule 12: (Height < 1.76049) (TUE > 0.416257) (TUE < 1.87487) (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (CAEC_Always < 0.988071) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Insufficient_Weight (74)

Rule 13: (Height < 1.65995) (FCVC < 2.37089) (NCP < 2.98413) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_I (74)

Rule 14: (FCVC < 2.43682) (NCP > 2.67365) (CH2O < 2.56967) (FAF > 1.09706) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Obesity_Type_II (73)

Rule 15: (FCVC > 2.18635) (NCP < 3.69276) (FAF < 2.00651) (Gender_Female < 0.979734) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (CALC_no < 0.998562) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_II (73)

Rule 16: (FCVC > 2.18635) (NCP > 1.89394) (NCP < 3.69276) (FAF < 1.95949) (Gender_Female < 0.979734) (CAEC_Frequently < 0.986018) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_II (73)

Rule 17: (FCVC > 2.00394) (NCP > 1.89394) (Gender_Male < 0.979689) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Insufficient_Weight (61)

Rule 18: (TUE < 1.44001) (Gender_Female < 0.979734) (family_history_with_overweight_yes < 0.986562) (FAVC_yes > 0.993382) (CAEC_no < 0.960805) (MTRANS_Automobile < 0.991066) Class = OLD_Normal_Weight (61)

Rule 19: (Height < 1.68945) (FCVC < 2.10311) (NCP < 2.59006) (CH2O < 2.56967) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_I (57)

Rule 20: (FCVC > 2.39749) (NCP < 2.98413) (CH2O < 2.4559) (FAF < 1.98848) (Gender_Female < 0.979734) (FAVC_no < 0.993825) (SCC_yes < 0.981635) (CALC_Sometimes < 0.980587) Class = OLD_Obesity_Type_II (55)

Rule 21: (FAF > 1.91247) (Gender_Female < 0.979734) (family_history_with_overweight_yes < 0.986562) Class = OLD_Normal_Weight (54)

Rule 22: (Height < 1.71157) (FAF < 0.696403) (TUE < 0.28428) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_yes > 0.993382) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Obesity_Type_I (53)

Rule 23: (FCVC < 2.57847) (NCP < 3.58374) (Gender_Female < 0.979734) (family_history_with_overweight_yes < 0.986562) (CAEC_no < 0.960805) (MTRANS_Automobile < 0.991066) Class = OLD_Normal_Weight (53)

Rule 24: (FCVC < 2.37089) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (CAEC_Always < 0.988071) (CALC_no < 0.998562) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_I (52)

Rule 25: (Gender_Male < 0.979689) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (CAEC_no < 0.960805) (SMOKE_yes < 0.989134) (SCC_yes < 0.981635) (CALC_no > 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Insufficient_Weight (51)

Rule 26: (FAF < 1.93598) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (SCC_yes < 0.981635) (CALC_Sometimes < 0.980587) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Obesity_Type_I (48)

Rule 27: (FCVC < 2.18635) (CH2O > 2.56967) (FAF < 1.98848) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SMOKE_yes < 0.989134) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_I (47)

Rule 28: (Height < 1.75582) (FAF < 1.43665) (TUE > 0.96616) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CALC_Frequently < 0.990239) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Overweight_Level_II (43)

Rule 29: (Height < 1.72061) (TUE > 0.96616) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (SCC_yes < 0.981635) (CALC_Frequently < 0.990239) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Overweight_Level_II (41)

Rule 30: (NCP < 2.50572) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_yes > 0.993382) (CAEC_Frequently < 0.986018) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_I (40)

Rule 31: (FCVC < 2.25504) (NCP < 2.69764) (Gender_Female < 0.979734) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CALC_Sometimes < 0.980587) Class = OLD_Obesity_Type_I (39)

Rule 32: (FCVC < 2.57847) (FAVC_yes > 0.993382) (CAEC_no > 0.960805) Class = OLD_Overweight_Level_I (38)

Rule 33: (FCVC < 2.16262) (NCP > 2.20584) (FAF < 1.18093) (TUE > 0.570266) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (CALC_Frequently < 0.990239) Class = OLD_Obesity_Type_I (37)

Rule 34: (FCVC < 2.10311) (NCP < 2.67365) (TUE < 0.96616) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_I (35)

Rule 35: (NCP < 2.98413) (CH2O < 2.96091) (family_history_with_overweight_no < 0.986185) (FAVC_yes < 0.993382) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (CALC_Frequently < 0.990239) (MTRANS_Walking < 0.972068) Class = OLD_Overweight_Level_II (35)

Rule 36: (FCVC > 2.0657) (NCP < 2.62567) (CH2O < 2.49212) (Gender_Female < 0.979734) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_II (33)

Rule 37: (Height < 1.74844) (FCVC > 2.21651) (FAF > 1.18093) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (SCC_yes < 0.981635) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Obesity_Type_II (33)

Rule 38: (FCVC > 2.0932) (FAF > 1.98848) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CALC_no > 0.998562) (MTRANS_Automobile > 0.991066) Class = OLD_Insufficient_Weight (32)

Rule 39: (Height < 1.71895) (NCP > 2.20584) (FAF < 2.61775) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_yes < 0.993382) (CAEC_Always < 0.988071) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (MTRANS_Public_Transportation > 0.978085) Class = OLD_Overweight_Level_II (32)

Rule 40: (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_yes < 0.993382) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (CALC_no > 0.998562) (MTRANS_Walking < 0.972068) Class = OLD_Overweight_Level_II (32)

Rule 41: (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (FAVC_yes < 0.993382) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Insufficient_Weight (31)

Rule 42: (family_history_with_overweight_yes < 0.986562) (CAEC_no > 0.960805) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (30)

Rule 43: (Height < 1.86684) (CH2O < 2.42295) (FAF > 1.91247) (Gender_Female < 0.979734) (CAEC_Sometimes < 0.977592) (SCC_yes < 0.981635) Class = OLD_Normal_Weight (29)

Rule 44: (Height > 1.75582) (Height < 1.76049) (FAF < 1.69134) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (CALC_Frequently < 0.990239) Class = OLD_Obesity_Type_II (29)

Rule 45: (Height > 1.7042) (FAF > 0.427221) (Gender_Male < 0.979689) (CAEC_Sometimes < 0.977592) Class = OLD_Insufficient_Weight (29)

Rule 46: (Height < 1.69682) (TUE < 0.504241) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CALC_Sometimes < 0.980587) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Obesity_Type_I (28)

Rule 47: (Height > 1.7472) (NCP > 3.25668) (CH2O < 2.56967) (family_history_with_overweight_no < 0.986185) (CALC_Sometimes < 0.980587) (MTRANS_Automobile > 0.991066) Class = OLD_Insufficient_Weight (28)

Rule 48: (FCVC < 2.57847) (NCP < 2.98413) (CH2O > 2.17843) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (MTRANS_Automobile < 0.991066) Class = OLD_Obesity_Type_I (27)

Rule 49: (family_history_with_overweight_yes < 0.986562) (CALC_no < 0.998562) (MTRANS_Automobile > 0.991066) Class = OLD_Normal_Weight (27)

Rule 50: (FCVC < 2.6388) (NCP > 2.50572) (TUE < 0.614222) (Gender_Male < 0.979689) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (26)

Rule 51: (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_yes < 0.993382) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SMOKE_no > 0.99791) (SCC_yes < 0.981635) (MTRANS_Public_Transportation > 0.978085) Class = OLD_Overweight_Level_II (26)

Rule 52: (TUE > 1.00514) (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Public_Transportation > 0.978085) Class = OLD_Insufficient_Weight (25)

Rule 53: (NCP > 2.98413) (NCP < 3.14766) (TUE < 0.159162) (Gender_Female < 0.979734) (CAEC_Sometimes < 0.977592) (SCC_yes < 0.981635) Class = OLD_Normal_Weight (25)

Rule 54: (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (MTRANS_Automobile > 0.991066) Class = OLD_Normal_Weight (23)

Rule 55: (FCVC < 2.39487) (CH2O > 2.61953) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (SMOKE_yes < 0.989134) (CALC_no < 0.998562) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_I (22)

Rule 56: (FCVC > 2.16262) (FAF > 0.427221) (FAF < 1.98848) (family_history_with_overweight_yes < 0.986562) (FAVC_yes < 0.993382) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Insufficient_Weight (21)

Rule 57: (Gender_Male < 0.979689) (FAVC_yes > 0.993382) (CAEC_Frequently < 0.986018) (SCC_yes > 0.981635) (CALC_no < 0.998562) Class = OLD_Overweight_Level_I (21)

Rule 58: (FCVC < 2.9706) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (CAEC_no < 0.960805) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Normal_Weight (21)

Rule 59: (Gender_Female < 0.979734) (FAVC_yes < 0.993382) (SMOKE_yes < 0.989134) (MTRANS_Automobile < 0.991066) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Normal_Weight (21)

Rule 60: (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (CAEC_no < 0.960805) (SCC_yes < 0.981635) (MTRANS_Automobile > 0.991066) Class = OLD_Normal_Weight (20)

Rule 61: (FAF < 1.98848) (TUE < 0.570266) (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (19)

Rule 62: (FCVC > 2.28163) (NCP < 2.5417) (TUE < 1.87487) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (SMOKE_yes < 0.989134) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (19)

Rule 63: (FCVC > 2.31139) (FAF > 1.35175) (family_history_with_overweight_yes < 0.986562) (CAEC_Frequently < 0.986018) (SCC_yes < 0.981635) (CALC_Sometimes < 0.980587) Class = OLD_Normal_Weight (18)

Rule 64: (NCP < 3.58374) (CH2O > 2.09169) (Gender_Female < 0.979734) (family_history_with_overweight_yes < 0.986562) (CAEC_no < 0.960805) Class = OLD_Normal_Weight (18)

Rule 65: (FCVC < 2.6388) (FAF > 1.09706) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Always < 0.988071) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (18)

Rule 66: (Height > 1.63783) (NCP > 2.50572) (FAVC_no < 0.993825) (MTRANS_Walking > 0.972068) Class = OLD_Normal_Weight (18)

Rule 67: (Height > 1.74844) (NCP > 2.98413) (FAF > 2.10054) (Gender_Female < 0.979734) (CAEC_Frequently < 0.986018) (CALC_no < 0.998562) Class = OLD_Normal_Weight (17)

Rule 68: (Height > 1.71895) (NCP < 2.98413) (Gender_Male < 0.979689) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (17)

Rule 69: (NCP > 2.98413) (FAF > 1.95949) (Gender_Male < 0.979689) (MTRANS_Automobile > 0.991066) Class = OLD_Normal_Weight (16)

Rule 70: (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SMOKE_yes > 0.989134) Class = OLD_Obesity_Type_II (16)

Rule 71: (Height < 1.85906) (FCVC < 2.0657) (NCP < 2.38577) (FAF < 1.50395) (TUE > 0.96616) (Gender_Female < 0.979734) (CAEC_Always < 0.988071) (CALC_no < 0.998562) (MTRANS_Walking < 0.972068) Class = OLD_Overweight_Level_II (15)

Rule 72: (FCVC < 2.9706) (NCP > 2.98413) (Gender_Female < 0.979734) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (CALC_no > 0.998562) Class = OLD_Normal_Weight (15)

Rule 73: (FCVC < 2.9706) (CAEC_Always > 0.988071) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Normal_Weight (15)

Rule 74: (TUE > 1.30954) (TUE < 1.87487) (family_history_with_overweight_yes < 0.986562) (SCC_yes < 0.981635) Class = OLD_Insufficient_Weight (14)

Rule 75: (TUE < 0.159162) (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (CAEC_Frequently < 0.986018) (SCC_yes < 0.981635) (CALC_Sometimes < 0.980587) Class = OLD_Normal_Weight (14)

Rule 76: (TUE > 1.87487) (CAEC_Frequently < 0.986018) (MTRANS_Automobile < 0.991066) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Normal_Weight (14)

Rule 77: (NCP > 2.98413) (CH2O < 2.96091) (FAVC_yes < 0.993382) (CAEC_Frequently < 0.986018) (CAEC_Sometimes < 0.977592) Class = OLD_Normal_Weight (14)

Rule 78: (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_yes > 0.993382) (CAEC_Frequently < 0.986018) (SCC_no < 0.983901) (MTRANS_Public_Transportation > 0.978085) Class = OLD_Overweight_Level_I (14)

Rule 79: (Height < 1.84431) (FCVC < 2.9706) (NCP < 2.60257) (TUE > 1.83139) (family_history_with_overweight_no < 0.986185) (CAEC_Frequently < 0.986018) (SCC_yes < 0.981635) Class = OLD_Obesity_Type_I (14)

Rule 80: (Height < 1.79269) (FCVC < 2.9706) (NCP > 2.98413) (Gender_Female < 0.979734) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (SCC_yes < 0.981635) (CALC_Sometimes < 0.980587) Class = OLD_Normal_Weight (14)

Rule 81: (NCP > 3.96531) (Gender_Male < 0.979689) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (MTRANS_Automobile < 0.991066) Class = OLD_Insufficient_Weight (13)

Rule 82: (family_history_with_overweight_no < 0.986185) (FAVC_yes < 0.993382) (CAEC_no < 0.960805) (SCC_no < 0.983901) Class = OLD_Normal_Weight (13)

Rule 83: (NCP < 2.98413) (CH2O > 2.17843) (FAF < 1.98848) (family_history_with_overweight_yes < 0.986562) (CALC_Sometimes < 0.980587) Class = OLD_Insufficient_Weight (13)

Rule 84: (Height < 1.75582) (FCVC > 2.43682) (FAF < 0.965585) (TUE > 0.28428) (Gender_Female < 0.979734) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Overweight_Level_II (13)

Rule 85: (Height < 1.78708) (FCVC < 2.05353) (CH2O < 2.42295) (FAF > 1.93598) (TUE < 0.96616) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (CALC_Frequently < 0.990239) Class = OLD_Obesity_Type_I (12)

Rule 86: (NCP > 2.98413) (FAVC_yes < 0.993382) (CAEC_Frequently < 0.986018) (CAEC_Sometimes < 0.977592) (SCC_yes < 0.981635) Class = OLD_Normal_Weight (12)

Rule 87: (Height < 1.6747) (CH2O < 2.42295) (FAF > 0.969711) (FAVC_no > 0.993825) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Normal_Weight (12)

Rule 88: (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (SMOKE_yes < 0.989134) (SCC_yes < 0.981635) (CALC_Frequently > 0.990239) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (12)

Rule 89: (Height < 1.74844) (FCVC < 2.23204) (CH2O < 2.32515) (FAF > 0.534894) (family_history_with_overweight_yes < 0.986562) (CAEC_Frequently < 0.986018) (CALC_Frequently < 0.990239) (CALC_Sometimes < 0.980587) Class = OLD_Normal_Weight (12)

Rule 90: (NCP < 2.98413) (FAF > 2.26511) (Gender_Male < 0.979689) (FAVC_no < 0.993825) Class = OLD_Overweight_Level_I (11)

Rule 91: (Height < 1.71895) (FCVC < 2.31139) (NCP < 3.25668) (CH2O < 2.13) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (FAVC_yes > 0.993382) (CAEC_Sometimes < 0.977592) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Normal_Weight (11)

Rule 92: (Gender_Male > 0.979689) (CAEC_Always < 0.988071) (CAEC_Frequently < 0.986018) (CAEC_no < 0.960805) (SCC_no < 0.983901) Class = OLD_Normal_Weight (11)

Rule 93: (Height > 1.82956) (Height < 1.86684) (FCVC > 2.37089) (CH2O > 2.42295) (CH2O < 2.96091) (TUE < 1.44001) Class = OLD_Obesity_Type_II (11)

Rule 94: (NCP > 2.98413) (Gender_Male < 0.979689) (CAEC_Always > 0.988071) (CALC_no < 0.998562) Class = OLD_Normal_Weight (10)

Rule 95: (FCVC > 2.88011) (NCP > 2.46973) (NCP < 3.69276) (TUE > 1.22257) (FAVC_no < 0.993825) (CALC_no > 0.998562) (MTRANS_Public_Transportation > 0.978085) Class = OLD_Insufficient_Weight (9)

Rule 96: (Height < 1.72061) (NCP > 2.5417) (NCP < 2.98413) (CH2O < 2.32515) (Gender_Female < 0.979734) (CALC_no < 0.998562) Class = OLD_Overweight_Level_II (9)

Rule 97: (FCVC < 2.9706) (NCP > 2.98413) (CH2O > 2.56967) (FAF < 1.91247) (SMOKE_yes < 0.989134) (CALC_Sometimes > 0.980587) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_I (9)

Rule 98: (NCP < 2.69764) (CH2O < 2.4559) (family_history_with_overweight_yes < 0.986562) (SCC_no < 0.983901) Class = OLD_Overweight_Level_I (9)

Rule 99: (FCVC < 2.9706) (NCP < 2.4104) (FAF > 2.26511) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_I (9)

Rule 100: (family_history_with_overweight_yes < 0.986562) (CAEC_no < 0.960805) (CALC_no > 0.998562) (MTRANS_Walking > 0.972068) Class = OLD_Normal_Weight (9)

Rule 101: (Height > 1.78708) (NCP < 2.50572) (TUE > 0.548234) (TUE < 0.96616) (family_history_with_overweight_no < 0.986185) Class = OLD_Obesity_Type_I (8)

Rule 102: (FCVC < 2.25188) (NCP < 3.85629) (FAF > 1.91247) (family_history_with_overweight_no < 0.986185) (CALC_no > 0.998562) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_I (8)

Rule 103: (Height > 1.71157) (FCVC < 2.23204) (NCP < 3.25668) (FAF < 1.91247) (family_history_with_overweight_no < 0.986185) (CALC_Frequently < 0.990239) (CALC_Sometimes < 0.980587) (MTRANS_Automobile > 0.991066) Class = OLD_Overweight_Level_II (8)

Rule 104: (Height < 1.78708) (FCVC < 1.99402) (NCP < 2.50572) (Gender_Female < 0.979734) Class = OLD_Overweight_Level_II (8)

Rule 105: (Height > 1.72061) (FCVC < 2.23204) (NCP > 3.14766) (CH2O < 2.4559) (family_history_with_overweight_yes < 0.986562) (MTRANS_Automobile < 0.991066) Class = OLD_Insufficient_Weight (7)

Rule 106: (Height > 1.77794) (FCVC < 2.91027) (NCP < 2.7936) (FAF > 1.3093) (TUE > 0.834183) (family_history_with_overweight_no < 0.986185) (CAEC_Always < 0.988071) Class = OLD_Obesity_Type_I (7)

Rule 107: (FCVC > 2.9706) (NCP > 2.98413) (TUE > 0.159162) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (FAVC_no < 0.993825) (CAEC_Sometimes < 0.977592) (SMOKE_yes < 0.989134) (MTRANS_Walking < 0.972068) Class = OLD_Insufficient_Weight (7)

Rule 108: (FCVC < 2.46478) (NCP > 2.98413) (NCP < 3.74727) (CH2O > 2.32515) (TUE > 0.96616) (family_history_with_overweight_yes < 0.986562) Class = OLD_Normal_Weight (6)

Rule 109: (Height < 1.64395) (NCP > 2.20584) (family_history_with_overweight_no < 0.986185) (FAVC_yes > 0.993382) (SCC_no < 0.983901) Class = OLD_Overweight_Level_I (6)

Rule 110: (NCP < 2.98413) (Gender_Male < 0.979689) (SMOKE_yes > 0.989134) Class = OLD_Obesity_Type_I (6)

Rule 111: (CAEC_Sometimes < 0.977592) (CAEC_no < 0.960805) (SMOKE_yes > 0.989134) (CALC_Sometimes < 0.980587) Class = OLD_Normal_Weight (6)

Rule 112: (Height < 1.72632) (SCC_no < 0.983901) (MTRANS_Automobile > 0.991066) Class = OLD_Normal_Weight (6)

Rule 113: (Height > 1.76049) (CH2O > 2.61953) (FAF > 1.98848) (FAF < 2.10054) (TUE > 1.04862) Class = OLD_Insufficient_Weight (5)

Rule 114: (FCVC > 2.9706) (MTRANS_Motorbike > 0.995356) Class = OLD_Normal_Weight (5)

Rule 115: (Height < 1.74107) (NCP > 3.14766) (CH2O < 2.32515) (SMOKE_yes < 0.989134) (CALC_Sometimes < 0.980587) (MTRANS_Automobile > 0.991066) Class = OLD_Obesity_Type_II (5)

Rule 116: (FCVC > 2.9706) (CH2O < 2.42295) (FAF > 0.969711) (FAF < 1.98848) (TUE < 0.117606) (FAVC_no < 0.993825) (CALC_no < 0.998562) (MTRANS_Motorbike < 0.995356) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Obesity_Type_II (5)

Rule 117: (FCVC > 2.61859) (CH2O > 2.42295) (Gender_Female < 0.979734) (FAVC_no < 0.993825) (SCC_yes < 0.981635) (CALC_no > 0.998562) (MTRANS_Walking < 0.972068) Class = OLD_Insufficient_Weight (5)

Rule 118: (CH2O < 2.32515) (FAF < 0.534894) (TUE > 1.87487) (FAVC_no > 0.993825) Class = OLD_Normal_Weight (4)

Rule 119: (Height < 1.6747) (CH2O < 2.96091) (FAF < 0.969711) (TUE < 0.117606) (FAVC_yes < 0.993382) (MTRANS_Motorbike < 0.995356) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Overweight_Level_II (4)

Rule 120: (Height > 1.55671) (Height < 1.73369) (FCVC < 2.01734) (CH2O > 2.84106) (FAF > 1.3093) (CALC_no < 0.998562) Class = OLD_Normal_Weight (4)

Rule 121: (Height > 1.74844) (Height < 1.75582) (CH2O > 2.42295) (FAF < 1.3093) (FAVC_no < 0.993825) Class = OLD_Obesity_Type_II (4)

Rule 122: (Gender_Female < 0.979734) (FAVC_yes < 0.993382) (SCC_yes < 0.981635) (CALC_Frequently > 0.990239) (MTRANS_Automobile > 0.991066) Class = OLD_Overweight_Level_II (4)

Rule 123: (FCVC < 2.94043) (CH2O < 2.96091) (family_history_with_overweight_no < 0.986185) (FAVC_yes < 0.993382) (MTRANS_Automobile > 0.991066) Class = OLD_Overweight_Level_II (4)

Rule 124: (Height > 1.63045) (Height < 1.68207) (NCP < 2.39776) (CH2O > 2.51516) (FAVC_no < 0.993825) (CALC_no < 0.998562) Class = OLD_Overweight_Level_I (4)

Rule 125: (Height > 1.74844) (Height < 1.78708) (NCP > 3.58374) (FAF < 1.98848) (CALC_Sometimes < 0.980587) Class = OLD_Normal_Weight (4)

Rule 126: (Height < 1.6452) (NCP < 2.5537) (FAF > 1.98848) (TUE < 0.394261) (CALC_no < 0.998562) Class = OLD_Normal_Weight (3)

Rule 127: (Height < 1.71895) (FCVC > 2.43682) (FCVC < 2.9706) (NCP > 2.98413) (FAF < 1.09706) (CALC_Frequently < 0.990239) (CALC_no < 0.998562) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Overweight_Level_I (3)

Rule 128: (NCP < 2.15375) (FAF < 0.534894) (TUE > 0.117606) (family_history_with_overweight_yes < 0.986562) (FAVC_no < 0.993825) (CALC_Sometimes < 0.980587) Class = OLD_Insufficient_Weight (3)

Rule 129: (TUE > 0.96616) (CAEC_Always > 0.988071) (CALC_Sometimes < 0.980587) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Obesity_Type_I (3)

Rule 130: (FCVC > 2.31139) (NCP > 2.98413) (FAF > 1.95949) (FAF < 1.98848) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Insufficient_Weight (3)

Rule 131: (Height < 1.68207) (TUE > 0.504241) (Gender_Female < 0.979734) (CALC_Frequently < 0.990239) (CALC_Sometimes < 0.980587) (MTRANS_Automobile > 0.991066) Class = OLD_Overweight_Level_II (3)

Rule 132: (Height > 1.78708) (FAF < 1.98848) (family_history_with_overweight_yes < 0.986562) (CALC_Sometimes < 0.980587) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Overweight_Level_I (3)

Rule 133: (FCVC > 2.88011) (FCVC < 2.94043) (FAF > 1.91247) (MTRANS_Automobile > 0.991066) Class = OLD_Insufficient_Weight (3)

Rule 134: (Height > 1.82956) (FCVC < 2.6388) (CH2O > 2.61953) (CH2O < 2.96091) (FAF > 1.98848) Class = OLD_Obesity_Type_I (3)

Rule 135: (FCVC > 2.9706) (NCP > 2.98413) (Gender_Male < 0.979689) (family_history_with_overweight_yes < 0.986562) (SCC_no < 0.983901) (CALC_no > 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Insufficient_Weight (3)

Rule 136: (Height < 1.6452) (NCP > 2.98413) (CH2O < 2.56492) (FAF < 1.3093) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (CAEC_Frequently < 0.986018) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_II (3)

Rule 137: (Height > 1.74844) (Height < 1.76049) (FCVC > 2.16262) (FCVC < 2.57847) (FAF > 1.3093) (CALC_no < 0.998562) Class = OLD_Normal_Weight (3)

Rule 138: (FAF < 1.91247) (family_history_with_overweight_no < 0.986185) (FAVC_no > 0.993825) (CAEC_Sometimes < 0.977592) (CAEC_no < 0.960805) (CALC_Sometimes > 0.980587) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_II (2)

Rule 139: (NCP < 2.98413) (Gender_Male < 0.979689) (CAEC_Always > 0.988071) (MTRANS_Automobile < 0.991066) Class = OLD_Normal_Weight (2)

Rule 140: (Height < 1.74107) (CH2O > 2.96091) (FAVC_yes < 0.993382) (CAEC_no > 0.960805) Class = OLD_Insufficient_Weight (2)

Rule 141: (NCP < 2.46973) (FAF < 1.91247) (Gender_Female < 0.979734) (family_history_with_overweight_no < 0.986185) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) (MTRANS_Automobile < 0.991066) (MTRANS_Walking < 0.972068) Class = OLD_Overweight_Level_II (2)

Rule 142: (Height > 1.75582) (FCVC < 2.9706) (NCP < 2.98413) (MTRANS_Automobile < 0.991066) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Obesity_Type_I (2)

Rule 143: (FCVC < 2.9706) (Gender_Male < 0.979689) (CAEC_Always > 0.988071) (SCC_yes < 0.981635) (CALC_no > 0.998562) Class = OLD_Obesity_Type_I (2)

Rule 144: (Height > 1.71895) (Height < 1.74107) (FCVC > 2.32496) (FCVC < 2.39749) (Gender_Female < 0.979734) Class = OLD_Overweight_Level_II (2)

Rule 145: (FCVC < 2.9706) (NCP > 2.98413) (FAF > 2.40616) (Gender_Male < 0.979689) (CAEC_Frequently < 0.986018) (CALC_Sometimes < 0.980587) Class = OLD_Normal_Weight (2)

Rule 146: (Height < 1.70732) (FCVC > 2.94043) (NCP > 2.94937) (NCP < 2.98413) (FAVC_no < 0.993825) Class = OLD_Overweight_Level_I (2)

Rule 147: (FCVC > 2.37089) (NCP > 2.50572) (NCP < 2.94937) (Gender_Male < 0.979689) (FAVC_no < 0.993825) (CALC_no < 0.998562) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Overweight_Level_I (2)

Rule 148: (Height < 1.78708) (Gender_Female < 0.979734) (FAVC_yes < 0.993382) (SMOKE_yes > 0.989134) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Obesity_Type_I (1)

Rule 149: (NCP > 3.96531) (family_history_with_overweight_no < 0.986185) (CAEC_Always > 0.988071) Class = OLD_Obesity_Type_I (1)

Rule 150: (FAF > 2.61775) (TUE > 0.96616) (Gender_Male < 0.979689) (FAVC_yes < 0.993382) Class = OLD_Insufficient_Weight (1)

Rule 151: (FCVC > 2.57847) (family_history_with_overweight_no < 0.986185) (CAEC_no > 0.960805) (SCC_yes < 0.981635) Class = OLD_Obesity_Type_I (1)

Rule 152: (Height > 1.75582) (FCVC > 2.9706) (NCP < 2.98413) (CAEC_Frequently < 0.986018) (MTRANS_Walking > 0.972068) Class = OLD_Overweight_Level_I (1)

Rule 153: (FCVC > 2.9706) (NCP < 2.20584) (CAEC_Sometimes < 0.977592) (SMOKE_yes > 0.989134) Class = OLD_Overweight_Level_I (1)

Rule 154: (NCP > 2.98413) (NCP < 3.25668) (FAF < 2.7588) (CAEC_Sometimes < 0.977592) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Walking > 0.972068) Class = OLD_Insufficient_Weight (1)

Rule 155: (Height > 1.83694) (family_history_with_overweight_no < 0.986185) (SCC_yes > 0.981635) (MTRANS_Automobile < 0.991066) Class = OLD_Overweight_Level_I (1)

Rule 156: (FCVC < 2.0932) (FAF < 1.91247) (TUE > 0.96616) (CAEC_Sometimes < 0.977592) (CALC_Sometimes > 0.980587) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Overweight_Level_I (1)

Rule 157: (Height > 1.76319) (Height < 1.78708) (FCVC < 2.11522) (NCP < 3.58374) (FAF < 1.98848) (CALC_Frequently < 0.990239) (CALC_Sometimes < 0.980587) (MTRANS_Public_Transportation < 0.978085) Class = OLD_Overweight_Level_I (1)

Rule 158: (NCP < 2.98413) (FAVC_yes < 0.993382) (CAEC_no > 0.960805) Class = OLD_Insufficient_Weight (1)

Rule 159: (Height > 1.86684) (FCVC > 2.9706) (NCP > 3.69276) (FAF < 1.91247) Class = OLD_Insufficient_Weight (1)

Rule 160: (FCVC < 2.9706) (NCP > 2.98413) (FAF > 2.26511) (Gender_Male < 0.979689) (FAVC_yes < 0.993382) Class = OLD_Normal_Weight (1)

Rule 161: (Height > 1.86684) (FCVC < 2.9706) (TUE > 0.96616) (family_history_with_overweight_no < 0.986185) (CAEC_Always < 0.988071) (CAEC_Sometimes < 0.977592) Class = OLD_Overweight_Level_II (1)

Rule 162: (FCVC > 2.6388) (NCP > 2.5417) (NCP < 2.98413) (FAF < 1.43665) (Gender_Male < 0.979689) (family_history_with_overweight_no < 0.986185) (SCC_yes < 0.981635) (CALC_no < 0.998562) (MTRANS_Automobile < 0.991066) Class = OLD_Obesity_Type_III (1)

Rule 163: (Height > 1.69682) (Height < 1.76049) (NCP < 2.15375) (TUE < 0.117606) (family_history_with_overweight_yes < 0.986562) Class = OLD_Overweight_Level_II (1)

Rule 164: (FCVC > 2.9706) (NCP < 2.15375) (TUE > 1.87487) (CAEC_Sometimes < 0.977592) Class = OLD_Overweight_Level_I (1)

Rule 165: (Height > 1.76049) (FCVC > 2.2131) (FCVC < 2.9706) (CH2O > 2.96091) (FAF > 1.98848) (FAF < 2.10054) Class = OLD_Overweight_Level_I (1)

Rule 166: (FCVC > 2.9706) (NCP < 2.5417) (FAF < 1.43665) (TUE > 1.87487) (FAVC_no < 0.993825) (SCC_yes < 0.981635) Class = OLD_Obesity_Type_III (1)

Rule 167: (Height > 1.82219) (Height < 1.82956) (NCP > 3.74727) (CALC_no < 0.998562) Class = OLD_Overweight_Level_I (1)

Rule 168: (Height > 1.81481) (Height < 1.82219) (FCVC > 2.9706) (CH2O < 2.61953) (Gender_Female < 0.979734) (CALC_no < 0.998562) Class = OLD_Overweight_Level_I (1)

Rule 169: (Height > 1.80744) (Height < 1.81481) (FCVC > 2.6388) (NCP > 3.80178) Class = OLD_Overweight_Level_I (1)

Rule 170: (CH2O > 2.96091) (FAF < 0.696403) (TUE < 0.117606) (FAVC_yes < 0.993382) (CALC_Frequently < 0.990239) (CALC_no < 0.998562) Class = OLD_Obesity_Type_III (1)

Rule 171: (Height < 1.63783) (NCP > 2.50572) (family_history_with_overweight_no < 0.986185) (CAEC_Frequently < 0.986018) (MTRANS_Walking > 0.972068) Class = OLD_Overweight_Level_I (1)

Rule 172: (Height > 1.79269) (Height < 1.86684) (FCVC < 2.43682) (CH2O < 1.98281) (family_history_with_overweight_no < 0.986185) (CAEC_Sometimes < 0.977592) Class = OLD_Overweight_Level_II (1)

---------------------------------------------------------

Training set:

---------------------------------------------------------

Rule    1:   129    74    55     0.573643       Class = OLD_Obesity_Type_I
Rule    2:   123    91    32     0.739837       Class = OLD_Obesity_Type_II
Rule    3:   119    85    34     0.714286       Class = OLD_Obesity_Type_II
Rule    4:   117   110     7     0.940171       Class = OLD_Obesity_Type_III
Rule    5:   115    73    42     0.634783       Class = OLD_Obesity_Type_II
Rule    6:   106    76    30     0.716981       Class = OLD_Obesity_Type_I
Rule    7:   105    55    50      0.52381       Class = OLD_Obesity_Type_II
Rule    8:   100    73    27         0.73       Class = OLD_Obesity_Type_II
Rule    9:    81    70    11     0.864198       Class = OLD_Insufficient_Weight
Rule   10:    80    70    10        0.875       Class = OLD_Insufficient_Weight
Rule   11:    79    47    32     0.594937       Class = OLD_Obesity_Type_II
Rule   12:    74    63    11     0.851351       Class = OLD_Insufficient_Weight
Rule   13:    74    56    18     0.756757       Class = OLD_Obesity_Type_I
Rule   14:    73    57    16     0.780822       Class = OLD_Obesity_Type_II
Rule   15:    73    46    27     0.630137       Class = OLD_Obesity_Type_II
Rule   16:    73    52    21     0.712329       Class = OLD_Obesity_Type_II
Rule   17:    61    53     8     0.868852       Class = OLD_Insufficient_Weight
Rule   18:    61    36    25     0.590164       Class = OLD_Normal_Weight
Rule   19:    57    37    20     0.649123       Class = OLD_Obesity_Type_I
Rule   20:    55    51     4     0.927273       Class = OLD_Obesity_Type_II
Rule   21:    54    31    23     0.574074       Class = OLD_Normal_Weight
Rule   22:    53    34    19     0.641509       Class = OLD_Obesity_Type_I
Rule   23:    53    32    21     0.603774       Class = OLD_Normal_Weight
Rule   24:    52    33    19     0.634615       Class = OLD_Obesity_Type_I
Rule   25:    51    40    11     0.784314       Class = OLD_Insufficient_Weight
Rule   26:    48    11    37     0.229167       Class = OLD_Obesity_Type_I
Rule   27:    47    30    17     0.638298       Class = OLD_Obesity_Type_I
Rule   28:    43    10    33     0.232558       Class = OLD_Overweight_Level_II
Rule   29:    41    12    29     0.292683       Class = OLD_Overweight_Level_II
Rule   30:    40    21    19        0.525       Class = OLD_Obesity_Type_I
Rule   31:    39    25    14     0.641026       Class = OLD_Obesity_Type_I
Rule   32:    38    35     3     0.921053       Class = OLD_Overweight_Level_I
Rule   33:    37     9    28     0.243243       Class = OLD_Obesity_Type_I
Rule   34:    35    15    20     0.428571       Class = OLD_Obesity_Type_I
Rule   35:    35    29     6     0.828571       Class = OLD_Overweight_Level_II
Rule   36:    33    14    19     0.424242       Class = OLD_Obesity_Type_II
Rule   37:    33    24     9     0.727273       Class = OLD_Obesity_Type_II
Rule   38:    32    29     3      0.90625       Class = OLD_Insufficient_Weight
Rule   39:    32    28     4        0.875       Class = OLD_Overweight_Level_II
Rule   40:    32    28     4        0.875       Class = OLD_Overweight_Level_II
Rule   41:    31    27     4     0.870968       Class = OLD_Insufficient_Weight
Rule   42:    30    27     3          0.9       Class = OLD_Overweight_Level_I
Rule   43:    29    20     9     0.689655       Class = OLD_Normal_Weight
Rule   44:    29    25     4     0.862069       Class = OLD_Obesity_Type_II
Rule   45:    29    28     1     0.965517       Class = OLD_Insufficient_Weight
Rule   46:    28    12    16     0.428571       Class = OLD_Obesity_Type_I
Rule   47:    28    27     1     0.964286       Class = OLD_Insufficient_Weight
Rule   48:    27    23     4     0.851852       Class = OLD_Obesity_Type_I
Rule   49:    27    15    12     0.555556       Class = OLD_Normal_Weight
Rule   50:    26    16    10     0.615385       Class = OLD_Overweight_Level_I
Rule   51:    26    16    10     0.615385       Class = OLD_Overweight_Level_II
Rule   52:    25    18     7         0.72       Class = OLD_Insufficient_Weight
Rule   53:    25    19     6         0.76       Class = OLD_Normal_Weight
Rule   54:    23    13    10     0.565217       Class = OLD_Normal_Weight
Rule   55:    22    14     8     0.636364       Class = OLD_Obesity_Type_I
Rule   56:    21    20     1     0.952381       Class = OLD_Insufficient_Weight
Rule   57:    21    19     2     0.904762       Class = OLD_Overweight_Level_I
Rule   58:    21    12     9     0.571429       Class = OLD_Normal_Weight
Rule   59:    21    10    11      0.47619       Class = OLD_Normal_Weight
Rule   60:    20    12     8          0.6       Class = OLD_Normal_Weight
Rule   61:    19     9    10     0.473684       Class = OLD_Overweight_Level_I
Rule   62:    19    14     5     0.736842       Class = OLD_Overweight_Level_I
Rule   63:    18     7    11     0.388889       Class = OLD_Normal_Weight
Rule   64:    18     6    12     0.333333       Class = OLD_Normal_Weight
Rule   65:    18    14     4     0.777778       Class = OLD_Overweight_Level_I
Rule   66:    18    10     8     0.555556       Class = OLD_Normal_Weight
Rule   67:    17     8     9     0.470588       Class = OLD_Normal_Weight
Rule   68:    17    17     0            1       Class = OLD_Overweight_Level_I
Rule   69:    16     9     7       0.5625       Class = OLD_Normal_Weight
Rule   70:    16    13     3       0.8125       Class = OLD_Obesity_Type_II
Rule   71:    15    10     5     0.666667       Class = OLD_Overweight_Level_II
Rule   72:    15     9     6          0.6       Class = OLD_Normal_Weight
Rule   73:    15    10     5     0.666667       Class = OLD_Normal_Weight
Rule   74:    14    13     1     0.928571       Class = OLD_Insufficient_Weight
Rule   75:    14    10     4     0.714286       Class = OLD_Normal_Weight
Rule   76:    14     8     6     0.571429       Class = OLD_Normal_Weight
Rule   77:    14    12     2     0.857143       Class = OLD_Normal_Weight
Rule   78:    14    12     2     0.857143       Class = OLD_Overweight_Level_I
Rule   79:    14    10     4     0.714286       Class = OLD_Obesity_Type_I
Rule   80:    14     7     7          0.5       Class = OLD_Normal_Weight
Rule   81:    13     7     6     0.538462       Class = OLD_Insufficient_Weight
Rule   82:    13     7     6     0.538462       Class = OLD_Normal_Weight
Rule   83:    13    11     2     0.846154       Class = OLD_Insufficient_Weight
Rule   84:    13     3    10     0.230769       Class = OLD_Overweight_Level_II
Rule   85:    12     5     7     0.416667       Class = OLD_Obesity_Type_I
Rule   86:    12    10     2     0.833333       Class = OLD_Normal_Weight
Rule   87:    12     7     5     0.583333       Class = OLD_Normal_Weight
Rule   88:    12     7     5     0.583333       Class = OLD_Overweight_Level_I
Rule   89:    12     9     3         0.75       Class = OLD_Normal_Weight
Rule   90:    11    11     0            1       Class = OLD_Overweight_Level_I
Rule   91:    11     8     3     0.727273       Class = OLD_Normal_Weight
Rule   92:    11     3     8     0.272727       Class = OLD_Normal_Weight
Rule   93:    11     7     4     0.636364       Class = OLD_Obesity_Type_II
Rule   94:    10     9     1          0.9       Class = OLD_Normal_Weight
Rule   95:     9     7     2     0.777778       Class = OLD_Insufficient_Weight
Rule   96:     9     9     0            1       Class = OLD_Overweight_Level_II
Rule   97:     9     7     2     0.777778       Class = OLD_Obesity_Type_I
Rule   98:     9     8     1     0.888889       Class = OLD_Overweight_Level_I
Rule   99:     9     6     3     0.666667       Class = OLD_Obesity_Type_I
Rule  100:     9     7     2     0.777778       Class = OLD_Normal_Weight
Rule  101:     8     6     2         0.75       Class = OLD_Obesity_Type_I
Rule  102:     8     0     8            0       Class = OLD_Obesity_Type_I
Rule  103:     8     5     3        0.625       Class = OLD_Overweight_Level_II
Rule  104:     8     7     1        0.875       Class = OLD_Overweight_Level_II
Rule  105:     7     6     1     0.857143       Class = OLD_Insufficient_Weight
Rule  106:     7     4     3     0.571429       Class = OLD_Obesity_Type_I
Rule  107:     7     4     3     0.571429       Class = OLD_Insufficient_Weight
Rule  108:     6     3     3          0.5       Class = OLD_Normal_Weight
Rule  109:     6     4     2     0.666667       Class = OLD_Overweight_Level_I
Rule  110:     6     3     3          0.5       Class = OLD_Obesity_Type_I
Rule  111:     6     3     3          0.5       Class = OLD_Normal_Weight
Rule  112:     6     5     1     0.833333       Class = OLD_Normal_Weight
Rule  113:     5     3     2          0.6       Class = OLD_Insufficient_Weight
Rule  114:     5     4     1          0.8       Class = OLD_Normal_Weight
Rule  115:     5     4     1          0.8       Class = OLD_Obesity_Type_II
Rule  116:     5     0     5            0       Class = OLD_Obesity_Type_II
Rule  117:     5     1     4          0.2       Class = OLD_Insufficient_Weight
Rule  118:     4     1     3         0.25       Class = OLD_Normal_Weight
Rule  119:     4     0     4            0       Class = OLD_Overweight_Level_II
Rule  120:     4     1     3         0.25       Class = OLD_Normal_Weight
Rule  121:     4     1     3         0.25       Class = OLD_Obesity_Type_II
Rule  122:     4     2     2          0.5       Class = OLD_Overweight_Level_II
Rule  123:     4     1     3         0.25       Class = OLD_Overweight_Level_II
Rule  124:     4     1     3         0.25       Class = OLD_Overweight_Level_I
Rule  125:     4     1     3         0.25       Class = OLD_Normal_Weight
Rule  126:     3     3     0            1       Class = OLD_Normal_Weight
Rule  127:     3     3     0            1       Class = OLD_Overweight_Level_I
Rule  128:     3     2     1     0.666667       Class = OLD_Insufficient_Weight
Rule  129:     3     2     1     0.666667       Class = OLD_Obesity_Type_I
Rule  130:     3     1     2     0.333333       Class = OLD_Insufficient_Weight
Rule  131:     3     0     3            0       Class = OLD_Overweight_Level_II
Rule  132:     3     3     0            1       Class = OLD_Overweight_Level_I
Rule  133:     3     1     2     0.333333       Class = OLD_Insufficient_Weight
Rule  134:     3     1     2     0.333333       Class = OLD_Obesity_Type_I
Rule  135:     3     2     1     0.666667       Class = OLD_Insufficient_Weight
Rule  136:     3     0     3            0       Class = OLD_Overweight_Level_II
Rule  137:     3     0     3            0       Class = OLD_Normal_Weight
Rule  138:     2     0     2            0       Class = OLD_Overweight_Level_II
Rule  139:     2     2     0            1       Class = OLD_Normal_Weight
Rule  140:     2     2     0            1       Class = OLD_Insufficient_Weight
Rule  141:     2     0     2            0       Class = OLD_Overweight_Level_II
Rule  142:     2     0     2            0       Class = OLD_Obesity_Type_I
Rule  143:     2     0     2            0       Class = OLD_Obesity_Type_I
Rule  144:     2     1     1          0.5       Class = OLD_Overweight_Level_II
Rule  145:     2     2     0            1       Class = OLD_Normal_Weight
Rule  146:     2     2     0            1       Class = OLD_Overweight_Level_I
Rule  147:     2     2     0            1       Class = OLD_Overweight_Level_I
Rule  148:     1     1     0            1       Class = OLD_Obesity_Type_I
Rule  149:     1     0     1            0       Class = OLD_Obesity_Type_I
Rule  150:     1     0     1            0       Class = OLD_Insufficient_Weight
Rule  151:     1     1     0            1       Class = OLD_Obesity_Type_I
Rule  152:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  153:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  154:     1     0     1            0       Class = OLD_Insufficient_Weight
Rule  155:     1     0     1            0       Class = OLD_Overweight_Level_I
Rule  156:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  157:     1     0     1            0       Class = OLD_Overweight_Level_I
Rule  158:     1     0     1            0       Class = OLD_Insufficient_Weight
Rule  159:     1     1     0            1       Class = OLD_Insufficient_Weight
Rule  160:     1     1     0            1       Class = OLD_Normal_Weight
Rule  161:     1     1     0            1       Class = OLD_Overweight_Level_II
Rule  162:     1     0     1            0       Class = OLD_Obesity_Type_III
Rule  163:     1     1     0            1       Class = OLD_Overweight_Level_II
Rule  164:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  165:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  166:     1     0     1            0       Class = OLD_Obesity_Type_III
Rule  167:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  168:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  169:     1     1     0            1       Class = OLD_Overweight_Level_I
Rule  170:     1     0     1            0       Class = OLD_Obesity_Type_III
Rule  171:     1     0     1            0       Class = OLD_Overweight_Level_I
Rule  172:     1     0     1            0       Class = OLD_Overweight_Level_II

---------------------------------------------------------

Accuracy of rules on training set = 0.657715

---------------------------------------------------------

---------------------------------------------------------

--- Number of rules = 172
--- Number of antecedents = 1082
--- Number of antecedents per rule = 6.2907
--- Number of examples per rule = 22.3953

---------------------------------------------------------

--- Accuracy of rules on testing set = 1
--- Fidelity on testing set (211/211) = 1
--- Accuracy when rules and network agree (211/211) = 1

--- Default rule activations rate (network classification) = 0

---------------------------------------------------------

Testing set:

---------------------------------------------------------

Rule    1:     0     0     0                     Class = OLD_Obesity_Type_I
Rule    2:     0     0     0                     Class = OLD_Obesity_Type_II
Rule    3:     0     0     0                     Class = OLD_Obesity_Type_II
Rule    4:   211   211     0            1       Class = OLD_Obesity_Type_III
Rule    5:     0     0     0                     Class = OLD_Obesity_Type_II
Rule    6:     0     0     0                     Class = OLD_Obesity_Type_I
Rule    7:     0     0     0                     Class = OLD_Obesity_Type_II
Rule    8:     0     0     0                     Class = OLD_Obesity_Type_II
Rule    9:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   10:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   11:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   12:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   13:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   14:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   15:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   16:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   17:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   18:     0     0     0                     Class = OLD_Normal_Weight
Rule   19:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   20:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   21:     0     0     0                     Class = OLD_Normal_Weight
Rule   22:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   23:     0     0     0                     Class = OLD_Normal_Weight
Rule   24:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   25:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   26:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   27:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   28:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   29:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   30:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   31:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   32:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   33:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   34:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   35:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   36:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   37:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   38:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   39:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   40:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   41:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   42:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   43:     0     0     0                     Class = OLD_Normal_Weight
Rule   44:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   45:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   46:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   47:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   48:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   49:     0     0     0                     Class = OLD_Normal_Weight
Rule   50:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   51:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   52:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   53:     0     0     0                     Class = OLD_Normal_Weight
Rule   54:     0     0     0                     Class = OLD_Normal_Weight
Rule   55:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   56:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   57:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   58:     0     0     0                     Class = OLD_Normal_Weight
Rule   59:     0     0     0                     Class = OLD_Normal_Weight
Rule   60:     0     0     0                     Class = OLD_Normal_Weight
Rule   61:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   62:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   63:     0     0     0                     Class = OLD_Normal_Weight
Rule   64:     0     0     0                     Class = OLD_Normal_Weight
Rule   65:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   66:     0     0     0                     Class = OLD_Normal_Weight
Rule   67:     0     0     0                     Class = OLD_Normal_Weight
Rule   68:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   69:     0     0     0                     Class = OLD_Normal_Weight
Rule   70:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   71:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   72:     0     0     0                     Class = OLD_Normal_Weight
Rule   73:     0     0     0                     Class = OLD_Normal_Weight
Rule   74:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   75:     0     0     0                     Class = OLD_Normal_Weight
Rule   76:     0     0     0                     Class = OLD_Normal_Weight
Rule   77:     0     0     0                     Class = OLD_Normal_Weight
Rule   78:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   79:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   80:     0     0     0                     Class = OLD_Normal_Weight
Rule   81:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   82:     0     0     0                     Class = OLD_Normal_Weight
Rule   83:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   84:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   85:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   86:     0     0     0                     Class = OLD_Normal_Weight
Rule   87:     0     0     0                     Class = OLD_Normal_Weight
Rule   88:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   89:     0     0     0                     Class = OLD_Normal_Weight
Rule   90:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   91:     0     0     0                     Class = OLD_Normal_Weight
Rule   92:     0     0     0                     Class = OLD_Normal_Weight
Rule   93:     0     0     0                     Class = OLD_Obesity_Type_II
Rule   94:     0     0     0                     Class = OLD_Normal_Weight
Rule   95:     0     0     0                     Class = OLD_Insufficient_Weight
Rule   96:     0     0     0                     Class = OLD_Overweight_Level_II
Rule   97:     0     0     0                     Class = OLD_Obesity_Type_I
Rule   98:     0     0     0                     Class = OLD_Overweight_Level_I
Rule   99:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  100:     0     0     0                     Class = OLD_Normal_Weight
Rule  101:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  102:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  103:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  104:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  105:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  106:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  107:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  108:     0     0     0                     Class = OLD_Normal_Weight
Rule  109:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  110:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  111:     0     0     0                     Class = OLD_Normal_Weight
Rule  112:     0     0     0                     Class = OLD_Normal_Weight
Rule  113:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  114:     0     0     0                     Class = OLD_Normal_Weight
Rule  115:     0     0     0                     Class = OLD_Obesity_Type_II
Rule  116:     0     0     0                     Class = OLD_Obesity_Type_II
Rule  117:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  118:     0     0     0                     Class = OLD_Normal_Weight
Rule  119:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  120:     0     0     0                     Class = OLD_Normal_Weight
Rule  121:     1     0     1            0       Class = OLD_Obesity_Type_II
Rule  122:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  123:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  124:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  125:     0     0     0                     Class = OLD_Normal_Weight
Rule  126:     0     0     0                     Class = OLD_Normal_Weight
Rule  127:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  128:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  129:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  130:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  131:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  132:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  133:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  134:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  135:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  136:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  137:     0     0     0                     Class = OLD_Normal_Weight
Rule  138:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  139:     0     0     0                     Class = OLD_Normal_Weight
Rule  140:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  141:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  142:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  143:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  144:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  145:     0     0     0                     Class = OLD_Normal_Weight
Rule  146:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  147:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  148:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  149:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  150:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  151:     0     0     0                     Class = OLD_Obesity_Type_I
Rule  152:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  153:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  154:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  155:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  156:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  157:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  158:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  159:     0     0     0                     Class = OLD_Insufficient_Weight
Rule  160:     0     0     0                     Class = OLD_Normal_Weight
Rule  161:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  162:     0     0     0                     Class = OLD_Obesity_Type_III
Rule  163:     0     0     0                     Class = OLD_Overweight_Level_II
Rule  164:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  165:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  166:     0     0     0                     Class = OLD_Obesity_Type_III
Rule  167:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  168:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  169:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  170:     0     0     0                     Class = OLD_Obesity_Type_III
Rule  171:     0     0     0                     Class = OLD_Overweight_Level_I
Rule  172:     0     0     0                     Class = OLD_Overweight_Level_II

---------------------------------------------------------
