Rule for sample 0 :

FCVC>=2.641288 CALC_Sometimes>=0.523307 Gender_Female>=0.483212 CH2O>=2.199167 family_history_with_overweight_no<0.49658 FAVC_yes>=0.503062 NCP>=2.983198 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 66
   Train Fidelity : 1
   Train Accuracy : 0.985075
   Train Confidence : 0.979687

-------------------------------------------------

Rule for sample 1 :

FCVC>=2.660164 Gender_Male<0.467986 CALC_Sometimes>=0.523307 family_history_with_overweight_no<0.472936 MTRANS_Public_Transportation>=0.488402 CH2O<1.978014 NCP>=2.383445 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.930233
   Train Confidence : 0.916853

-------------------------------------------------

Rule for sample 2 :

FCVC>=2.697915 Gender_Male<0.467986 CALC_Sometimes>=0.465793 family_history_with_overweight_no<0.472936 NCP>=2.965558 MTRANS_Public_Transportation>=0.512517 FAVC_no<0.498072 Height>=1.661164 -> OLD_Obesity_Type_III
   Train Covering size : 62
   Train Fidelity : 1
   Train Accuracy : 0.984127
   Train Confidence : 0.954439

-------------------------------------------------

Rule for sample 3 :

FCVC>=2.697915 Gender_Male<0.619739 Height>=1.71422 FAF<1.837306 CALC_Sometimes>=0.552064 NCP>=2.983198 CAEC_Sometimes>=0.884362 -> OLD_Obesity_Type_III
   Train Covering size : 32
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.964383

-------------------------------------------------

Rule for sample 4 :

FCVC>=2.622413 Gender_Male<0.467986 family_history_with_overweight_no<0.49658 CAEC_Frequently<0.519712 CALC_no<0.50141 MTRANS_Public_Transportation>=0.512517 CH2O<1.996443 TUE>=0.098942 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 43
   Train Fidelity : 1
   Train Accuracy : 0.909091
   Train Confidence : 0.916662

-------------------------------------------------

Rule for sample 5 :

Gender_Male<0.467986 CALC_no<0.50141 CH2O>=2.272885 Height>=1.608109 FCVC>=2.697915 CH2O<2.696762 NCP>=2.683322 Height<1.734116 -> OLD_Obesity_Type_III
   Train Covering size : 24
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98082

-------------------------------------------------

Rule for sample 6 :

FCVC>=2.622413 Gender_Female>=0.507739 family_history_with_overweight_yes>=0.471392 NCP>=2.965558 CH2O>=2.236026 CALC_Sometimes>=0.552064 FAVC_yes>=0.470878 MTRANS_Automobile<0.506953 MTRANS_Public_Transportation>=0.922471 -> OLD_Obesity_Type_III
   Train Covering size : 64
   Train Fidelity : 1
   Train Accuracy : 0.984615
   Train Confidence : 0.980677

-------------------------------------------------

Rule for sample 7 :

Gender_Female>=0.507739 Height>=1.74738 NCP>=2.965558 family_history_with_overweight_yes>=0.527848 CAEC_Sometimes>=0.501891 TUE>=0.115683 Height<1.754011 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.963289

-------------------------------------------------

Rule for sample 8 :

FCVC>=2.660164 Gender_Male<0.467986 CH2O>=2.236026 CALC_Sometimes>=0.465793 Height>=1.727484 NCP>=2.648042 Height<1.820331 -> OLD_Obesity_Type_III
   Train Covering size : 25
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980089

-------------------------------------------------

Rule for sample 9 :

FCVC>=2.67904 Gender_Female>=0.507739 CALC_Sometimes>=0.408279 Height>=1.787171 family_history_with_overweight_yes>=0.866586 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.973757

-------------------------------------------------

Rule for sample 10 :

CALC_Sometimes>=0.49455 Gender_Female>=0.507739 Height>=1.787171 NCP<3.124316 Height<1.820331 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974215

-------------------------------------------------

Rule for sample 11 :

Gender_Female>=0.507739 CH2O>=2.494038 Height>=1.734116 FAF<1.774554 CALC_Sometimes>=0.523307 FAVC_no<0.932563 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.983432

-------------------------------------------------

Rule for sample 12 :

FCVC>=2.697915 Gender_Male<0.467986 Height>=1.740748 TUE>=0.140795 FAF<1.983726 CALC_Sometimes>=0.523307 FAF>=1.439879 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.975523

-------------------------------------------------

Rule for sample 13 :

Gender_Female>=0.507739 CH2O>=2.494038 CALC_no<0.470845 CH2O<2.586185 Height>=1.628005 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981537

-------------------------------------------------

Rule for sample 14 :

Gender_Male<0.467986 FCVC>=2.697915 CH2O>=2.236026 CALC_Sometimes>=0.49455 CH2O<2.641474 Height>=1.628005 -> OLD_Obesity_Type_III
   Train Covering size : 23
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.977221

-------------------------------------------------

Rule for sample 15 :

FCVC>=2.660164 Gender_Male<0.392109 CALC_Sometimes>=0.523307 CH2O>=2.217596 Height>=1.614741 CH2O<2.75205 FAVC_no<0.469106 NCP>=2.648042 Height<1.720852 -> OLD_Obesity_Type_III
   Train Covering size : 28
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981121

-------------------------------------------------

Rule for sample 16 :

FCVC>=2.697915 Gender_Female>=0.556791 CH2O>=2.217596 CALC_no<0.470845 NCP>=2.965558 family_history_with_overweight_no<0.49658 Height>=1.621373 Height<1.628005 -> OLD_Obesity_Type_III
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982108

-------------------------------------------------

Rule for sample 17 :

Gender_Male<0.543863 CALC_Sometimes>=0.523307 Height>=1.740748 CH2O>=2.217596 FAF<2.234733 family_history_with_overweight_no<0.118272 -> OLD_Obesity_Type_III
   Train Covering size : 24
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979479

-------------------------------------------------

Rule for sample 18 :

Gender_Female>=0.507739 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.472936 FCVC>=2.697915 Height>=1.760643 TUE>=0.19939 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.976442

-------------------------------------------------

Rule for sample 19 :

FCVC>=2.697915 Gender_Male<0.543863 CALC_no<0.50141 family_history_with_overweight_yes>=0.414936 MTRANS_Public_Transportation>=0.488402 NCP>=2.78916 CH2O<1.959584 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.930233
   Train Confidence : 0.91681

-------------------------------------------------

Rule for sample 20 :

Gender_Male<0.543863 FCVC>=2.641288 family_history_with_overweight_no<0.49658 MTRANS_Public_Transportation>=0.488402 CAEC_Sometimes>=0.501891 CALC_Sometimes>=0.465793 NCP>=2.983198 FAVC_no<0.961529 -> OLD_Obesity_Type_III
   Train Covering size : 115
   Train Fidelity : 1
   Train Accuracy : 0.956897
   Train Confidence : 0.95636

-------------------------------------------------

Rule for sample 21 :

FCVC>=2.697915 Gender_Female>=0.532265 family_history_with_overweight_yes>=0.527848 CALC_no<0.50141 MTRANS_Public_Transportation>=0.512517 Height>=1.614741 TUE>=0.006865 CH2O<1.978014 NCP>=2.401085 -> OLD_Obesity_Type_III
   Train Covering size : 32
   Train Fidelity : 1
   Train Accuracy : 0.909091
   Train Confidence : 0.915059

-------------------------------------------------

Rule for sample 22 :

FCVC>=2.697915 TUE>=0.082201 Gender_Male<0.543863 CALC_Sometimes>=0.49455 family_history_with_overweight_yes>=0.471392 Height>=1.621373 FAVC_yes>=0.503062 NCP>=2.595123 -> OLD_Obesity_Type_III
   Train Covering size : 97
   Train Fidelity : 1
   Train Accuracy : 0.959184
   Train Confidence : 0.956565

-------------------------------------------------

Rule for sample 23 :

FCVC>=2.67904 Gender_Male<0.467986 CH2O>=2.291314 CH2O<2.75205 Height>=1.787171 -> OLD_Obesity_Type_III
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979753

-------------------------------------------------

Rule for sample 24 :

FCVC>=2.697915 Gender_Female>=0.507739 Height>=1.780539 family_history_with_overweight_yes>=0.979498 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974973

-------------------------------------------------

Rule for sample 25 :

FCVC>=2.67904 Gender_Female>=0.483212 Height>=1.800435 Height<1.807067 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.968532

-------------------------------------------------

Rule for sample 26 :

FCVC>=2.67904 Gender_Male<0.543863 family_history_with_overweight_yes>=0.527848 Height>=1.800435 -> OLD_Obesity_Type_III
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.973136

-------------------------------------------------

Rule for sample 27 :

NCP>=2.947919 FCVC>=2.641288 Gender_Female>=0.483212 CALC_Sometimes>=0.49455 FAVC_yes>=0.503062 family_history_with_overweight_no<0.49658 CH2O>=2.143879 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 70
   Train Fidelity : 1
   Train Accuracy : 0.985915
   Train Confidence : 0.978344

-------------------------------------------------

Rule for sample 28 :

FCVC>=2.697915 Gender_Male<0.543863 CH2O>=2.180738 CALC_no<0.50141 family_history_with_overweight_yes>=0.527848 Height>=1.634637 CALC_Frequently<0.491917 TUE<0.19939 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981311

-------------------------------------------------

Rule for sample 29 :

Gender_Male<0.164478 FCVC>=2.67904 family_history_with_overweight_no<0.543868 NCP>=2.983198 CALC_Sometimes>=0.523307 CH2O<1.959584 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.922496

-------------------------------------------------

Rule for sample 30 :

Gender_Male<0.543863 CALC_no<0.50141 MTRANS_Public_Transportation>=0.512517 family_history_with_overweight_no<0.520224 FCVC>=2.697915 SCC_yes<0.50511 CH2O<1.978014 TUE>=0.098942 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.930233
   Train Confidence : 0.916817

-------------------------------------------------

Rule for sample 31 :

Gender_Female>=0.507739 Height>=1.654532 CALC_Sometimes>=0.465793 FCVC>=2.622413 family_history_with_overweight_no<0.49658 MTRANS_Public_Transportation>=0.512517 NCP>=2.665682 CAEC_Sometimes>=0.858864 -> OLD_Obesity_Type_III
   Train Covering size : 69
   Train Fidelity : 1
   Train Accuracy : 0.957143
   Train Confidence : 0.954272

-------------------------------------------------

Rule for sample 32 :

CALC_no<0.50141 FCVC>=2.622413 Gender_Male<0.619739 family_history_with_overweight_no<0.472936 NCP>=2.84208 MTRANS_Public_Transportation>=0.488402 CH2O<1.978014 -> OLD_Obesity_Type_III
   Train Covering size : 43
   Train Fidelity : 1
   Train Accuracy : 0.909091
   Train Confidence : 0.916642

-------------------------------------------------

Rule for sample 33 :

Gender_Male<0.392109 FCVC>=2.641288 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.449291 TUE>=0.006865 Height>=1.654532 NCP>=2.665682 FAVC_yes>=0.020299 -> OLD_Obesity_Type_III
   Train Covering size : 69
   Train Fidelity : 1
   Train Accuracy : 0.957143
   Train Confidence : 0.954267

-------------------------------------------------

Rule for sample 34 :

Gender_Female>=0.458686 CALC_Sometimes>=0.552064 FCVC>=2.641288 family_history_with_overweight_yes>=0.527848 MTRANS_Public_Transportation>=0.464287 FAVC_no<0.469106 CH2O<1.978014 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 43
   Train Fidelity : 1
   Train Accuracy : 0.909091
   Train Confidence : 0.916642

-------------------------------------------------

Rule for sample 35 :

FCVC>=2.641288 Gender_Female>=0.507739 family_history_with_overweight_yes>=0.527848 CALC_no<0.50141 NCP>=2.84208 Height>=1.661164 CALC_Frequently<0.491917 FAVC_yes>=0.535247 NCP>=2.965558 -> OLD_Obesity_Type_III
   Train Covering size : 64
   Train Fidelity : 1
   Train Accuracy : 0.953846
   Train Confidence : 0.954133

-------------------------------------------------

Rule for sample 36 :

FCVC>=2.697915 Gender_Female>=0.507739 CALC_Sometimes>=0.49455 CAEC_Sometimes>=0.425397 family_history_with_overweight_no<0.49658 Height>=1.661164 Height<1.667796 -> OLD_Obesity_Type_III
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.932083

-------------------------------------------------

Rule for sample 37 :

FCVC>=2.697915 Gender_Male<0.392109 family_history_with_overweight_no<0.49658 Height>=1.707588 CAEC_Sometimes>=0.450895 CALC_Frequently<0.491917 TUE>=0.090572 Height<1.74738 -> OLD_Obesity_Type_III
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.953472

-------------------------------------------------

Rule for sample 38 :

FCVC>=2.660164 CH2O>=2.291314 Gender_Male<0.543863 Height>=1.71422 CH2O<2.659903 CALC_Sometimes>=0.954663 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.97645

-------------------------------------------------

Rule for sample 39 :

FCVC>=2.67904 Gender_Female>=0.507739 CH2O>=2.236026 CH2O<2.715191 NCP>=2.894999 CH2O>=2.604615 CAEC_Frequently<0.893286 -> OLD_Obesity_Type_III
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982572

-------------------------------------------------

Rule for sample 40 :

CH2O>=2.549326 Gender_Female>=0.483212 CALC_no<0.470845 FCVC>=2.546911 NCP>=2.700961 family_history_with_overweight_yes>=0.527848 CH2O<2.75205 -> OLD_Obesity_Type_III
   Train Covering size : 27
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98222

-------------------------------------------------

Rule for sample 41 :

Gender_Female>=0.458686 CALC_no<0.531974 family_history_with_overweight_no<0.49658 FCVC>=2.641288 CH2O>=2.236026 CH2O<2.623044 CH2O>=2.604615 -> OLD_Obesity_Type_III
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982117

-------------------------------------------------

Rule for sample 42 :

CH2O>=2.401891 FCVC>=2.697915 Gender_Male<0.392109 CALC_Sometimes>=0.49455 FAVC_yes>=0.535247 CH2O<2.586185 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980339

-------------------------------------------------

Rule for sample 43 :

FCVC>=2.603537 Gender_Male<0.543863 CALC_Sometimes>=0.49455 FAVC_yes>=0.470878 family_history_with_overweight_no<0.472936 MTRANS_Public_Transportation>=0.464287 NCP>=2.983198 CAEC_Sometimes>=0.90986 -> OLD_Obesity_Type_III
   Train Covering size : 115
   Train Fidelity : 1
   Train Accuracy : 0.956897
   Train Confidence : 0.956406

-------------------------------------------------

Rule for sample 44 :

FCVC>=2.67904 Gender_Female>=0.483212 Height>=1.727484 family_history_with_overweight_yes>=0.584305 TUE>=0.191019 FAF>=1.460796 CH2O<2.641474 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.949623

-------------------------------------------------

Rule for sample 45 :

Gender_Female>=0.483212 CH2O>=2.291314 CALC_Sometimes>=0.523307 Height>=1.641269 FAF<1.837306 FCVC>=2.395906 Height>=1.674428 -> OLD_Obesity_Type_III
   Train Covering size : 27
   Train Fidelity : 1
   Train Accuracy : 0.964286
   Train Confidence : 0.980575

-------------------------------------------------

Rule for sample 46 :

Gender_Male<0.467986 CH2O>=2.494038 CALC_Sometimes>=0.49455 Height>=1.634637 CH2O<2.659903 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981853

-------------------------------------------------

Rule for sample 47 :

CALC_no<0.50141 Gender_Male<0.543863 family_history_with_overweight_no<0.472936 Height>=1.700956 TUE>=0.107313 CALC_Sometimes>=0.523307 FCVC>=2.546911 Height<1.740748 -> OLD_Obesity_Type_III
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.94008

-------------------------------------------------

Rule for sample 48 :

FCVC>=2.697915 Gender_Male<0.240355 CALC_Sometimes>=0.552064 Height>=1.740748 family_history_with_overweight_yes>=0.527848 NCP>=2.965558 -> OLD_Obesity_Type_III
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.971349

-------------------------------------------------

Rule for sample 49 :

FCVC>=2.622413 Gender_Female>=0.507739 CH2O>=2.180738 Height>=1.787171 family_history_with_overweight_no<0.000051 -> OLD_Obesity_Type_III
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978229

-------------------------------------------------

Rule for sample 50 :

FCVC>=2.697915 CH2O>=2.291314 CH2O<2.42032 Height>=1.621373 Gender_Male<0.088601 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.973588

-------------------------------------------------

Rule for sample 51 :

Gender_Female>=0.458686 CH2O>=2.494038 CALC_no<0.409717 Height>=1.674428 FAF<1.690885 FAF>=1.439879 -> OLD_Obesity_Type_III
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.9833

-------------------------------------------------

Rule for sample 52 :

FCVC>=2.697915 CALC_Sometimes>=0.552064 Gender_Female>=0.409634 Height>=1.740748 FAF<1.983726 TUE>=0.098942 CH2O>=2.75205 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.983623

-------------------------------------------------

Rule for sample 53 :

FCVC>=2.660164 CALC_Sometimes>=0.49455 Gender_Male<0.543863 CH2O>=2.236026 Height>=1.674428 TUE<0.19939 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982972

-------------------------------------------------

Rule for sample 54 :

CH2O>=2.549326 Gender_Male<0.240355 CALC_Sometimes>=0.523307 FCVC>=2.546911 family_history_with_overweight_yes>=0.584305 NCP>=2.965558 FAVC_no<0.527038 Height>=1.674428 -> OLD_Obesity_Type_III
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.983739

-------------------------------------------------

Rule for sample 55 :

CH2O>=2.401891 Gender_Male<0.467986 CH2O<2.715191 FCVC>=2.697915 CALC_no<0.50141 FAVC_yes>=0.503062 TUE<0.182648 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981362

-------------------------------------------------

Rule for sample 56 :

FCVC>=2.67904 NCP>=2.983198 Gender_Female>=0.507739 CH2O>=2.217596 CALC_Sometimes>=0.49455 Height>=1.641269 family_history_with_overweight_yes>=0.471392 SCC_yes<0.142087 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98016

-------------------------------------------------

Rule for sample 57 :

Gender_Female>=0.507739 CH2O>=2.494038 CALC_Sometimes>=0.523307 family_history_with_overweight_yes>=0.640761 Height>=1.621373 FAVC_yes>=0.503062 CH2O<2.659903 -> OLD_Obesity_Type_III
   Train Covering size : 17
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98186

-------------------------------------------------

Rule for sample 58 :

FCVC>=2.697915 Gender_Male<0.467986 family_history_with_overweight_yes>=0.527848 CALC_Sometimes>=0.465793 MTRANS_Automobile<0.506953 Height>=1.641269 Height<1.6479 -> OLD_Obesity_Type_III
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979936

-------------------------------------------------

Rule for sample 59 :

Gender_Female>=0.458686 CALC_no<0.50141 CH2O>=2.291314 Height>=1.614741 NCP>=2.912639 FAF<1.753637 CALC_Frequently<0.52102 FCVC>=2.358155 family_history_with_overweight_no<0.047339 -> OLD_Obesity_Type_III
   Train Covering size : 57
   Train Fidelity : 1
   Train Accuracy : 0.982759
   Train Confidence : 0.980739

-------------------------------------------------

Rule for sample 60 :

Gender_Male<0.392109 CH2O>=2.494038 CALC_Sometimes>=0.523307 Height>=1.614741 NCP>=2.894999 CH2O<2.696762 -> OLD_Obesity_Type_III
   Train Covering size : 22
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981985

-------------------------------------------------

Rule for sample 61 :

FCVC>=2.697915 Gender_Female>=0.581317 CH2O>=2.236026 CALC_no<0.531974 CH2O<2.75205 Height>=1.608109 Height<1.6479 CH2O>=2.623044 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981978

-------------------------------------------------

Rule for sample 62 :

FCVC>=2.697915 Gender_Male<0.543863 CALC_Sometimes>=0.667092 CH2O>=2.236026 CH2O<2.659903 family_history_with_overweight_yes>=0.471392 MTRANS_Automobile<0.506953 CH2O<2.586185 -> OLD_Obesity_Type_III
   Train Covering size : 21
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.976803

-------------------------------------------------

Rule for sample 63 :

FCVC>=2.697915 CAEC_Sometimes>=0.450895 CALC_Sometimes>=0.49455 Height<1.734116 CH2O<1.941155 NCP>=2.947919 Height>=1.674428 Gender_Male<0.012725 -> OLD_Obesity_Type_III
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.924271

-------------------------------------------------

Rule for sample 64 :

FCVC>=2.641288 CALC_Sometimes>=0.49455 Gender_Female>=0.507739 Height>=1.694324 FAF<1.837306 CAEC_Sometimes>=0.476393 FAF>=1.481713 -> OLD_Obesity_Type_III
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.950332

-------------------------------------------------

Rule for sample 65 :

FCVC>=2.660164 CH2O>=2.180738 Gender_Female>=0.483212 NCP>=2.965558 CALC_no<0.50141 family_history_with_overweight_yes>=0.527848 FAF<1.774554 Height>=1.727484 CH2O>=2.733621 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.983601

-------------------------------------------------

Rule for sample 66 :

Gender_Female>=0.507739 FCVC>=2.603537 Height>=1.720852 CH2O>=2.75205 FAF<1.481713 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.983505

-------------------------------------------------

Rule for sample 67 :

Gender_Female>=0.507739 FCVC>=2.641288 CALC_Sometimes>=0.523307 family_history_with_overweight_no<0.520224 NCP>=2.983198 Height>=1.621373 FAVC_no<0.556004 TUE>=0.19939 -> OLD_Obesity_Type_III
   Train Covering size : 88
   Train Fidelity : 1
   Train Accuracy : 0.94382
   Train Confidence : 0.956552

-------------------------------------------------

Rule for sample 68 :

FCVC>=2.641288 CALC_Sometimes>=0.523307 Gender_Male<0.467986 FAVC_yes>=0.503062 Height>=1.621373 family_history_with_overweight_no<0.472936 NCP>=2.965558 CH2O<1.922725 -> OLD_Obesity_Type_III
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 0.903226
   Train Confidence : 0.922033

-------------------------------------------------

Rule for sample 69 :

FCVC>=2.67904 Gender_Male<0.619739 CALC_Sometimes>=0.552064 NCP>=2.965558 family_history_with_overweight_yes>=0.527848 CH2O<1.978014 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.922456

-------------------------------------------------

Rule for sample 70 :

Gender_Female>=0.507739 FCVC>=2.697915 family_history_with_overweight_no<0.520224 CALC_no<0.470845 NCP>=2.983198 FAVC_no<0.498072 MTRANS_Automobile<0.506953 CAEC_Sometimes>=0.476393 CH2O<1.941155 -> OLD_Obesity_Type_III
   Train Covering size : 40
   Train Fidelity : 1
   Train Accuracy : 0.951219
   Train Confidence : 0.92241

-------------------------------------------------

Rule for sample 71 :

CALC_Sometimes>=0.49455 FCVC>=2.622413 NCP>=2.947919 Gender_Female>=0.483212 Height>=1.787171 FAF<1.544465 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978518

-------------------------------------------------

Rule for sample 72 :

Gender_Male<0.543863 CH2O>=2.291314 Height>=1.780539 FAF<1.837306 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.97875

-------------------------------------------------

Rule for sample 73 :

CH2O>=2.291314 CH2O<2.309744 Gender_Male<0.543863 FAVC_no<0.990495 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.969042

-------------------------------------------------

Rule for sample 74 :

CALC_no<0.50141 FCVC>=2.697915 Gender_Male<0.316232 CH2O>=2.033302 family_history_with_overweight_no<0.49658 NCP>=2.965558 CH2O<2.75205 CALC_Sometimes>=0.465793 MTRANS_Automobile<0.990823 -> OLD_Obesity_Type_III
   Train Covering size : 51
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974499

-------------------------------------------------

Rule for sample 75 :

FCVC>=2.660164 Gender_Male<0.543863 CH2O>=2.236026 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.520224 FAVC_yes>=0.535247 TUE<0.191019 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981054

-------------------------------------------------

Rule for sample 76 :

Gender_Male<0.467986 FCVC>=2.697915 CH2O>=2.180738 CALC_Sometimes>=0.523307 Height>=1.641269 family_history_with_overweight_no<0.472936 TUE<0.182648 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981071

-------------------------------------------------

Rule for sample 77 :

FCVC>=2.697915 CALC_Sometimes>=0.49455 CH2O>=2.291314 Gender_Female>=0.532265 CH2O<2.715191 NCP>=2.700961 Height>=1.608109 -> OLD_Obesity_Type_III
   Train Covering size : 38
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980013

-------------------------------------------------

Rule for sample 78 :

Gender_Male<0.467986 Height>=1.614741 CH2O>=2.291314 CALC_Sometimes>=0.523307 FAVC_no<0.498072 family_history_with_overweight_yes>=0.527848 NCP>=2.912639 Height<1.694324 -> OLD_Obesity_Type_III
   Train Covering size : 32
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981026

-------------------------------------------------

Rule for sample 79 :

FCVC>=2.697915 family_history_with_overweight_yes>=0.527848 Gender_Female>=0.507739 CALC_Sometimes>=0.49455 Height>=1.674428 NCP>=2.983198 CAEC_Always<0.968675 -> OLD_Obesity_Type_III
   Train Covering size : 55
   Train Fidelity : 1
   Train Accuracy : 0.982143
   Train Confidence : 0.957661

-------------------------------------------------

Rule for sample 80 :

FCVC>=2.697915 Gender_Male<0.467986 family_history_with_overweight_no<0.472936 MTRANS_Public_Transportation>=0.584862 CH2O<1.867437 CALC_Sometimes>=0.552064 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 40
   Train Fidelity : 1
   Train Accuracy : 0.926829
   Train Confidence : 0.916571

-------------------------------------------------

Rule for sample 81 :

CALC_Sometimes>=0.49455 Gender_Female>=0.483212 family_history_with_overweight_yes>=0.527848 Height>=1.667796 MTRANS_Public_Transportation>=0.488402 NCP>=2.983198 FCVC>=2.226026 FAVC_no<0.990495 -> OLD_Obesity_Type_III
   Train Covering size : 62
   Train Fidelity : 1
   Train Accuracy : 0.920635
   Train Confidence : 0.94469

-------------------------------------------------

Rule for sample 82 :

FCVC>=2.660164 Gender_Male<0.467986 family_history_with_overweight_no<0.449291 CALC_Sometimes>=0.49455 TUE>=0.006865 FAVC_no<0.527038 NCP>=2.965558 CH2O<1.959584 MTRANS_Public_Transportation>=0.946585 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.9225

-------------------------------------------------

Rule for sample 83 :

FCVC>=2.622413 NCP>=2.983198 FAF<1.753637 Gender_Female>=0.458686 TUE>=0.098942 CALC_Sometimes>=0.523307 Height>=1.667796 Height<1.707588 -> OLD_Obesity_Type_III
   Train Covering size : 16
   Train Fidelity : 1
   Train Accuracy : 0.823529
   Train Confidence : 0.935079

-------------------------------------------------

Rule for sample 84 :

FCVC>=2.67904 Gender_Male<0.316232 Height>=1.727484 FAF<1.983726 CALC_Sometimes>=0.49455 NCP>=2.965558 FAVC_yes>=0.470878 family_history_with_overweight_no<0.000051 -> OLD_Obesity_Type_III
   Train Covering size : 32
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.965507

-------------------------------------------------

Rule for sample 85 :

Gender_Male<0.467986 Height>=1.707588 CAEC_Sometimes>=0.501891 FCVC>=2.641288 FAF<1.858223 FAF>=1.439879 -> OLD_Obesity_Type_III
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.95397

-------------------------------------------------

Rule for sample 86 :

FCVC>=2.546911 CALC_Sometimes>=0.49455 NCP>=2.965558 Gender_Male<0.467986 Height>=1.694324 family_history_with_overweight_yes>=0.527848 FAVC_no<0.903597 -> OLD_Obesity_Type_III
   Train Covering size : 47
   Train Fidelity : 1
   Train Accuracy : 0.979167
   Train Confidence : 0.962371

-------------------------------------------------

Rule for sample 87 :

Gender_Male<0.392109 Height>=1.614741 CH2O>=2.236026 CALC_Sometimes>=0.49455 CH2O<2.715191 CH2O>=2.678333 FAVC_yes>=0.052483 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.983115

-------------------------------------------------

Rule for sample 88 :

FCVC>=2.67904 CH2O>=2.291314 CALC_Sometimes>=0.523307 Gender_Female>=0.409634 family_history_with_overweight_no<0.449291 CH2O<2.659903 CH2O>=2.623044 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982203

-------------------------------------------------

Rule for sample 89 :

Gender_Female>=0.507739 NCP>=2.983198 FCVC>=2.641288 CH2O>=2.254455 CALC_Sometimes>=0.465793 CH2O<2.75205 CH2O>=2.494038 NCP<3.018478 -> OLD_Obesity_Type_III
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982098

-------------------------------------------------

Rule for sample 90 :

Gender_Female>=0.507739 CH2O>=2.494038 CALC_Sometimes>=0.49455 Height>=1.614741 CH2O<2.75205 Height<1.6479 CH2O>=2.696762 -> OLD_Obesity_Type_III
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981332

-------------------------------------------------

Rule for sample 91 :

FCVC>=2.697915 Gender_Male<0.543863 CALC_Sometimes>=0.49455 Height>=1.694324 family_history_with_overweight_no<0.449291 NCP>=2.983198 CAEC_Always<0.968675 -> OLD_Obesity_Type_III
   Train Covering size : 46
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.962232

-------------------------------------------------

Rule for sample 92 :

FCVC>=2.603537 CALC_Sometimes>=0.49455 CH2O>=2.494038 CH2O<2.715191 Gender_Male<0.467986 CH2O<2.659903 CH2O>=2.604615 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982238

-------------------------------------------------

Rule for sample 93 :

FCVC>=2.67904 Gender_Male<0.543863 CALC_Sometimes>=0.437036 NCP>=2.894999 Height>=1.740748 family_history_with_overweight_yes>=0.527848 CH2O>=2.678333 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98422

-------------------------------------------------

Rule for sample 94 :

FCVC>=2.697915 Gender_Male<0.467986 CALC_no<0.470845 Height>=1.740748 family_history_with_overweight_yes>=0.471392 NCP>=2.965558 -> OLD_Obesity_Type_III
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.97252

-------------------------------------------------

Rule for sample 95 :

Gender_Male<0.467986 CALC_no<0.470845 CH2O>=2.272885 CH2O<2.733621 NCP>=2.983198 Height>=1.767275 -> OLD_Obesity_Type_III
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979349

-------------------------------------------------

Rule for sample 96 :

Gender_Male<0.543863 Height>=1.727484 FCVC>=2.660164 family_history_with_overweight_no<0.49658 TUE>=0.174278 CAEC_Frequently<0.519712 CALC_Frequently<0.52102 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 38
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.966312

-------------------------------------------------

Rule for sample 97 :

CH2O>=2.401891 CH2O<2.43875 Gender_Male<0.467986 FCVC>=2.395906 Height>=1.807067 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978734

-------------------------------------------------

Rule for sample 98 :

Gender_Female>=0.458686 Height>=1.793803 Height<1.813699 FAF<1.481713 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.977803

-------------------------------------------------

Rule for sample 99 :

FCVC>=2.697915 Gender_Female>=0.507739 Height>=1.740748 family_history_with_overweight_yes>=0.471392 CH2O>=2.143879 FAF<1.649051 -> OLD_Obesity_Type_III
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979763

-------------------------------------------------

Rule for sample 100 :

FCVC>=2.697915 Gender_Female>=0.507739 Height>=1.740748 CH2O>=2.236026 family_history_with_overweight_no<0.472936 FAF<1.523548 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979153

-------------------------------------------------

Rule for sample 101 :

Gender_Male<0.467986 Height>=1.740748 CH2O>=2.291314 FCVC>=2.358155 Height<1.754011 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980632

-------------------------------------------------

Rule for sample 102 :

FCVC>=2.641288 Gender_Male<0.240355 Height>=1.754011 FAF<1.983726 NCP>=2.965558 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974355

-------------------------------------------------

Rule for sample 103 :

Gender_Male<0.467986 FCVC>=2.622413 CH2O>=2.217596 CALC_Sometimes>=0.408279 Height>=1.621373 FAF<1.753637 CH2O<2.659903 -> OLD_Obesity_Type_III
   Train Covering size : 28
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.97828

-------------------------------------------------

Rule for sample 104 :

FCVC>=2.697915 CALC_Sometimes>=0.523307 Gender_Female>=0.483212 family_history_with_overweight_no<0.49658 CH2O>=2.199167 CH2O<2.696762 NCP>=2.718601 TUE<0.19939 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981757

-------------------------------------------------

Rule for sample 105 :

Gender_Female>=0.507739 NCP>=2.983198 CALC_no<0.470845 CH2O>=2.291314 CH2O<2.715191 Height>=1.634637 Height<1.687692 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980649

-------------------------------------------------

Rule for sample 106 :

FCVC>=2.622413 Gender_Male<0.467986 CH2O>=2.236026 CALC_Sometimes>=0.552064 CH2O<2.659903 Height>=1.614741 CH2O>=2.604615 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982184

-------------------------------------------------

Rule for sample 107 :

FCVC>=2.697915 CH2O>=2.291314 Gender_Male<0.543863 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.472936 CH2O<2.696762 Height>=1.621373 NCP>=2.383445 -> OLD_Obesity_Type_III
   Train Covering size : 33
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979523

-------------------------------------------------

Rule for sample 108 :

FCVC>=2.697915 Gender_Male<0.619739 CALC_Sometimes>=0.49455 CH2O>=2.236026 family_history_with_overweight_no<0.520224 CH2O<2.586185 Height>=1.608109 -> OLD_Obesity_Type_III
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.976571

-------------------------------------------------

Rule for sample 109 :

CALC_no<0.470845 Gender_Female>=0.507739 family_history_with_overweight_no<0.49658 FCVC>=2.660164 NCP>=2.965558 CH2O<1.996443 MTRANS_Public_Transportation>=0.898356 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.922464

-------------------------------------------------

Rule for sample 110 :

FCVC>=2.697915 Gender_Male<0.543863 family_history_with_overweight_yes>=0.527848 CALC_Sometimes>=0.552064 NCP>=2.965558 FAVC_no<0.498072 CH2O<1.978014 CAEC_Frequently<0.519712 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.922467

-------------------------------------------------

Rule for sample 111 :

CALC_Sometimes>=0.49455 Gender_Male<0.392109 CH2O>=2.401891 Height>=1.734116 FAF<2.213816 family_history_with_overweight_yes>=0.866586 -> OLD_Obesity_Type_III
   Train Covering size : 21
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98304

-------------------------------------------------

Rule for sample 112 :

Gender_Male<0.392109 FCVC>=2.641288 family_history_with_overweight_yes>=0.471392 Height>=1.754011 NCP>=2.965558 CALC_Sometimes>=0.98342 -> OLD_Obesity_Type_III
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.97321

-------------------------------------------------

Rule for sample 113 :

Gender_Female>=0.507739 CH2O>=2.291314 Height>=1.727484 FCVC>=2.358155 CALC_Sometimes>=0.465793 FAF<1.460796 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980098

-------------------------------------------------

Rule for sample 114 :

Gender_Female>=0.507739 Height>=1.740748 FCVC>=2.622413 CH2O>=2.254455 FAF<1.50263 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980147

-------------------------------------------------

Rule for sample 115 :

Gender_Female>=0.507739 CALC_Sometimes>=0.49455 FCVC>=2.622413 family_history_with_overweight_yes>=0.471392 NCP>=2.983198 CH2O<1.996443 TUE>=0.107313 CAEC_Sometimes>=0.90986 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.930233
   Train Confidence : 0.922142

-------------------------------------------------

Rule for sample 116 :

Gender_Female>=0.532265 FCVC>=2.660164 family_history_with_overweight_no<0.49658 CALC_Sometimes>=0.49455 TUE>=0.015236 CH2O<1.978014 NCP>=2.683322 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.930233
   Train Confidence : 0.916805

-------------------------------------------------

Rule for sample 117 :

FCVC>=2.697915 Gender_Male<0.316232 CALC_Sometimes>=0.523307 family_history_with_overweight_yes>=0.697217 MTRANS_Automobile<0.506953 CH2O<1.885866 NCP>=2.630402 MTRANS_Walking<0.975331 -> OLD_Obesity_Type_III
   Train Covering size : 40
   Train Fidelity : 1
   Train Accuracy : 0.926829
   Train Confidence : 0.916534

-------------------------------------------------

Rule for sample 118 :

Gender_Female>=0.483212 FCVC>=2.697915 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.49658 NCP>=2.983198 FAVC_no<0.469106 MTRANS_Public_Transportation>=0.488402 CAEC_Sometimes>=0.90986 -> OLD_Obesity_Type_III
   Train Covering size : 113
   Train Fidelity : 1
   Train Accuracy : 0.973684
   Train Confidence : 0.956569

-------------------------------------------------

Rule for sample 119 :

Gender_Female>=0.532265 FCVC>=2.67904 CALC_Sometimes>=0.523307 family_history_with_overweight_no<0.49658 CH2O>=2.143879 Height>=1.614741 Height<1.628005 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978066

-------------------------------------------------

Rule for sample 120 :

FCVC>=2.67904 Gender_Male<0.316232 CH2O>=2.236026 CALC_no<0.531974 FAVC_no<0.498072 CH2O<2.715191 CH2O>=2.475609 CH2O<2.659903 NCP>=2.401085 -> OLD_Obesity_Type_III
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981885

-------------------------------------------------

Rule for sample 121 :

FCVC>=2.697915 Gender_Female>=0.532265 family_history_with_overweight_yes>=0.527848 NCP>=2.983198 CALC_Sometimes>=0.49455 CH2O<1.978014 MTRANS_Public_Transportation>=0.946585 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.922471

-------------------------------------------------

Rule for sample 122 :

FCVC>=2.67904 Gender_Male<0.392109 CALC_Sometimes>=0.465793 family_history_with_overweight_no<0.472936 MTRANS_Public_Transportation>=0.464287 CH2O<1.996443 NCP>=2.383445 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.930233
   Train Confidence : 0.91681

-------------------------------------------------

Rule for sample 123 :

FCVC>=2.697915 Gender_Female>=0.507739 Height>=1.787171 family_history_with_overweight_no<0.023695 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974636

-------------------------------------------------

Rule for sample 124 :

CH2O>=2.530897 CALC_Sometimes>=0.49455 Gender_Male<0.467986 FAF<1.73272 NCP>=2.983198 Height>=1.634637 family_history_with_overweight_no<0.000051 -> OLD_Obesity_Type_III
   Train Covering size : 33
   Train Fidelity : 1
   Train Accuracy : 0.970588
   Train Confidence : 0.982552

-------------------------------------------------

Rule for sample 125 :

Gender_Male<0.543863 Height>=1.787171 family_history_with_overweight_no<0.000051 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974609

-------------------------------------------------

Rule for sample 126 :

FCVC>=2.622413 MTRANS_Public_Transportation>=0.464287 CH2O>=2.162308 CALC_Sometimes>=0.49455 Height<1.793803 Gender_Female>=0.507739 family_history_with_overweight_no<0.49658 Height>=1.674428 FAF<1.920975 -> OLD_Obesity_Type_III
   Train Covering size : 25
   Train Fidelity : 1
   Train Accuracy : 0.961538
   Train Confidence : 0.980118

-------------------------------------------------

Rule for sample 127 :

FCVC>=2.697915 Gender_Female>=0.458686 Height>=1.787171 family_history_with_overweight_yes>=0.979498 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974783

-------------------------------------------------

Rule for sample 128 :

FCVC>=2.67904 CALC_Sometimes>=0.49455 Gender_Male<0.467986 Height>=1.740748 CH2O>=2.217596 CH2O<2.641474 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974021

-------------------------------------------------

Rule for sample 129 :

Gender_Female>=0.483212 Height>=1.760643 family_history_with_overweight_yes>=0.697217 CALC_Sometimes>=0.523307 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.975977

-------------------------------------------------

Rule for sample 130 :

FCVC>=2.697915 Gender_Female>=0.507739 Height>=1.780539 family_history_with_overweight_yes>=0.753673 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.973624

-------------------------------------------------

Rule for sample 131 :

FCVC>=2.697915 Gender_Female>=0.532265 CALC_no<0.50141 CH2O>=2.272885 Height>=1.634637 family_history_with_overweight_no<0.472936 Height<1.6479 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980799

-------------------------------------------------

Rule for sample 132 :

Gender_Male<0.467986 CH2O>=2.494038 CH2O<2.75205 CALC_no<0.470845 NCP>=2.983198 FCVC>=2.414781 MTRANS_Public_Transportation>=0.850126 -> OLD_Obesity_Type_III
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981992

-------------------------------------------------

Rule for sample 133 :

Gender_Male<0.619739 CALC_Sometimes>=0.49455 FCVC>=2.67904 CH2O>=2.236026 family_history_with_overweight_yes>=0.527848 CH2O<2.659903 CH2O>=2.604615 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982145

-------------------------------------------------

Rule for sample 134 :

CH2O>=2.530897 Gender_Male<0.543863 CALC_Sometimes>=0.49455 FCVC>=2.528035 CH2O<2.659903 NCP>=2.401085 -> OLD_Obesity_Type_III
   Train Covering size : 17
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98206

-------------------------------------------------

Rule for sample 135 :

Gender_Female>=0.458686 FCVC>=2.697915 family_history_with_overweight_yes>=0.527848 CALC_no<0.50141 CH2O>=2.236026 CH2O<2.623044 MTRANS_Public_Transportation>=0.488402 CALC_Frequently<0.491917 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 25
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.977617

-------------------------------------------------

Rule for sample 136 :

Gender_Male<0.543863 CH2O>=2.291314 CALC_no<0.50141 Height>=1.621373 CH2O<2.42032 FAVC_yes>=0.470878 FCVC>=2.697915 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974425

-------------------------------------------------

Rule for sample 137 :

Gender_Female>=0.556791 CH2O>=2.365032 CALC_Sometimes>=0.49455 FCVC>=2.603537 CH2O<2.659903 CH2O>=2.530897 NCP>=2.418725 -> OLD_Obesity_Type_III
   Train Covering size : 17
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982042

-------------------------------------------------

Rule for sample 138 :

Gender_Male<0.392109 CH2O>=2.401891 CALC_no<0.470845 FCVC>=2.546911 NCP>=2.965558 family_history_with_overweight_no<0.49658 FAVC_yes>=0.470878 MTRANS_Automobile<0.506953 CALC_Sometimes>=0.523307 MTRANS_Walking<0.948193 -> OLD_Obesity_Type_III
   Train Covering size : 57
   Train Fidelity : 1
   Train Accuracy : 0.982759
   Train Confidence : 0.982017

-------------------------------------------------

Rule for sample 139 :

Gender_Female>=0.507739 CH2O>=2.217596 CALC_Sometimes>=0.523307 FCVC>=2.697915 FAF<1.983726 NCP>=2.965558 CH2O<2.42032 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.969885

-------------------------------------------------

Rule for sample 140 :

FCVC>=2.697915 Gender_Female>=0.507739 CH2O>=2.180738 CALC_no<0.531974 CH2O<2.659903 CH2O>=2.549326 CH2O<2.567756 -> OLD_Obesity_Type_III
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981654

-------------------------------------------------

Rule for sample 141 :

FCVC>=2.697915 Gender_Female>=0.507739 CALC_Sometimes>=0.523307 CAEC_Sometimes>=0.450895 NCP>=2.983198 family_history_with_overweight_yes>=0.527848 Height>=1.674428 -> OLD_Obesity_Type_III
   Train Covering size : 55
   Train Fidelity : 1
   Train Accuracy : 0.982143
   Train Confidence : 0.957658

-------------------------------------------------

Rule for sample 142 :

Gender_Male<0.316232 FCVC>=2.697915 CALC_Sometimes>=0.465793 family_history_with_overweight_no<0.49658 NCP>=2.983198 Height>=1.674428 FAVC_no<0.990495 -> OLD_Obesity_Type_III
   Train Covering size : 55
   Train Fidelity : 1
   Train Accuracy : 0.982143
   Train Confidence : 0.957661

-------------------------------------------------

Rule for sample 143 :

CALC_no<0.470845 Gender_Female>=0.507739 FCVC>=2.641288 Height>=1.661164 family_history_with_overweight_no<0.49658 NCP>=2.965558 Height<1.687692 CH2O<2.75205 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 0.928571
   Train Confidence : 0.925165

-------------------------------------------------

Rule for sample 144 :

Gender_Female>=0.483212 TUE>=0.082201 FCVC>=2.697915 CALC_no<0.470845 CAEC_Sometimes>=0.476393 family_history_with_overweight_no<0.472936 Height>=1.621373 CALC_Frequently<0.491917 FAVC_no<0.498072 NCP>=2.577483 -> OLD_Obesity_Type_III
   Train Covering size : 97
   Train Fidelity : 1
   Train Accuracy : 0.959184
   Train Confidence : 0.956574

-------------------------------------------------

Rule for sample 145 :

Gender_Female>=0.458686 FCVC>=2.697915 family_history_with_overweight_yes>=0.471392 CALC_no<0.50141 MTRANS_Public_Transportation>=0.488402 NCP>=2.983198 Height>=1.621373 CH2O<1.996443 -> OLD_Obesity_Type_III
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 0.935484
   Train Confidence : 0.922531

-------------------------------------------------

Rule for sample 146 :

Gender_Female>=0.483212 FCVC>=2.697915 family_history_with_overweight_no<0.472936 MTRANS_Public_Transportation>=0.488402 CALC_Sometimes>=0.49455 CH2O<1.996443 TUE>=0.107313 CH2O>=1.885866 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.922485

-------------------------------------------------

Rule for sample 147 :

FCVC>=2.697915 Gender_Male<0.467986 CAEC_Frequently<0.519712 Height>=1.68106 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.49658 NCP>=2.983198 FAVC_yes>=0.020299 -> OLD_Obesity_Type_III
   Train Covering size : 52
   Train Fidelity : 1
   Train Accuracy : 0.981132
   Train Confidence : 0.958571

-------------------------------------------------

Rule for sample 148 :

CALC_Sometimes>=0.408279 Gender_Male<0.467986 Height>=1.621373 FCVC>=2.67904 family_history_with_overweight_yes>=0.471392 NCP>=2.983198 FAVC_yes>=0.535247 CH2O<1.996443 -> OLD_Obesity_Type_III
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 0.935484
   Train Confidence : 0.922571

-------------------------------------------------

Rule for sample 149 :

Gender_Female>=0.507739 CALC_no<0.470845 Height>=1.621373 family_history_with_overweight_yes>=0.527848 MTRANS_Public_Transportation>=0.536632 TUE>=0.015236 NCP>=2.983198 FCVC>=2.697915 SCC_no>=0.463211 CALC_Frequently<0.084468 -> OLD_Obesity_Type_III
   Train Covering size : 98
   Train Fidelity : 1
   Train Accuracy : 0.969697
   Train Confidence : 0.959767

-------------------------------------------------

Rule for sample 150 :

FCVC>=2.67904 Gender_Male<0.392109 CALC_Sometimes>=0.465793 NCP>=2.930279 FAVC_no<0.527038 family_history_with_overweight_yes>=0.414936 Height>=1.654532 TUE>=0.182648 -> OLD_Obesity_Type_III
   Train Covering size : 63
   Train Fidelity : 1
   Train Accuracy : 0.984375
   Train Confidence : 0.952926

-------------------------------------------------

Rule for sample 151 :

Gender_Female>=0.458686 TUE>=0.082201 Height>=1.740748 FAF<1.753637 NCP>=2.700961 CALC_Sometimes>=0.49455 Height<1.760643 CH2O>=1.904296 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.970924

-------------------------------------------------

Rule for sample 152 :

Gender_Male<0.467986 FCVC>=2.67904 CALC_no<0.50141 family_history_with_overweight_yes>=0.527848 MTRANS_Public_Transportation>=0.488402 CH2O<1.941155 NCP>=2.383445 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.928571
   Train Confidence : 0.916748

-------------------------------------------------

Rule for sample 153 :

FCVC>=2.697915 Gender_Male<0.392109 CALC_Sometimes>=0.523307 Height>=1.68106 CAEC_Sometimes>=0.450895 NCP<3.018478 TUE>=0.082201 Height<1.740748 -> OLD_Obesity_Type_III
   Train Covering size : 22
   Train Fidelity : 1
   Train Accuracy : 0.956522
   Train Confidence : 0.939855

-------------------------------------------------

Rule for sample 154 :

FCVC>=2.67904 CALC_Sometimes>=0.523307 Gender_Female>=0.507739 Height>=1.68106 NCP<3.018478 FAF<1.816389 FAF>=1.439879 -> OLD_Obesity_Type_III
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.95095

-------------------------------------------------

Rule for sample 155 :

FCVC>=2.697915 Gender_Male<0.467986 CALC_Sometimes>=0.49455 CH2O>=2.236026 CH2O<2.42032 Height>=1.601477 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.972884

-------------------------------------------------

Rule for sample 156 :

FCVC>=2.697915 Gender_Female>=0.483212 CH2O>=2.162308 CH2O<2.715191 CALC_no<0.562538 CH2O>=2.494038 CH2O<2.530897 -> OLD_Obesity_Type_III
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980945

-------------------------------------------------

Rule for sample 157 :

FCVC>=2.660164 Gender_Female>=0.483212 CH2O>=2.217596 CALC_Sometimes>=0.523307 CH2O<2.659903 CH2O>=2.623044 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982224

-------------------------------------------------

Rule for sample 158 :

FCVC>=2.622413 Gender_Female>=0.507739 CAEC_Sometimes>=0.476393 CH2O>=2.475609 NCP>=2.965558 CH2O<2.715191 MTRANS_Public_Transportation>=0.946585 -> OLD_Obesity_Type_III
   Train Covering size : 28
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982256

-------------------------------------------------

Rule for sample 159 :

FCVC>=2.697915 Gender_Female>=0.483212 CH2O>=2.180738 CALC_Sometimes>=0.49455 CH2O<2.659903 family_history_with_overweight_yes>=0.414936 CH2O>=2.475609 NCP>=2.365805 -> OLD_Obesity_Type_III
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98181

-------------------------------------------------

Rule for sample 160 :

FCVC>=2.697915 Gender_Female>=0.507739 CH2O>=2.199167 CALC_Sometimes>=0.49455 CH2O<2.659903 family_history_with_overweight_yes>=0.471392 Height>=1.621373 -> OLD_Obesity_Type_III
   Train Covering size : 32
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.976626

-------------------------------------------------

Rule for sample 161 :

FCVC>=2.697915 Gender_Male<0.392109 CH2O>=2.180738 CALC_Sometimes>=0.49455 CH2O<2.641474 family_history_with_overweight_no<0.49658 MTRANS_Public_Transportation>=0.488402 FAVC_yes>=0.503062 CH2O<2.586185 -> OLD_Obesity_Type_III
   Train Covering size : 25
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.973343

-------------------------------------------------

Rule for sample 162 :

FCVC>=2.67904 Gender_Male<0.467986 CALC_Sometimes>=0.49455 CH2O>=2.236026 FAVC_yes>=0.470878 MTRANS_Public_Transportation>=0.488402 NCP>=2.665682 family_history_with_overweight_yes>=0.979498 -> OLD_Obesity_Type_III
   Train Covering size : 63
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980612

-------------------------------------------------

Rule for sample 163 :

FCVC>=2.622413 Gender_Male<0.543863 CALC_Sometimes>=0.523307 Height>=1.68106 TUE>=0.090572 family_history_with_overweight_no<0.49658 NCP>=2.665682 SCC_no>=0.0366 -> OLD_Obesity_Type_III
   Train Covering size : 54
   Train Fidelity : 1
   Train Accuracy : 0.945455
   Train Confidence : 0.958115

-------------------------------------------------

Rule for sample 164 :

CALC_Sometimes>=0.437036 Gender_Male<0.771493 Height>=1.71422 FCVC>=2.641288 family_history_with_overweight_no<0.449291 Height<1.727484 -> OLD_Obesity_Type_III
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.940314

-------------------------------------------------

Rule for sample 165 :

FCVC>=2.697915 Gender_Male<0.467986 Height>=1.694324 CALC_Sometimes>=0.49455 FAF<1.837306 NCP>=2.965558 FAVC_yes>=0.084667 -> OLD_Obesity_Type_III
   Train Covering size : 36
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.961514

-------------------------------------------------

Rule for sample 166 :

Gender_Male<0.467986 FCVC>=2.697915 CALC_Sometimes>=0.49455 Height>=1.694324 FAF<1.858223 FAF>=1.460796 -> OLD_Obesity_Type_III
   Train Covering size : 17
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.952394

-------------------------------------------------

Rule for sample 167 :

FCVC>=2.697915 Gender_Male<0.467986 CH2O>=2.180738 CAEC_Sometimes>=0.476393 CALC_Sometimes>=0.523307 Height>=1.661164 family_history_with_overweight_no<0.49658 NCP>=2.383445 -> OLD_Obesity_Type_III
   Train Covering size : 34
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979028

-------------------------------------------------

Rule for sample 168 :

FCVC>=2.603537 Gender_Female>=0.507739 family_history_with_overweight_yes>=0.471392 CALC_no<0.50141 TUE>=0.015236 Height>=1.674428 NCP>=2.683322 CALC_Sometimes>=0.465793 CH2O>=2.75205 -> OLD_Obesity_Type_III
   Train Covering size : 17
   Train Fidelity : 1
   Train Accuracy : 0.944444
   Train Confidence : 0.983617

-------------------------------------------------

Rule for sample 169 :

FCVC>=2.697915 Gender_Female>=0.507739 family_history_with_overweight_no<0.472936 CH2O>=2.236026 NCP>=2.983198 CALC_no<0.470845 Height>=1.614741 CALC_Frequently<0.550123 FAVC_yes>=0.020299 -> OLD_Obesity_Type_III
   Train Covering size : 61
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980643

-------------------------------------------------

Rule for sample 170 :

FCVC>=2.67904 CALC_Sometimes>=0.49455 Gender_Male<0.619739 family_history_with_overweight_yes>=0.584305 NCP>=2.965558 Height>=1.661164 FAVC_no<0.990495 -> OLD_Obesity_Type_III
   Train Covering size : 62
   Train Fidelity : 1
   Train Accuracy : 0.984127
   Train Confidence : 0.955426

-------------------------------------------------

Rule for sample 171 :

FCVC>=2.697915 Gender_Female>=0.507739 CH2O>=2.236026 Height>=1.727484 Height<1.754011 Height>=1.740748 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978171

-------------------------------------------------

Rule for sample 172 :

CH2O>=2.365032 Gender_Female>=0.507739 CALC_no<0.470845 NCP>=2.965558 Height>=1.727484 family_history_with_overweight_yes>=0.471392 CH2O<2.42032 -> OLD_Obesity_Type_III
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.977271

-------------------------------------------------

Rule for sample 173 :

Gender_Female>=0.507739 CH2O>=2.199167 FAF<1.711803 Height>=1.720852 CALC_Sometimes>=0.465793 FAVC_yes>=0.052483 -> OLD_Obesity_Type_III
   Train Covering size : 23
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.97828

-------------------------------------------------

Rule for sample 174 :

FCVC>=2.697915 Gender_Male<0.543863 family_history_with_overweight_yes>=0.471392 CALC_Sometimes>=0.523307 NCP>=2.983198 Height>=1.700956 CAEC_Sometimes>=0.90986 -> OLD_Obesity_Type_III
   Train Covering size : 44
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.962032

-------------------------------------------------

Rule for sample 175 :

Gender_Male<0.467986 Height>=1.74738 FCVC>=2.603537 TUE>=0.107313 NCP<3.036117 NCP>=2.683322 CALC_no<0.470845 CH2O<2.715191 -> OLD_Obesity_Type_III
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.964093

-------------------------------------------------

Rule for sample 176 :

Gender_Female>=0.532265 CH2O>=2.291314 CALC_Sometimes>=0.523307 FCVC>=2.697915 Height>=1.727484 family_history_with_overweight_yes>=0.527848 Height>=1.807067 -> OLD_Obesity_Type_III
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982405

-------------------------------------------------

Rule for sample 177 :

FCVC>=2.697915 Gender_Male<0.619739 CH2O>=2.180738 CAEC_Sometimes>=0.476393 NCP>=2.983198 Height>=1.780539 CH2O<2.75205 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.975602

-------------------------------------------------

Rule for sample 178 :

CALC_no<0.50141 FCVC>=2.697915 TUE>=0.06546 family_history_with_overweight_no<0.49658 Gender_Female>=0.507739 Height>=1.734116 NCP>=2.665682 FAF>=1.523548 -> OLD_Obesity_Type_III
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.970257

-------------------------------------------------

Rule for sample 179 :

Gender_Male<0.695616 CH2O>=2.494038 CH2O<2.715191 FCVC>=2.509159 CALC_Sometimes>=0.523307 NCP>=2.454004 -> OLD_Obesity_Type_III
   Train Covering size : 28
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982278

-------------------------------------------------

Rule for sample 180 :

FCVC>=2.697915 Gender_Male<0.392109 CALC_Sometimes>=0.49455 TUE>=0.082201 Height>=1.734116 FAF<1.816389 FAF>=1.439879 -> OLD_Obesity_Type_III
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.968878

-------------------------------------------------

Rule for sample 181 :

Gender_Female>=0.507739 FCVC>=2.67904 Height>=1.74738 family_history_with_overweight_no<0.520224 NCP>=2.965558 CALC_Sometimes>=0.954663 -> OLD_Obesity_Type_III
   Train Covering size : 23
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.972113

-------------------------------------------------

Rule for sample 182 :

FCVC>=2.660164 Gender_Female>=0.507739 Height>=1.740748 CH2O>=2.217596 FAF<1.439879 -> OLD_Obesity_Type_III
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.977596

-------------------------------------------------

Rule for sample 183 :

Gender_Male<0.543863 CH2O>=2.494038 CALC_Sometimes>=0.465793 CH2O<2.659903 Height>=1.654532 -> OLD_Obesity_Type_III
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982071

-------------------------------------------------

Rule for sample 184 :

Gender_Female>=0.483212 CH2O>=2.494038 CALC_no<0.470845 FCVC>=2.528035 NCP>=2.983198 family_history_with_overweight_no<0.472936 MTRANS_Public_Transportation>=0.464287 SCC_yes<0.453249 Height<1.694324 -> OLD_Obesity_Type_III
   Train Covering size : 31
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981488

-------------------------------------------------

Rule for sample 185 :

FCVC>=2.67904 Gender_Male<0.467986 family_history_with_overweight_no<0.49658 CALC_Sometimes>=0.523307 NCP>=2.983198 Height>=1.661164 CAEC_Sometimes>=0.705876 -> OLD_Obesity_Type_III
   Train Covering size : 62
   Train Fidelity : 1
   Train Accuracy : 0.984127
   Train Confidence : 0.955417

-------------------------------------------------

Rule for sample 186 :

CH2O>=2.549326 CALC_no<0.50141 Gender_Male<0.695616 FCVC>=2.546911 FAF<1.837306 Height>=1.654532 NCP>=2.665682 CALC_Frequently<0.171779 -> OLD_Obesity_Type_III
   Train Covering size : 21
   Train Fidelity : 1
   Train Accuracy : 0.954545
   Train Confidence : 0.982747

-------------------------------------------------

Rule for sample 187 :

FCVC>=2.697915 CH2O>=2.291314 FAF<1.73272 CALC_Sometimes>=0.49455 Gender_Male<0.543863 family_history_with_overweight_no<0.520224 NCP>=2.965558 MTRANS_Automobile<0.480071 Height>=1.628005 -> OLD_Obesity_Type_III
   Train Covering size : 49
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.98063

-------------------------------------------------

Rule for sample 188 :

CH2O>=2.549326 FCVC>=2.697915 CH2O<2.623044 NCP>=2.78916 Gender_Female>=0.507739 FAF<1.481713 -> OLD_Obesity_Type_III
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981888

-------------------------------------------------

Rule for sample 189 :

FCVC>=2.67904 Gender_Male<0.392109 family_history_with_overweight_yes>=0.527848 CALC_no<0.470845 CH2O>=2.236026 CH2O<2.659903 CH2O>=2.604615 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.982105

-------------------------------------------------

Rule for sample 190 :

FCVC>=2.697915 Gender_Female>=0.532265 CH2O>=2.236026 CALC_Sometimes>=0.523307 Height>=1.621373 CH2O<2.75205 NCP>=2.700961 Height<1.71422 -> OLD_Obesity_Type_III
   Train Covering size : 27
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.981047

-------------------------------------------------

Rule for sample 191 :

FCVC>=2.67904 Gender_Male<0.467986 CH2O>=2.236026 CALC_Sometimes>=0.523307 Height>=1.628005 CH2O<2.659903 FAF<1.439879 -> OLD_Obesity_Type_III
   Train Covering size : 23
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978396

-------------------------------------------------

Rule for sample 192 :

FCVC>=2.697915 Gender_Female>=0.507739 CH2O>=2.180738 CH2O<2.696762 CALC_Sometimes>=0.49455 Height>=1.614741 Height<1.6479 -> OLD_Obesity_Type_III
   Train Covering size : 22
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978419

-------------------------------------------------

Rule for sample 193 :

FCVC>=2.67904 Gender_Female>=0.507739 family_history_with_overweight_no<0.49658 MTRANS_Public_Transportation>=0.464287 NCP>=2.983198 CALC_no<0.531974 FAVC_yes>=0.503062 CAEC_Frequently<0.488581 CALC_Sometimes>=0.49455 SMOKE_yes<0.0145 -> OLD_Obesity_Type_III
   Train Covering size : 112
   Train Fidelity : 1
   Train Accuracy : 0.973451
   Train Confidence : 0.957136

-------------------------------------------------

Rule for sample 194 :

FCVC>=2.67904 Gender_Female>=0.507739 CH2O>=2.217596 CAEC_Sometimes>=0.501891 CALC_Sometimes>=0.49455 family_history_with_overweight_yes>=0.527848 FAVC_no<0.527038 Height>=1.634637 Height<1.6479 -> OLD_Obesity_Type_III
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.980876

-------------------------------------------------

Rule for sample 195 :

FCVC>=2.697915 Gender_Male<0.543863 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.49658 MTRANS_Public_Transportation>=0.488402 NCP>=2.753881 CH2O<1.978014 -> OLD_Obesity_Type_III
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.930233
   Train Confidence : 0.916813

-------------------------------------------------

Rule for sample 196 :

FCVC>=2.584662 Gender_Female>=0.483212 CH2O>=2.051731 CALC_no<0.470845 family_history_with_overweight_no<0.472936 Height>=1.614741 CH2O<2.10702 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.93732

-------------------------------------------------

Rule for sample 197 :

Gender_Male<0.467986 FCVC>=2.697915 CH2O>=2.180738 NCP>=2.965558 CALC_Sometimes>=0.465793 family_history_with_overweight_yes>=0.471392 CH2O<2.42032 -> OLD_Obesity_Type_III
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.96819

-------------------------------------------------

Rule for sample 198 :

CH2O>=2.180738 Gender_Female>=0.556791 CAEC_Sometimes>=0.476393 FCVC>=2.67904 CH2O<2.715191 CALC_Sometimes>=0.49455 NCP>=2.8068 family_history_with_overweight_no<0.520224 MTRANS_Automobile<0.533835 FAVC_yes>=0.020299 -> OLD_Obesity_Type_III
   Train Covering size : 45
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.977147

-------------------------------------------------

Rule for sample 199 :

FCVC>=2.67904 Gender_Female>=0.507739 family_history_with_overweight_yes>=0.471392 CALC_Sometimes>=0.465793 NCP>=2.983198 FAVC_no<0.498072 MTRANS_Public_Transportation>=0.512517 CH2O<1.978014 -> OLD_Obesity_Type_III
   Train Covering size : 41
   Train Fidelity : 1
   Train Accuracy : 0.952381
   Train Confidence : 0.922475

-------------------------------------------------

Rule for sample 200 :

Gender_Female>=0.483212 CH2O>=2.291314 CALC_Sometimes>=0.523307 Height>=1.621373 CH2O<2.659903 FAVC_no<0.469106 FCVC>=2.697915 -> OLD_Obesity_Type_III
   Train Covering size : 29
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.979043

-------------------------------------------------

Rule for sample 201 :

Gender_Male<0.543863 CALC_Sometimes>=0.49455 Height>=1.614741 TUE>=0.015236 family_history_with_overweight_yes>=0.471392 NCP>=2.947919 FCVC>=2.697915 CAEC_Sometimes>=0.501891 NCP<3.018478 -> OLD_Obesity_Type_III
   Train Covering size : 100
   Train Fidelity : 1
   Train Accuracy : 0.970297
   Train Confidence : 0.96017

-------------------------------------------------

Rule for sample 202 :

FCVC>=2.67904 Gender_Female>=0.483212 CALC_no<0.531974 Height>=1.621373 CH2O>=2.272885 FAF<1.816389 SCC_yes<0.50511 CH2O<2.42032 -> OLD_Obesity_Type_III
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.972237

-------------------------------------------------

Rule for sample 203 :

Gender_Male<0.392109 Height>=1.707588 NCP<3.018478 CALC_Sometimes>=0.523307 MTRANS_Public_Transportation>=0.488402 FCVC>=2.641288 NCP>=2.648042 FAF<1.544465 -> OLD_Obesity_Type_III
   Train Covering size : 24
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.966113

-------------------------------------------------

Rule for sample 204 :

Gender_Female>=0.507739 Height>=1.720852 FAF<1.774554 NCP>=2.983198 FAF>=1.460796 FAVC_yes>=0.020299 -> OLD_Obesity_Type_III
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.958064

-------------------------------------------------

Rule for sample 205 :

Gender_Male<0.467986 Height>=1.720852 NCP>=2.965558 NCP<3.053757 CALC_Sometimes>=0.49455 FAF>=1.439879 CH2O<1.996443 -> OLD_Obesity_Type_III
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.926052

-------------------------------------------------

Rule for sample 206 :

Gender_Female>=0.507739 CALC_no<0.470845 Height>=1.707588 FCVC>=2.641288 family_history_with_overweight_yes>=0.527848 TUE>=0.098942 CALC_Sometimes>=0.523307 NCP>=2.383445 -> OLD_Obesity_Type_III
   Train Covering size : 43
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.962997

-------------------------------------------------

Rule for sample 207 :

FCVC>=2.603537 Gender_Male<0.316232 Height>=1.720852 NCP<3.036117 TUE>=0.174278 CAEC_Sometimes>=0.476393 CALC_Frequently<0.462813 FAF<2.25565 NCP>=2.383445 -> OLD_Obesity_Type_III
   Train Covering size : 39
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.965571

-------------------------------------------------

Rule for sample 208 :

Gender_Male<0.543863 Height>=1.740748 CH2O>=2.051731 FAF<1.795471 Height<1.754011 -> OLD_Obesity_Type_III
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.974256

-------------------------------------------------

Rule for sample 209 :

CH2O>=2.549326 Gender_Female>=0.483212 Height>=1.734116 Height<1.740748 -> OLD_Obesity_Type_III
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.983475

-------------------------------------------------

Rule for sample 210 :

FCVC>=2.67904 CH2O>=2.180738 Gender_Female>=0.532265 Height>=1.734116 CAEC_Frequently<0.45745 family_history_with_overweight_yes>=0.471392 NCP>=2.683322 CALC_Sometimes>=0.98342 -> OLD_Obesity_Type_III
   Train Covering size : 28
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.978951

-------------------------------------------------
