Number of rules : 182, mean sample covering number per rule : 28.153846, mean number of antecedents per rule : 5.78022

Rule 1: FCVC<2.169399 family_history_with_overweight_yes>=0.527848 FAVC_no<0.498072 CAEC_Sometimes>=0.476393 MTRANS_Automobile<0.506953 Gender_Male>=3.235971 SMOKE_no>=0.363778 MTRANS_Walking<0.975331 -> OLD_Obesity_Type_I
   Train Covering size : 294
   Train Fidelity : 1
   Train Accuracy : 0.343537
   Train Confidence : 0.472652

Rule 2: family_history_with_overweight_yes>=0.584305 FCVC<2.282652 CH2O>=16.272297 FAVC_yes>=0.438694 CAEC_Sometimes>=0.476393 SMOKE_yes<0.067506 -> OLD_Obesity_Type_I
   Train Covering size : 183
   Train Fidelity : 1
   Train Accuracy : 0.497268
   Train Confidence : 0.660502

Rule 3: FCVC<2.150523 family_history_with_overweight_no<0.543868 FAVC_yes>=0.503062 CAEC_Sometimes>=0.450895 Height<0.21 SCC_no>=0.00816 -> OLD_Obesity_Type_I
   Train Covering size : 163
   Train Fidelity : 1
   Train Accuracy : 0.601227
   Train Confidence : 0.766941

Rule 4: CALC_Sometimes<0.49455 FAVC_no<0.498072 CAEC_Sometimes>=0.450895 FCVC<2.188274 Height>=0.21 family_history_with_overweight_yes>=0.584305 MTRANS_Walking<0.513981 FCVC>=1.961768 -> OLD_Obesity_Type_I
   Train Covering size : 163
   Train Fidelity : 1
   Train Accuracy : 0.496933
   Train Confidence : 0.681851

Rule 5: FCVC>=2.169399 FAF<1.900058 Gender_Male>=3.084218 CALC_Sometimes>=0.49455 CH2O<17.009474 FAVC_no<0.498072 family_history_with_overweight_no<0.49658 Height>=0.21 -> OLD_Obesity_Type_II
   Train Covering size : 145
   Train Fidelity : 0.958621
   Train Accuracy : 0.655172
   Train Confidence : 0.422261

Rule 6: Gender_Male<3.235971 NCP>=2.983198 TUE>=7.675406 CAEC_Sometimes>=0.476393 FCVC>=2.641288 CALC_Sometimes>=0.49455 family_history_with_overweight_no<0.49658 MTRANS_Public_Transportation>=0.560747 FAVC_yes>=0.052483 -> OLD_Obesity_Type_III
   Train Covering size : 113
   Train Fidelity : 1
   Train Accuracy : 0.955752
   Train Confidence : 0.956344

Rule 7: FCVC>=2.150523 Gender_Female<0.507739 CALC_Sometimes>=0.49455 FAF<1.586299 Height>=0.21 FCVC>=2.282652 CAEC_Sometimes>=0.450895 family_history_with_overweight_yes>=0.584305 MTRANS_Public_Transportation>=0.9707 -> OLD_Obesity_Type_II
   Train Covering size : 102
   Train Fidelity : 0.95098
   Train Accuracy : 0.558824
   Train Confidence : 0.43162

Rule 8: family_history_with_overweight_yes>=0.527848 CAEC_Sometimes>=0.501891 FCVC<2.093897 FAVC_yes>=0.503062 MTRANS_Public_Transportation>=0.464287 SCC_yes<0.50511 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 97
   Train Fidelity : 1
   Train Accuracy : 0.484536
   Train Confidence : 0.763195

Rule 9: FCVC<2.131648 family_history_with_overweight_yes>=0.584305 CAEC_Sometimes>=0.476393 TUE<8.437132 FAVC_no<0.498072 MTRANS_Public_Transportation<0.512517 SMOKE_no>=0.035675 -> OLD_Obesity_Type_I
   Train Covering size : 95
   Train Fidelity : 1
   Train Accuracy : 0.463158
   Train Confidence : 0.637181

Rule 10: CAEC_Frequently>=0.519712 Gender_Female>=0.507739 TUE>=7.382434 MTRANS_Public_Transportation>=0.488402 CALC_Frequently<0.055365 -> OLD_Insufficient_Weight
   Train Covering size : 93
   Train Fidelity : 1
   Train Accuracy : 0.741935
   Train Confidence : 0.833749

Rule 11: FCVC>=2.697915 Gender_Male<3.235971 family_history_with_overweight_yes>=0.471392 CALC_Sometimes>=0.523307 NCP>=2.877359 TUE>=7.148057 FAVC_yes>=0.503062 Height>=0.21 -> OLD_Obesity_Type_III
   Train Covering size : 92
   Train Fidelity : 1
   Train Accuracy : 0.956522
   Train Confidence : 0.955795

Rule 12: CAEC_Sometimes>=0.501891 NCP<2.506924 FAVC_yes>=0.503062 family_history_with_overweight_no<0.49658 Height<0.21 SCC_no>=0.00816 -> OLD_Obesity_Type_I
   Train Covering size : 92
   Train Fidelity : 1
   Train Accuracy : 0.619565
   Train Confidence : 0.728021

Rule 13: FCVC<2.660164 CH2O>=16.364444 CAEC_Sometimes>=0.501891 FAVC_yes>=0.503062 family_history_with_overweight_yes>=0.640761 FAF>=1.50263 FCVC<2.565786 -> OLD_Obesity_Type_I
   Train Covering size : 87
   Train Fidelity : 1
   Train Accuracy : 0.425287
   Train Confidence : 0.615036

Rule 14: CALC_no>=0.50141 family_history_with_overweight_yes>=0.527848 CAEC_Sometimes>=0.476393 MTRANS_Public_Transportation>=0.488402 FAVC_no<0.498072 SCC_no>=0.40633 TUE>=8.085566 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 84
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.633393

Rule 15: family_history_with_overweight_no<0.49658 TUE<7.32384 FCVC<2.131648 FAVC_no<0.527038 MTRANS_Automobile>=0.533835 SCC_no>=0.264126 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 84
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.640233

Rule 16: CALC_Sometimes<0.465793 FAVC_no<0.527038 MTRANS_Public_Transportation>=0.464287 CAEC_Sometimes>=0.501891 FAF>=1.690885 family_history_with_overweight_no<0.047339 -> OLD_Obesity_Type_I
   Train Covering size : 84
   Train Fidelity : 1
   Train Accuracy : 0.47619
   Train Confidence : 0.644437

Rule 17: family_history_with_overweight_no<0.472936 TUE<7.32384 FAVC_yes>=0.503062 Height<0.21 CAEC_Sometimes>=0.450895 SCC_yes<0.038366 -> OLD_Obesity_Type_I
   Train Covering size : 82
   Train Fidelity : 1
   Train Accuracy : 0.829268
   Train Confidence : 0.761503

Rule 18: family_history_with_overweight_no<0.543868 FCVC<2.131648 CH2O>=15.258677 CH2O<18.391683 Height>=0.21 FCVC<2.056145 -> OLD_Obesity_Type_I
   Train Covering size : 80
   Train Fidelity : 1
   Train Accuracy : 0.375
   Train Confidence : 0.552497

Rule 19: CAEC_Frequently>=0.488581 Gender_Female>=0.507739 MTRANS_Public_Transportation>=0.488402 CALC_Frequently<0.462813 FAF<2.464822 family_history_with_overweight_no>=0.000051 -> OLD_Insufficient_Weight
   Train Covering size : 77
   Train Fidelity : 1
   Train Accuracy : 0.909091
   Train Confidence : 0.922727

Rule 20: FCVC>=2.169399 Gender_Male>=2.932464 family_history_with_overweight_no<0.449291 CH2O<14.890088 Height>=0.21 FAF<1.690885 CAEC_Sometimes>=0.476393 FCVC>=2.188274 FAVC_no<0.990495 -> OLD_Obesity_Type_II
   Train Covering size : 72
   Train Fidelity : 1
   Train Accuracy : 0.763889
   Train Confidence : 0.548764

Rule 21: family_history_with_overweight_yes<0.584305 Gender_Male<3.235971 MTRANS_Public_Transportation>=0.488402 SCC_no>=0.491652 TUE>=7.382434 CH2O<14.705794 -> OLD_Insufficient_Weight
   Train Covering size : 72
   Train Fidelity : 1
   Train Accuracy : 0.819444
   Train Confidence : 0.783047

Rule 22: CALC_Sometimes<0.49455 CAEC_Sometimes>=0.476393 FAVC_yes>=0.535247 MTRANS_Automobile<0.480071 family_history_with_overweight_no<0.472936 NCP>=2.524563 Gender_Male>=3.235971 MTRANS_Walking<0.568257 TUE>=8.378538 -> OLD_Obesity_Type_I
   Train Covering size : 70
   Train Fidelity : 1
   Train Accuracy : 0.614286
   Train Confidence : 0.636976

Rule 23: family_history_with_overweight_no<0.402003 FAVC_yes>=0.503062 CH2O>=18.760271 Gender_Male>=3.235971 FCVC<2.395906 FCVC>=1.924016 SMOKE_no>=0.429399 CAEC_no<0.013069 -> OLD_Obesity_Type_I
   Train Covering size : 70
   Train Fidelity : 1
   Train Accuracy : 0.571429
   Train Confidence : 0.59995

Rule 24: CALC_Sometimes<0.49455 CH2O>=16.364444 Height>=0.21 FAVC_yes>=0.470878 CAEC_Sometimes>=0.450895 CALC_Frequently<0.055365 -> OLD_Obesity_Type_I
   Train Covering size : 64
   Train Fidelity : 1
   Train Accuracy : 0.5625
   Train Confidence : 0.678311

Rule 25: CAEC_Sometimes<0.476393 Gender_Female>=0.507739 CAEC_Frequently>=0.519712 MTRANS_Public_Transportation>=0.536632 CALC_Frequently<0.52102 Height>=0.21 -> OLD_Insufficient_Weight
   Train Covering size : 62
   Train Fidelity : 1
   Train Accuracy : 0.854839
   Train Confidence : 0.830341

Rule 26: family_history_with_overweight_yes>=0.527848 Height<0.21 MTRANS_Automobile>=0.480071 FAVC_yes>=0.020299 -> OLD_Obesity_Type_I
   Train Covering size : 62
   Train Fidelity : 1
   Train Accuracy : 0.774194
   Train Confidence : 0.687779

Rule 27: family_history_with_overweight_yes>=0.584305 FAVC_yes<0.470878 CAEC_Sometimes>=0.476393 MTRANS_Public_Transportation>=0.512517 FAF<1.941892 SMOKE_no>=0.101295 -> OLD_Overweight_Level_II
   Train Covering size : 62
   Train Fidelity : 1
   Train Accuracy : 0.822581
   Train Confidence : 0.504107

Rule 28: family_history_with_overweight_no>=0.49658 FCVC>=2.018394 Gender_Female>=0.507739 SCC_no>=0.520093 NCP<2.965558 MTRANS_Public_Transportation>=0.946585 -> OLD_Insufficient_Weight
   Train Covering size : 58
   Train Fidelity : 1
   Train Accuracy : 0.810345
   Train Confidence : 0.803271

Rule 29: Gender_Female<0.532265 FCVC>=2.263777 FAF<1.900058 FCVC<2.67904 family_history_with_overweight_no<0.472936 CH2O<15.719413 FAVC_yes>=0.020299 -> OLD_Obesity_Type_II
   Train Covering size : 55
   Train Fidelity : 1
   Train Accuracy : 0.636364
   Train Confidence : 0.455974

Rule 30: FCVC<2.131648 family_history_with_overweight_yes>=0.584305 CAEC_Frequently<0.488581 FAVC_yes>=0.503062 CAEC_no<0.502778 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 54
   Train Fidelity : 1
   Train Accuracy : 0.814815
   Train Confidence : 0.8193

Rule 31: MTRANS_Public_Transportation>=0.464287 TUE>=8.378538 SMOKE_no>=0.495019 CAEC_Frequently>=0.519712 CALC_Frequently<0.52102 FAVC_yes>=0.535247 Height>=0.21 -> OLD_Insufficient_Weight
   Train Covering size : 54
   Train Fidelity : 1
   Train Accuracy : 0.722222
   Train Confidence : 0.80595

Rule 32: family_history_with_overweight_no>=0.49658 Gender_Female>=0.507739 TUE>=7.382434 Height>=0.21 -> OLD_Insufficient_Weight
   Train Covering size : 53
   Train Fidelity : 1
   Train Accuracy : 0.867925
   Train Confidence : 0.806459

Rule 33: FCVC>=2.169399 CALC_Sometimes>=0.523307 Gender_Male>=3.235971 Height>=0.21 FAF<1.711803 FCVC>=2.414781 CH2O>=16.088002 CAEC_Frequently<0.986679 -> OLD_Obesity_Type_II
   Train Covering size : 51
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.299605

Rule 34: family_history_with_overweight_yes<0.35848 TUE>=7.32384 SCC_no>=0.491652 MTRANS_Automobile<0.480071 CAEC_Sometimes>=0.501891 MTRANS_Public_Transportation>=0.512517 CALC_Frequently<0.43371 Height>=0.21 -> OLD_Insufficient_Weight
   Train Covering size : 51
   Train Fidelity : 1
   Train Accuracy : 0.705882
   Train Confidence : 0.67038

Rule 35: NCP<2.506924 family_history_with_overweight_yes>=0.527848 Gender_Male>=3.235971 CH2O>=14.982236 FCVC<2.282652 Height>=0.21 SMOKE_yes<0.491559 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 47
   Train Fidelity : 1
   Train Accuracy : 0.468085
   Train Confidence : 0.571063

Rule 36: CALC_Sometimes<0.49455 CH2O>=16.364444 CAEC_Sometimes>=0.476393 FAVC_yes>=0.470878 Height>=0.21 family_history_with_overweight_no<0.472936 MTRANS_Public_Transportation>=0.536632 CH2O>=18.391683 -> OLD_Obesity_Type_I
   Train Covering size : 46
   Train Fidelity : 1
   Train Accuracy : 0.76087
   Train Confidence : 0.730618

Rule 37: CALC_Sometimes<0.523307 NCP<2.930279 FAVC_yes>=0.470878 MTRANS_Public_Transportation>=0.488402 CH2O>=14.5215 SCC_yes<0.50511 family_history_with_overweight_yes>=0.527848 Gender_Female>=0.507739 Height>=0.21 -> OLD_Obesity_Type_I
   Train Covering size : 44
   Train Fidelity : 1
   Train Accuracy : 0.590909
   Train Confidence : 0.735125

Rule 38: Gender_Male<3.235971 NCP>=2.983198 family_history_with_overweight_no<0.49658 MTRANS_Automobile<0.533835 CAEC_Sometimes>=0.476393 CALC_Sometimes>=0.49455 FCVC>=2.320404 CH2O<14.890088 -> OLD_Obesity_Type_III
   Train Covering size : 44
   Train Fidelity : 1
   Train Accuracy : 0.886364
   Train Confidence : 0.908375

Rule 39: family_history_with_overweight_yes<0.527848 MTRANS_Public_Transportation>=0.464287 Height>=0.21 CAEC_Always<0.494898 CALC_Frequently<0.52102 TUE>=8.378538 -> OLD_Insufficient_Weight
   Train Covering size : 44
   Train Fidelity : 1
   Train Accuracy : 0.636364
   Train Confidence : 0.772162

Rule 40: family_history_with_overweight_no<0.49658 FAVC_yes>=0.438694 FCVC<2.697915 FAF>=1.87914 CH2O>=17.654505 TUE>=8.437132 -> OLD_Obesity_Type_I
   Train Covering size : 43
   Train Fidelity : 1
   Train Accuracy : 0.418605
   Train Confidence : 0.622485

Rule 41: CAEC_Frequently>=0.519712 Gender_Female>=0.507739 MTRANS_Public_Transportation>=0.488402 CALC_no>=0.50141 Height>=0.21 -> OLD_Insufficient_Weight
   Train Covering size : 43
   Train Fidelity : 1
   Train Accuracy : 0.906977
   Train Confidence : 0.798402

Rule 42: CAEC_no>=0.502778 FAVC_yes>=0.052483 -> OLD_Overweight_Level_I
   Train Covering size : 42
   Train Fidelity : 1
   Train Accuracy : 0.833333
   Train Confidence : 0.850015

Rule 43: FAVC_yes>=0.503062 family_history_with_overweight_no<0.449291 Height<0.21 FAF>=1.481713 CAEC_Sometimes>=0.476393 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 40
   Train Fidelity : 1
   Train Accuracy : 0.55
   Train Confidence : 0.713772

Rule 44: CAEC_Sometimes<0.476393 Gender_Male<3.691232 Height>=0.21 TUE>=7.382434 CAEC_Frequently>=0.519712 Height<0.21 -> OLD_Insufficient_Weight
   Train Covering size : 39
   Train Fidelity : 1
   Train Accuracy : 0.897436
   Train Confidence : 0.867453

Rule 45: CAEC_no>=0.477004 CALC_no<0.50141 MTRANS_Automobile<0.506953 SCC_yes<0.193947 -> OLD_Overweight_Level_I
   Train Covering size : 38
   Train Fidelity : 1
   Train Accuracy : 0.921053
   Train Confidence : 0.838822

Rule 46: family_history_with_overweight_no<0.472936 NCP<2.383445 CH2O>=15.350824 FAVC_no<0.469106 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 37
   Train Fidelity : 1
   Train Accuracy : 0.756757
   Train Confidence : 0.672015

Rule 47: FCVC>=2.169399 Gender_Female<0.507739 FAF<1.87914 Height>=0.21 family_history_with_overweight_yes>=0.527848 CAEC_Sometimes>=0.476393 FAVC_no<0.498072 FCVC>=2.452533 TUE<7.734 CH2O<17.101622 -> OLD_Obesity_Type_II
   Train Covering size : 37
   Train Fidelity : 1
   Train Accuracy : 0.72973
   Train Confidence : 0.632513

Rule 48: FCVC<2.641288 family_history_with_overweight_yes>=0.527848 FAVC_no<0.498072 CALC_no>=0.531974 CAEC_Sometimes>=0.476393 NCP<3.124316 Height<0.21 SCC_no>=0.491652 NCP>=2.365805 TUE<8.495727 -> OLD_Obesity_Type_I
   Train Covering size : 34
   Train Fidelity : 1
   Train Accuracy : 0.558824
   Train Confidence : 0.717021

Rule 49: Height<0.21 family_history_with_overweight_no>=0.520224 FCVC>=2.03727 MTRANS_Public_Transportation>=0.512517 SCC_no>=0.491652 Height<0.21 -> OLD_Insufficient_Weight
   Train Covering size : 33
   Train Fidelity : 1
   Train Accuracy : 0.878788
   Train Confidence : 0.82013

Rule 50: FAVC_no>=0.469106 family_history_with_overweight_yes>=0.527848 CAEC_Sometimes>=0.476393 MTRANS_Public_Transportation>=0.512517 FCVC<2.433657 TUE>=7.616812 NCP<3.000838 -> OLD_Overweight_Level_II
   Train Covering size : 33
   Train Fidelity : 1
   Train Accuracy : 0.818182
   Train Confidence : 0.581703

Rule 51: CALC_no>=0.470845 FAVC_yes<0.503062 family_history_with_overweight_yes>=0.584305 CAEC_Sometimes>=0.501891 MTRANS_Public_Transportation>=0.464287 FCVC<2.433657 -> OLD_Overweight_Level_II
   Train Covering size : 32
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.547996

Rule 52: CALC_no>=0.50141 family_history_with_overweight_yes>=0.640761 Gender_Female<0.507739 Height<0.21 FAF>=1.900058 FAVC_yes>=0.470878 MTRANS_Walking<0.921055 -> OLD_Obesity_Type_I
   Train Covering size : 32
   Train Fidelity : 1
   Train Accuracy : 0.09375
   Train Confidence : 0.505447

Rule 53: Gender_Male>=3.387725 FCVC>=2.188274 CAEC_Frequently<0.488581 FAF<1.523548 family_history_with_overweight_yes>=0.527848 Height>=0.21 CH2O<14.982236 TUE>=8.319944 -> OLD_Obesity_Type_II
   Train Covering size : 31
   Train Fidelity : 1
   Train Accuracy : 0.709677
   Train Confidence : 0.526481

Rule 54: family_history_with_overweight_no>=0.49658 FCVC>=2.018394 MTRANS_Public_Transportation>=0.512517 FAF<1.983726 CALC_no>=0.042944 -> OLD_Insufficient_Weight
   Train Covering size : 31
   Train Fidelity : 1
   Train Accuracy : 0.645161
   Train Confidence : 0.732884

Rule 55: family_history_with_overweight_no>=0.49658 MTRANS_Public_Transportation<0.464287 NCP>=2.85972 Gender_Female<0.507739 CH2O<17.47021 -> OLD_Normal_Weight
   Train Covering size : 30
   Train Fidelity : 1
   Train Accuracy : 0.433333
   Train Confidence : 0.470596

Rule 56: CAEC_no>=0.502778 NCP<2.401085 -> OLD_Overweight_Level_I
   Train Covering size : 29
   Train Fidelity : 1
   Train Accuracy : 0.862069
   Train Confidence : 0.824922

Rule 57: NCP<2.436364 family_history_with_overweight_yes<0.527848 FCVC<2.056145 TUE<7.851189 Height<0.21 CAEC_Frequently<0.488581 Height>=0.21 -> OLD_Overweight_Level_I
   Train Covering size : 28
   Train Fidelity : 1
   Train Accuracy : 0.857143
   Train Confidence : 0.778372

Rule 58: TUE<7.206652 family_history_with_overweight_no>=0.472936 NCP>=2.983198 CAEC_Sometimes>=0.501891 FCVC<2.282652 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 27
   Train Fidelity : 1
   Train Accuracy : 0.703704
   Train Confidence : 0.364658

Rule 59: FCVC<2.169399 Gender_Male>=3.084218 family_history_with_overweight_yes>=0.527848 FAVC_no<0.556004 CAEC_Frequently<0.519712 SMOKE_no>=0.298157 Height<0.21 MTRANS_Automobile>=0.990823 -> OLD_Obesity_Type_I
   Train Covering size : 27
   Train Fidelity : 1
   Train Accuracy : 0.555556
   Train Confidence : 0.689639

Rule 60: CALC_no>=0.562538 CAEC_Sometimes>=0.476393 FAVC_no<0.498072 SCC_yes<0.50511 family_history_with_overweight_yes>=0.527848 NCP<3.000838 CH2O>=14.797941 Height<0.21 NCP>=2.683322 TUE<8.437132 -> OLD_Obesity_Type_I
   Train Covering size : 26
   Train Fidelity : 1
   Train Accuracy : 0.461538
   Train Confidence : 0.683967

Rule 61: family_history_with_overweight_no<0.49658 FAVC_no<0.498072 CH2O>=18.760271 FAF>=1.774554 CAEC_Sometimes>=0.476393 MTRANS_Public_Transportation>=0.512517 FAF>=1.837306 Gender_Female<0.041742 -> OLD_Obesity_Type_I
   Train Covering size : 26
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.517403

Rule 62: CAEC_Frequently>=0.613106 family_history_with_overweight_yes<0.527848 MTRANS_Public_Transportation>=0.488402 CALC_no>=0.134638 -> OLD_Insufficient_Weight
   Train Covering size : 25
   Train Fidelity : 1
   Train Accuracy : 0.64
   Train Confidence : 0.919221

Rule 63: SCC_no<0.520093 FAVC_yes>=0.503062 CALC_Sometimes>=0.465793 CAEC_Sometimes>=0.90986 -> OLD_Overweight_Level_I
   Train Covering size : 25
   Train Fidelity : 1
   Train Accuracy : 0.76
   Train Confidence : 0.615413

Rule 64: family_history_with_overweight_yes>=0.527848 TUE<7.265246 FAVC_no<0.440139 Gender_Female>=0.507739 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 25
   Train Fidelity : 1
   Train Accuracy : 0.88
   Train Confidence : 0.745784

Rule 65: Height>=0.21 FCVC>=2.358155 FAF<1.962809 Gender_Female<0.507739 FAVC_yes>=0.535247 CH2O<17.654505 CALC_Sometimes>=0.49455 family_history_with_overweight_yes>=0.471392 Height<0.21 -> OLD_Obesity_Type_II
   Train Covering size : 23
   Train Fidelity : 1
   Train Accuracy : 0.73913
   Train Confidence : 0.394903

Rule 66: FAVC_yes<0.374325 family_history_with_overweight_no<0.449291 MTRANS_Automobile>=0.506953 SMOKE_yes<0.518062 FAF<2.046478 -> OLD_Overweight_Level_II
   Train Covering size : 23
   Train Fidelity : 1
   Train Accuracy : 0.173913
   Train Confidence : 0.518477

Rule 67: Height<0.21 FCVC>=2.584662 CAEC_Frequently>=0.519712 FAF<1.983726 MTRANS_Public_Transportation>=0.488402 NCP>=2.365805 -> OLD_Insufficient_Weight
   Train Covering size : 22
   Train Fidelity : 1
   Train Accuracy : 0.818182
   Train Confidence : 0.778082

Rule 68: CAEC_Always>=0.52874 FAF>=1.460796 -> OLD_Normal_Weight
   Train Covering size : 20
   Train Fidelity : 1
   Train Accuracy : 0.85
   Train Confidence : 0.779573

Rule 69: family_history_with_overweight_no>=0.472936 TUE>=7.32384 CH2O<14.890088 FAF>=1.586299 FCVC>=2.301528 -> OLD_Insufficient_Weight
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.684211
   Train Confidence : 0.75509

Rule 70: family_history_with_overweight_yes<0.527848 TUE>=7.32384 NCP<2.665682 CALC_Sometimes<0.98342 -> OLD_Insufficient_Weight
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.315789
   Train Confidence : 0.496358

Rule 71: MTRANS_Walking>=0.486843 CAEC_Sometimes<0.833366 -> OLD_Normal_Weight
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.526316
   Train Confidence : 0.758566

Rule 72: CALC_Sometimes<0.49455 NCP<2.983198 FAVC_yes>=0.503062 FAF>=2.025561 CH2O<18.668124 -> OLD_Obesity_Type_I
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.421053
   Train Confidence : 0.694651

Rule 73: FAF>=1.983726 TUE<7.148057 NCP>=2.912639 family_history_with_overweight_yes<0.527848 CAEC_Sometimes>=0.884362 -> OLD_Normal_Weight
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.473684
   Train Confidence : 0.527868

Rule 74: Height>=0.21 FAF<1.941892 FCVC>=2.490284 FAF>=1.460796 -> OLD_Obesity_Type_II
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.315789
   Train Confidence : 0.323702

Rule 75: family_history_with_overweight_no>=0.49658 MTRANS_Public_Transportation>=0.488402 TUE>=7.499623 CALC_no>=0.470845 Gender_Female>=0.041742 -> OLD_Insufficient_Weight
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.421053
   Train Confidence : 0.665578

Rule 76: FAVC_no>=0.498072 family_history_with_overweight_no<0.567513 MTRANS_Automobile>=0.506953 FAF<1.460796 -> OLD_Overweight_Level_II
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.157895
   Train Confidence : 0.561227

Rule 77: CAEC_Always>=0.494898 family_history_with_overweight_no>=0.023695 -> OLD_Normal_Weight
   Train Covering size : 19
   Train Fidelity : 1
   Train Accuracy : 0.947368
   Train Confidence : 0.835102

Rule 78: family_history_with_overweight_yes>=0.527848 CH2O>=18.668124 FAF>=2.046478 FAVC_yes>=0.503062 SCC_no>=0.40633 MTRANS_Public_Transportation>=0.488402 Gender_Male>=2.628956 -> OLD_Obesity_Type_I
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.56136

Rule 79: MTRANS_Walking>=0.541119 FAF>=1.690885 CH2O<18.760271 -> OLD_Normal_Weight
   Train Covering size : 18
   Train Fidelity : 1
   Train Accuracy : 0.555556
   Train Confidence : 0.738245

Rule 80: SCC_yes>=0.401389 CAEC_Frequently<0.488581 FAVC_no<0.498072 FAF<1.50263 Height<0.21 FCVC<2.697915 -> OLD_Overweight_Level_I
   Train Covering size : 17
   Train Fidelity : 1
   Train Accuracy : 0.882353
   Train Confidence : 0.55987

Rule 81: Gender_Male>=3.235971 MTRANS_Walking>=0.541119 NCP>=2.683322 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 16
   Train Fidelity : 1
   Train Accuracy : 0.625
   Train Confidence : 0.584905

Rule 82: family_history_with_overweight_yes<0.527848 MTRANS_Public_Transportation<0.440172 TUE<7.32384 Height>=0.21 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 16
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.559996

Rule 83: CAEC_Sometimes<0.450895 Gender_Male>=3.387725 CH2O<15.535119 TUE<7.851189 CAEC_Frequently>=0.519712 SCC_no>=0.43477 family_history_with_overweight_no<0.000051 -> OLD_Normal_Weight
   Train Covering size : 16
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.269323

Rule 84: CALC_Frequently>=0.550123 family_history_with_overweight_yes<0.866586 -> OLD_Normal_Weight
   Train Covering size : 16
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.548101

Rule 85: Gender_Male>=3.387725 FCVC>=2.188274 FCVC<2.320404 family_history_with_overweight_yes>=0.584305 FCVC>=2.282652 -> OLD_Obesity_Type_II
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 0.6
   Train Confidence : 0.374062

Rule 86: MTRANS_Public_Transportation<0.512517 TUE>=7.968378 FCVC>=2.414781 CALC_Sometimes<0.523307 Height<0.21 FAF<1.900058 Height>=0.21 -> OLD_Overweight_Level_II
   Train Covering size : 15
   Train Fidelity : 1
   Train Accuracy : 0.933333
   Train Confidence : 0.38404

Rule 87: MTRANS_Public_Transportation<0.488402 TUE>=7.968378 Height>=0.21 family_history_with_overweight_yes>=0.527848 CALC_Sometimes<0.49455 FAF<2.402071 CH2O<15.903708 CALC_Frequently<0.026261 -> OLD_Overweight_Level_II
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.126907

Rule 88: CALC_Sometimes<0.49455 NCP<2.983198 FAVC_yes>=0.470878 TUE<7.265246 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 14
   Train Fidelity : 1
   Train Accuracy : 0.857143
   Train Confidence : 0.836106

Rule 89: Height>=0.21 FAF<1.941892 SMOKE_yes>=0.544565 FAVC_no<0.990495 -> OLD_Obesity_Type_II
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 0.846154
   Train Confidence : 0.676718

Rule 90: family_history_with_overweight_no>=0.49658 FCVC>=2.018394 FAF<1.962809 SCC_no>=0.491652 MTRANS_Automobile<0.506953 Gender_Female>=0.483212 CAEC_Sometimes>=0.476393 CH2O>=14.797941 -> OLD_Insufficient_Weight
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 0.384615
   Train Confidence : 0.609028

Rule 91: NCP>=2.983198 family_history_with_overweight_no>=0.520224 MTRANS_Public_Transportation<0.512517 CALC_Sometimes<0.49455 CH2O<16.640885 FAF<1.439879 -> OLD_Normal_Weight
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 0.538462
   Train Confidence : 0.361333

Rule 92: FAVC_no>=0.498072 NCP>=2.84208 Gender_Male>=3.387725 family_history_with_overweight_no>=0.543868 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 0.846154
   Train Confidence : 0.671976

Rule 93: SCC_no<0.491652 NCP<2.524563 FAF<1.50263 Height<0.21 family_history_with_overweight_no<0.000051 -> OLD_Overweight_Level_I
   Train Covering size : 13
   Train Fidelity : 1
   Train Accuracy : 0.923077
   Train Confidence : 0.53343

Rule 94: CH2O<15.16653 family_history_with_overweight_no>=0.49658 MTRANS_Public_Transportation<0.536632 NCP>=2.85972 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 12
   Train Fidelity : 1
   Train Accuracy : 0.833333
   Train Confidence : 0.5056

Rule 95: SMOKE_no<0.429399 FAF>=1.50263 -> OLD_Normal_Weight
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 0.636364
   Train Confidence : 0.421608

Rule 96: Gender_Female>=0.507739 Height>=0.21 CH2O<15.16653 CH2O>=14.982236 CAEC_Sometimes>=0.425397 CALC_no<0.470845 MTRANS_Public_Transportation>=0.560747 family_history_with_overweight_yes>=0.866586 -> OLD_Overweight_Level_I
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 0.818182
   Train Confidence : 0.290646

Rule 97: CH2O<15.442972 MTRANS_Automobile>=0.480071 family_history_with_overweight_yes>=0.471392 FCVC>=2.546911 Gender_Male<3.235971 FAF<1.523548 NCP<2.365805 Height>=0.21 CAEC_Sometimes>=0.90986 -> OLD_Overweight_Level_II
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 0.727273
   Train Confidence : 0.437777

Rule 98: FCVC<2.20715 family_history_with_overweight_no<0.49658 FAVC_yes>=0.438694 CAEC_Sometimes>=0.450895 FAF>=1.481713 Height>=0.21 -> OLD_Obesity_Type_I
   Train Covering size : 11
   Train Fidelity : 1
   Train Accuracy : 0.090909
   Train Confidence : 0.364692

Rule 99: MTRANS_Automobile>=0.533835 Height>=0.21 Gender_Male<3.235971 NCP<2.753881 TUE>=7.558217 CAEC_Frequently<0.519712 FCVC>=2.660164 -> OLD_Overweight_Level_II
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 0.8
   Train Confidence : 0.462913

Rule 100: family_history_with_overweight_yes<0.471392 MTRANS_Public_Transportation>=0.512517 FCVC>=2.20715 TUE>=7.32384 SCC_yes<0.50511 CALC_Frequently<0.462813 CH2O>=16.548738 -> OLD_Insufficient_Weight
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 0.4
   Train Confidence : 0.614859

Rule 101: NCP>=2.983198 Height<0.21 MTRANS_Walking>=0.513981 FCVC>=2.697915 -> OLD_Normal_Weight
   Train Covering size : 10
   Train Fidelity : 1
   Train Accuracy : 0.7
   Train Confidence : 0.579221

Rule 102: MTRANS_Automobile>=0.506953 TUE>=7.909783 NCP<2.85972 Gender_Male<3.539479 CH2O<14.797941 FCVC>=2.358155 -> OLD_Overweight_Level_II
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.436541

Rule 103: FCVC<2.169399 family_history_with_overweight_yes>=0.245567 CH2O>=16.272297 CALC_no>=0.531974 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0.888889
   Train Confidence : 0.91467

Rule 104: family_history_with_overweight_no<0.449291 MTRANS_Automobile>=0.506953 TUE>=7.968378 CH2O<15.535119 Height>=0.21 CAEC_Always<0.461057 FCVC<2.20715 CALC_no<0.073509 -> OLD_Overweight_Level_II
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0.222222
   Train Confidence : 0.315264

Rule 105: FAVC_no>=0.527038 FAF>=1.983726 NCP>=3.000838 CAEC_Frequently<0.955548 -> OLD_Normal_Weight
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0.444444
   Train Confidence : 0.603445

Rule 106: FAVC_no>=0.527038 family_history_with_overweight_yes>=0.527848 NCP<2.965558 CAEC_Sometimes>=0.450895 CH2O>=16.82518 -> OLD_Overweight_Level_II
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0.777778
   Train Confidence : 0.494228

Rule 107: MTRANS_Automobile>=0.506953 FCVC>=2.320404 CALC_no>=0.470845 NCP>=3.018478 CH2O<15.995855 TUE>=7.734 FCVC<2.697915 -> OLD_Overweight_Level_II
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.131048

Rule 108: Gender_Male<3.235971 CALC_Sometimes>=0.523307 NCP<2.771521 Height>=0.21 CH2O>=14.890088 -> OLD_Overweight_Level_I
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.32574

Rule 109: MTRANS_Walking>=0.513981 NCP>=2.665682 Gender_Male>=3.235971 Height>=0.21 -> OLD_Normal_Weight
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0.444444
   Train Confidence : 0.58153

Rule 110: CH2O<14.245058 family_history_with_overweight_no>=0.472936 MTRANS_Public_Transportation>=0.488402 Height>=0.21 -> OLD_Insufficient_Weight
   Train Covering size : 9
   Train Fidelity : 1
   Train Accuracy : 0.444444
   Train Confidence : 0.741811

Rule 111: Height>=0.21 CH2O<14.890088 TUE<7.734 Height<0.21 MTRANS_Public_Transportation<0.488402 FCVC>=2.131648 -> OLD_Obesity_Type_II
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.344472

Rule 112: CAEC_Sometimes<0.476393 FAF>=1.983726 CALC_no<0.50141 family_history_with_overweight_yes>=0.527848 Height<0.21 SCC_yes<0.038366 -> OLD_Normal_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 0.875
   Train Confidence : 0.417058

Rule 113: CALC_no>=0.50141 MTRANS_Public_Transportation<0.464287 FCVC>=2.37703 NCP<2.436364 Height>=0.21 TUE>=8.437132 -> OLD_Overweight_Level_II
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 0.875
   Train Confidence : 0.436304

Rule 114: CH2O<15.074383 FAF>=2.381154 family_history_with_overweight_no>=0.49658 Gender_Male>=3.539479 CALC_no<0.01238 -> OLD_Normal_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 0.875
   Train Confidence : 0.632967

Rule 115: FAVC_no>=0.498072 SCC_yes>=0.50511 CAEC_Frequently<0.519712 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.359777

Rule 116: CAEC_Always>=0.494898 Height>=0.21 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 8
   Train Fidelity : 1
   Train Accuracy : 0.625
   Train Confidence : 0.662986

Rule 117: CALC_Sometimes<0.49455 NCP<2.983198 Height>=0.21 family_history_with_overweight_no<0.472936 Height>=0.21 -> OLD_Obesity_Type_I
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 0.714286
   Train Confidence : 0.545667

Rule 118: FAVC_no>=0.556004 MTRANS_Automobile>=0.480071 FAF<1.73272 CH2O>=18.760271 -> OLD_Overweight_Level_II
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 0.285714
   Train Confidence : 0.483925

Rule 119: family_history_with_overweight_yes>=0.471392 MTRANS_Public_Transportation<0.464287 Height>=0.21 CH2O<14.797941 SMOKE_no>=0.429399 CAEC_Sometimes>=0.476393 MTRANS_Walking<0.975331 -> OLD_Overweight_Level_II
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 0.285714
   Train Confidence : 0.321482

Rule 120: Gender_Female>=0.507739 Height>=0.21 FCVC<2.320404 CALC_Sometimes>=0.523307 family_history_with_overweight_no<0.520224 FCVC>=2.03727 Height>=0.21 -> OLD_Overweight_Level_I
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 0.714286
   Train Confidence : 0.262608

Rule 121: CAEC_Sometimes>=0.476393 family_history_with_overweight_no<0.472936 FAVC_yes>=0.503062 CH2O>=16.640885 FAF>=1.858223 CH2O>=17.285916 CH2O<17.746652 -> OLD_Obesity_Type_I
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 0.571429
   Train Confidence : 0.502542

Rule 122: FAF>=2.443905 Height<0.21 FCVC>=2.528035 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 7
   Train Fidelity : 1
   Train Accuracy : 0.428571
   Train Confidence : 0.603661

Rule 123: FAF>=2.464822 FAVC_no>=0.527038 CALC_no<0.50141 MTRANS_Public_Transportation>=0.898356 -> OLD_Normal_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.551005

Rule 124: FAVC_no>=0.498072 MTRANS_Automobile<0.533835 family_history_with_overweight_no>=0.49658 FAF<1.941892 Height>=0.21 -> OLD_Insufficient_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 0.166667
   Train Confidence : 0.42058

Rule 125: MTRANS_Automobile>=0.506953 Height>=0.21 Gender_Female>=0.483212 NCP<3.018478 TUE>=7.441029 FCVC<2.660164 -> OLD_Overweight_Level_II
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.355002

Rule 126: MTRANS_Automobile>=0.480071 CH2O<15.442972 TUE>=7.968378 family_history_with_overweight_no<0.49658 Height>=0.21 CH2O>=14.245058 FCVC<1.961768 -> OLD_Overweight_Level_II
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.238021

Rule 127: FAVC_no>=0.498072 Height>=0.21 family_history_with_overweight_yes>=0.866586 -> OLD_Normal_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 0.333333
   Train Confidence : 0.228501

Rule 128: CAEC_Sometimes<0.450895 Gender_Male>=3.235971 Height>=0.21 FCVC<1.905141 MTRANS_Public_Transportation>=0.9707 -> OLD_Normal_Weight
   Train Covering size : 6
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.330266

Rule 129: CH2O<15.074383 SMOKE_no<0.495019 family_history_with_overweight_yes<0.979498 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 0.6
   Train Confidence : 0.407215

Rule 130: FAVC_no>=0.527038 CALC_Frequently>=0.550123 CAEC_Frequently>=0.986679 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 0.4
   Train Confidence : 0.489535

Rule 131: Height<0.21 family_history_with_overweight_yes<0.584305 NCP<2.489284 SCC_yes<0.50511 TUE>=7.382434 CH2O>=14.982236 -> OLD_Insufficient_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 0.8
   Train Confidence : 0.531917

Rule 132: CALC_Frequently>=0.491917 CAEC_Sometimes<0.501891 MTRANS_Automobile<0.506953 Height>=0.21 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 0.6
   Train Confidence : 0.425664

Rule 133: FAVC_yes<0.470878 NCP>=2.983198 CAEC_Sometimes<0.450895 CH2O>=14.797941 CAEC_Frequently<0.550843 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 0.6
   Train Confidence : 0.655062

Rule 134: CALC_no<0.50141 FAF>=2.004644 NCP>=3.089037 family_history_with_overweight_yes>=0.584305 CH2O>=16.272297 MTRANS_Public_Transportation>=0.922471 -> OLD_Overweight_Level_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.086769

Rule 135: NCP<2.489284 Height>=0.21 FAF>=2.004644 CALC_Sometimes>=0.98342 -> OLD_Obesity_Type_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.308375

Rule 136: FAF>=2.004644 NCP<2.418725 TUE<7.558217 FAVC_no<0.498072 Height>=0.21 MTRANS_Walking<0.893917 -> OLD_Overweight_Level_I
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.244926

Rule 137: MTRANS_Automobile>=0.45319 FCVC>=2.37703 Height>=0.21 FCVC<2.660164 TUE>=8.437132 FCVC<2.452533 -> OLD_Overweight_Level_II
   Train Covering size : 5
   Train Fidelity : 1
   Train Accuracy : 0.2
   Train Confidence : 0.162427

Rule 138: SCC_yes>=0.50511 CALC_Sometimes>=0.49455 MTRANS_Automobile>=0.506953 Height>=0.21 FAVC_yes>=0.020299 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.30545

Rule 139: FCVC>=2.150523 Height>=0.21 TUE<7.968378 family_history_with_overweight_yes>=0.35848 CH2O<18.207388 SCC_no>=0.491652 FCVC>=2.471408 CALC_Sometimes<0.98342 -> OLD_Obesity_Type_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.142354

Rule 140: Gender_Female>=0.507739 FCVC<1.999519 family_history_with_overweight_no<0.49658 Height>=0.21 CALC_Sometimes>=0.552064 Height>=0.21 -> OLD_Overweight_Level_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.215004

Rule 141: MTRANS_Automobile>=0.533835 TUE>=7.968378 FCVC>=2.112772 FCVC<2.150523 CALC_no<0.50141 Height>=0.21 -> OLD_Overweight_Level_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.199301

Rule 142: CALC_no>=0.50141 FCVC<2.226026 FAVC_no<0.498072 family_history_with_overweight_yes>=0.471392 CAEC_Always>=0.968675 -> OLD_Obesity_Type_I
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.25
   Train Confidence : 0.57342

Rule 143: family_history_with_overweight_yes<0.471392 FAF>=2.25565 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.59183

Rule 144: CAEC_Sometimes<0.476393 FAF>=1.87914 Gender_Female<0.483212 Height<0.21 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.719121

Rule 145: MTRANS_Bike>=0.347114 FAVC_no>=0.990495 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.478434

Rule 146: MTRANS_Public_Transportation<0.512517 NCP<2.82444 FAF<1.439879 FCVC>=2.226026 TUE>=8.437132 FCVC<2.565786 -> OLD_Overweight_Level_II
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.301294

Rule 147: FAF>=2.48574 CAEC_Sometimes<0.476393 FAVC_no>=0.498072 SCC_yes<0.090227 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.784575

Rule 148: SMOKE_no<0.495019 NCP>=3.018478 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.633942

Rule 149: TUE<7.148057 FCVC>=2.584662 NCP>=2.912639 MTRANS_Automobile<0.506953 FAF>=2.192899 Gender_Male>=3.387725 family_history_with_overweight_yes>=0.923042 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.75
   Train Confidence : 0.567339

Rule 150: MTRANS_Motorbike>=0.561603 Height>=0.21 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.458163

Rule 151: FAVC_no>=0.498072 Height>=0.21 SCC_yes>=0.55697 family_history_with_overweight_no<0.472936 TUE<7.792595 FCVC>=2.697915 -> OLD_Normal_Weight
   Train Covering size : 4
   Train Fidelity : 1
   Train Accuracy : 0.25
   Train Confidence : 0.465393

Rule 152: NCP<2.471644 CALC_no<0.50141 TUE<7.499623 MTRANS_Automobile<0.506953 MTRANS_Motorbike<0.413082 FAVC_yes>=0.503062 Height<0.21 Height>=0.21 FAF<1.711803 Height>=0.21 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.270469

Rule 153: NCP<2.418725 CALC_Sometimes>=0.465793 NCP>=2.383445 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.396204

Rule 154: FAF>=2.025561 FAF<2.067395 CALC_no<0.50141 FCVC>=2.509159 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.077418

Rule 155: MTRANS_Automobile>=0.480071 TUE>=7.968378 family_history_with_overweight_yes>=0.584305 FCVC>=2.056145 FAF<2.151064 CH2O<15.442972 CH2O>=14.245058 Height>=0.21 FCVC<2.301528 -> OLD_Overweight_Level_II
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.206808

Rule 156: SCC_yes>=0.55697 CAEC_no>=0.502778 TUE>=8.495727 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.645412

Rule 157: Gender_Male<3.084218 NCP<2.78916 CALC_Sometimes>=0.523307 TUE<7.382434 MTRANS_Public_Transportation>=0.488402 Height>=0.21 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.292529

Rule 158: NCP<2.454004 family_history_with_overweight_no>=0.425647 FCVC<2.018394 Height<0.21 CALC_Sometimes>=0.954663 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.536929

Rule 159: FCVC<2.433657 family_history_with_overweight_no<0.49658 FAVC_yes>=0.438694 TUE<8.495727 CAEC_Sometimes>=0.425397 TUE<7.382434 NCP>=2.930279 TUE>=7.265246 -> OLD_Obesity_Type_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.353842

Rule 160: CH2O<15.074383 CAEC_Sometimes<0.425397 TUE<7.32384 FCVC<1.905141 SMOKE_yes<0.0145 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.465677

Rule 161: CALC_no>=0.50141 family_history_with_overweight_no<0.472936 NCP<2.983198 CH2O>=14.982236 Gender_Male>=3.842986 CAEC_Sometimes<0.833366 -> OLD_Obesity_Type_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.343811

Rule 162: CALC_Frequently>=0.491917 CH2O>=15.995855 Height<0.21 Gender_Male<2.932464 CH2O<17.193769 -> OLD_Overweight_Level_I
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.229052

Rule 163: CAEC_Frequently>=0.488581 FCVC<2.131648 TUE<7.909783 NCP>=3.106677 Gender_Female>=0.017216 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.331407

Rule 164: SMOKE_yes>=0.491559 CAEC_Sometimes<0.476393 CH2O>=18.391683 -> OLD_Normal_Weight
   Train Covering size : 3
   Train Fidelity : 1
   Train Accuracy : 0.666667
   Train Confidence : 0.398024

Rule 165: CALC_no<0.50141 NCP<2.983198 TUE<7.206652 CH2O>=15.442972 Height<0.21 CALC_Frequently<0.462813 FAF<1.439879 CH2O<16.917327 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.49336

Rule 166: Height>=0.21 FCVC>=2.131648 FAF<1.649051 Height<0.21 MTRANS_Automobile>=0.480071 FCVC<2.169399 -> OLD_Obesity_Type_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.253551

Rule 167: FAF>=2.318402 FCVC>=2.67904 Gender_Female<0.507739 NCP>=2.683322 CH2O<16.272297 NCP>=3.036117 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.099586

Rule 168: CH2O<14.337205 Gender_Male<3.084218 Height>=0.21 TUE>=7.909783 FCVC>=2.358155 NCP<2.506924 -> OLD_Insufficient_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.255758

Rule 169: Height<0.21 CALC_no<0.470845 Height>=0.21 CH2O>=14.982236 TUE<7.265246 FAVC_yes>=0.503062 CAEC_Frequently<0.519712 FAF<1.690885 SMOKE_yes<0.491559 Gender_Female>=0.066268 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.414317

Rule 170: MTRANS_Public_Transportation<0.488402 TUE>=7.968378 FCVC>=2.112772 CH2O<15.258677 FCVC<2.320404 FAF>=1.669968 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.257163

Rule 171: SCC_no<0.491652 CH2O<15.350824 FAVC_yes>=0.438694 Height<0.21 Height>=0.21 MTRANS_Public_Transportation<0.874241 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.138568

Rule 172: CAEC_Sometimes>=0.425397 TUE<8.495727 TUE>=8.319944 CH2O>=18.575977 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.220616

Rule 173: CAEC_Sometimes<0.476393 MTRANS_Automobile>=0.480071 CH2O<14.5215 Gender_Female<0.507739 SCC_yes<0.453249 CALC_no<0.01238 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.370904

Rule 174: Gender_Female>=0.507739 CALC_no<0.50141 TUE<7.206652 Height>=0.21 FAF>=1.858223 Height<0.21 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.576393

Rule 175: MTRANS_Automobile>=0.533835 CALC_Sometimes<0.49455 FCVC>=2.263777 Gender_Male<3.235971 Height>=0.21 CH2O<15.811561 CAEC_Sometimes>=0.476393 NCP<2.84208 FCVC<2.67904 -> OLD_Overweight_Level_II
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.436102

Rule 176: NCP<2.700961 CALC_no<0.50141 NCP>=2.683322 FCVC>=2.169399 CH2O<16.548738 Height<0.21 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.366565

Rule 177: FAVC_no>=0.498072 FAF>=2.067395 FAF<2.297485 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.301591

Rule 178: CALC_Sometimes<0.465793 family_history_with_overweight_yes>=0.471392 CH2O>=15.535119 Height>=0.21 TUE>=7.206652 CH2O>=16.364444 Height<0.21 -> OLD_Obesity_Type_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.442347

Rule 179: CAEC_Sometimes<0.476393 Gender_Female<0.532265 CAEC_Always>=0.494898 CALC_Sometimes>=0.523307 FCVC<1.905141 -> OLD_Normal_Weight
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.634268

Rule 180: FAF>=1.983726 FCVC>=2.433657 CALC_Sometimes>=0.49455 NCP>=3.089037 family_history_with_overweight_yes>=0.527848 CH2O<18.391683 FCVC<2.697915 -> OLD_Overweight_Level_I
   Train Covering size : 2
   Train Fidelity : 1
   Train Accuracy : 0.5
   Train Confidence : 0.07508

Rule 181: CALC_Frequently>=0.579227 Gender_Female>=0.507739 Height>=0.21 FCVC>=2.282652 FAF>=1.858223 -> OLD_Overweight_Level_I
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 0
   Train Confidence : 0.242054

Rule 182: family_history_with_overweight_yes<0.527848 NCP<2.8068 TUE<7.265246 Height>=0.21 MTRANS_Automobile>=0.883296 -> OLD_Overweight_Level_I
   Train Covering size : 1
   Train Fidelity : 1
   Train Accuracy : 1
   Train Confidence : 0.138943
