trainings package
=================

Submodules
----------

trainings.cnnTrn module
-----------------------

.. automodule:: trainings.cnnTrn
   :members:
   :undoc-members:
   :show-inheritance:

trainings.computeRocCurve module
--------------------------------

.. automodule:: trainings.computeRocCurve
   :members:
   :undoc-members:
   :show-inheritance:

trainings.crossValid module
---------------------------

.. automodule:: trainings.crossValid
   :members:
   :undoc-members:
   :show-inheritance:

trainings.gradBoostTrn module
-----------------------------

.. automodule:: trainings.gradBoostTrn
   :members:
   :undoc-members:
   :show-inheritance:

trainings.mlpTrn module
-----------------------

.. automodule:: trainings.mlpTrn
   :members:
   :undoc-members:
   :show-inheritance:

trainings.normalization module
------------------------------

.. automodule:: trainings.normalization
   :members:
   :undoc-members:
   :show-inheritance:

trainings.parameters module
---------------------------

.. automodule:: trainings.parameters
   :members:
   :undoc-members:
   :show-inheritance:

trainings.randForestsTrn module
-------------------------------

.. automodule:: trainings.randForestsTrn
   :members:
   :undoc-members:
   :show-inheritance:

trainings.stairObj module
-------------------------

.. automodule:: trainings.stairObj
   :members:
   :undoc-members:
   :show-inheritance:

trainings.svmTrn module
-----------------------

.. automodule:: trainings.svmTrn
   :members:
   :undoc-members:
   :show-inheritance:

trainings.trnFun module
-----------------------

.. automodule:: trainings.trnFun
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: trainings
   :members:
   :undoc-members:
   :show-inheritance:
